src/main/resources/assets/travelersbackpack/lang/ar_sa.json (before)
{
  "itemGroup.travelersbackpack": "حقيبة ظهر المسافر",
  "key.travelersbackpack.category": "حقيبة ظهر المسافر",
  "key.travelersbackpack.inventory": "مخزون شنطة الظهر",
  "key.travelersbackpack.toggle_tank": "تفعيل خرطوم الخزّان",
  "key.travelersbackpack.cycle_tool": "تبديل الأداة أو تغيير وضع الخرطوم",
  "action.travelersbackpack.unequip_nobackpack": "لا توجد حقيبة ظهر لإزالتها.",
  "action.travelersbackpack.unequip_nospace": "لا يمكن إضافة حقيبة الظهر إلى الإنفنتوري، لأنه لا توجد مساحة لها.",
  "action.travelersbackpack.equip_otherbackpack": "هناك حقيبة ظهر أخرى تم ارتداؤها بالفعل.",
  "action.travelersbackpack.equip_fail": "لا يمكن وضع حقيبة الظهر.",
  "action.travelersbackpack.deploy_sleeping_bag": "لا يمكن وضع كيس النوم! تحقق من المنطقة حولك.",
  "information.travelersbackpack.backpack_coords": "تم وضع حقيبة ظهرك في X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "لا يوجد متّسع لحقيبة الظهر. سيتم إلقاء حقيبة الظهر في X: %s Y: %s Z: %s",
  "screen.travelersbackpack.none": "لا شيء",
  "screen.travelersbackpack.empty": "فارغة",
  "screen.travelersbackpack.empty_tank": "فارغ",
  "screen.travelersbackpack.ability_enabled": "تم تفعيل القدرة الخاصة",
  "screen.travelersbackpack.ability_disabled": "تم تعطيل القدرة الخاصة",
  "screen.travelersbackpack.ability_disabled_config": "القدرات معطَّلة من قِبل خيار الإعدادات",
  "screen.travelersbackpack.ability_ready": "القدرة الخاصة جاهزة",
  "screen.travelersbackpack.equip_integration": "تم تفعيل الاندماج - ضع حقيبة الظهر في الموضع الخلفي",
  "screen.travelersbackpack.unequip_integration": "تم تفعيل الاندماج - خذ حقيبة الظهر من الموضع الخلفي",
  "screen.travelersbackpack.sort": "ترتيب العناصر",
  "screen.travelersbackpack.quick_stack": "تَكديس سريع للعناصر",
  "screen.travelersbackpack.transfer_to_backpack": "نقل العناصر إلى حقيبة الظهر",
  "screen.travelersbackpack.transfer_to_player": "نقل العناصر إلى جَرد اللاعب",
  "screen.travelersbackpack.quick_stack_shift": "الضغظ المطوَّل على Shift: يكدس العناصر بسرعة من شريط الأدوات",
  "screen.travelersbackpack.transfer_to_backpack_shift": "الضغط المطوَّل على Shift: يحرك العناصر من شريط الأدوات",
  "screen.travelersbackpack.settings": "إعدادات حقيبة الظهر",
  "screen.travelersbackpack.settings_back": "الخلف",
  "screen.travelersbackpack.unsortable": "Enter select mode\n§7Choose which slots won't be affected by sorting\n§7Left click to select slot\n§7Right click to unselect slot",
  "screen.travelersbackpack.memory": "Enter select mode\n§7Choose slot with item to reserve place for this item\n§7Left click to select slot\n§7Right click to unselect slot",
  "screen.travelersbackpack.select_all": "تحديد الكل",
  "screen.travelersbackpack.remove_all": "إزالة الكل",
  "screen.travelersbackpack.crafting": "Crafting Grid",
  "screen.travelersbackpack.crafting_to_backpack": "Shift Click Result Into Backpack",
  "screen.travelersbackpack.crafting_to_player": "Shift Click Result Into Player's Inventory",
  "tier.travelersbackpack.leather": "§6مستوى حقيبة الظهر: §4جلد",
  "tier.travelersbackpack.iron": "§6مستوى حقيبة الظهر: §4حديد",
  "tier.travelersbackpack.gold": "§6مستوى حقيبة الظهر: §4ذهب",
  "tier.travelersbackpack.diamond": "§6مستوى حقيبة الظهر: §4ألماس",
  "tier.travelersbackpack.netherite": "§6مستوى حقيبة الظهر: §4نذرايت",
  "obtain.travelersbackpack.bat": "يمكن الحصول على حقيبة الظهر من مهوى المناجم والزنازن",
  "obtain.travelersbackpack.iron_golem": "يمكن الحصول على حقيبة الظهر من صناديق قروي صانع الدروع والأسلحة",
  "obtain.travelersbackpack.villager": "يمكن الحصول على حقيبة الظهر عن طريق شرائها من قروي أمين مكتبة فقط",
  "ability.travelersbackpack.hold_shift": "اضغط على مفتاح شفت لفتح وصف القدرة الخاصة",
  "ability.travelersbackpack.item_and_block": "§6القدرة الخاصة متوفرة لـ: r: §eBlock & Item",
  "ability.travelersbackpack.item": "§6القدرة الخاصة متوفرة لـ: §eItem",
  "ability.travelersbackpack.block": "§6القدرة الخاصة متاحة لـ: §eBlock",
  "ability.travelersbackpack.netherite": "+4 درع",
  "ability.travelersbackpack.diamond": "+3 درع",
  "ability.travelersbackpack.gold": "+2 درع",
  "ability.travelersbackpack.emerald": "يعطي بعض التأثيرات، لا شيء مميز",
  "ability.travelersbackpack.iron": "+2 درع",
  "ability.travelersbackpack.lapis": "فرصة لزيادة كمية الاكس بي التي يتلقاها اللاعب",
  "ability.travelersbackpack.redstone": "بلك ريدستون على شكل حقيبة ظهر. توفر إشارة ريدستون قوية",
  "ability.travelersbackpack.bookshelf": "ضعها حول آلة التطوير تماما مثل رف كتب للحصول على تطويرات افضل!",
  "ability.travelersbackpack.sponge": "يعمل مثل الإسفنجة ويخزن الماء في الخزانات . يجب أن يكون لديك خزانات فارغة أو غير مملوءة بالمياه بالكامل للقدرة على العمل",
  "ability.travelersbackpack.cake": "تطعمك ببطء بقطع الكيك اللذيذة",
  "ability.travelersbackpack.cactus": "تعمل كصبّار حقيقي، إذا أمطرت السماء وفوق حقيبة الظهر سماء صافية فستملأ حقيبة الظهر الخزانات الفارغة بالماء على مر الوقت. إن كنت تريد المزيد من الماء فاغمس نفسك! يمكن لحقيبة الظهر أن تمتلئ بالماء عندما يكون الماء على هيئة مكعب أيضًا",
  "ability.travelersbackpack.melon": "يمكن أن تسقط حتى 3 قطع من البطيخ عن التكسير",
  "ability.travelersbackpack.pumpkin": "النظر للإندرمان لا يغضبه",
  "ability.travelersbackpack.creeper": "إذا كان اللاعب سيموت، يحدث انفجار يضر بكل مخلوق حوله، مما يمنح اللاعب تأثيرات القلوب الذهبية وزيادة الصحة والحماية من الحرائق. القدرة متاحة كل بضع دقائق",
  "ability.travelersbackpack.dragon": "حقيبة للمحاربين الحقيقيين, تجمع قدرات حقيبة الماغما كيوب والحبار وتغطيك تأثير القوة وزيادة الصحة! ستكون منيعا!... لكن.. ما التكلفة؟",
  "ability.travelersbackpack.enderman": "يزيد مسافة النطاق ببلكة واحدة",
  "ability.travelersbackpack.blaze": "مناعة ضد الضرر من السقوط وكرات البليز النارية",
  "ability.travelersbackpack.ghast": "يراك الغاست على انك صديق حتى تهاجمه",
  "ability.travelersbackpack.magma_cube": "المناعة من النار",
  "ability.travelersbackpack.spider": "هل جربت تسلق الجدران؟",
  "ability.travelersbackpack.wither": "المناعة ضد تأثير الويذر",
  "ability.travelersbackpack.bat": "تعطي الرؤية في الظلام! باتمان باتمان باتمان",
  "ability.travelersbackpack.bee": "الهجوم على المخلوقات يلسعها مسببا التسمم لـ4 ثواني",
  "ability.travelersbackpack.ocelot": "إذا كنت قريبا من مخلوق معادي, تمنح تأثير السرهة",
  "ability.travelersbackpack.cow": "يمحي كل الآثار السلبية",
  "ability.travelersbackpack.chicken": "هل أردت مسبقا ان تقون دجاجة؟ لا؟ حسنا, انت الآن دجاجة! يمكنك وضع البيض!",
  "ability.travelersbackpack.squid": "يمنح التنفس تحت الماء وتأثير الرؤية الليلية أثناء التواجد في الماء",
  "fluid_type.travelersbackpack.potion": "جرعة",
  "block.travelersbackpack.travelers_backpack": "حقيبة ظهر المسافر",
  "block.travelersbackpack.white_sleeping_bag": "كيس نوم أبيض",
  "block.travelersbackpack.orange_sleeping_bag": "كيس نوم برتقالي",
  "block.travelersbackpack.magenta_sleeping_bag": "كيس نوم أرجواني",
  "block.travelersbackpack.light_blue_sleeping_bag": "كيس نوم أزرق فاتح",
  "block.travelersbackpack.yellow_sleeping_bag": "كيس نوم أصفر",
  "block.travelersbackpack.lime_sleeping_bag": "كيس نوم ليموني",
  "block.travelersbackpack.pink_sleeping_bag": "كيس نوم زهري",
  "block.travelersbackpack.gray_sleeping_bag": "كيس نوم رمادي",
  "block.travelersbackpack.light_gray_sleeping_bag": "كيس نوم رمادي فاتح",
  "block.travelersbackpack.cyan_sleeping_bag": "كيس نوم سماوي",
  "block.travelersbackpack.purple_sleeping_bag": "كيس نوم بنفسجي",
  "block.travelersbackpack.blue_sleeping_bag": "كيس نوم أزرق",
  "block.travelersbackpack.brown_sleeping_bag": "كيس نوم بني",
  "block.travelersbackpack.green_sleeping_bag": "كيس نوم أخضر",
  "block.travelersbackpack.red_sleeping_bag": "كيس نوم أحمر",
  "block.travelersbackpack.black_sleeping_bag": "كيس نوم أسود",
  "item.travelersbackpack.inventory_tooltip": "اضغط <Ctrl> لعرض الجَرد",
  "item.travelersbackpack.blank_upgrade": "صفيحة ترقية فارغة",
  "item.travelersbackpack.iron_tier_upgrade": "§7صفيحة ترقية من حديد",
  "item.travelersbackpack.gold_tier_upgrade": "§6 صفيحة ترقية من ذهب",
  "item.travelersbackpack.diamond_tier_upgrade": "§bصفيحة ترقية من ألماس",
  "item.travelersbackpack.netherite_tier_upgrade": "§8صفيحة ترقية من النذرايت",
  "item.travelersbackpack.crafting_upgrade": "Crafting Upgrade",
  "item.travelersbackpack.blank_upgrade_tooltip": "Shift click on placed backpack to reset to default settings - removes excessive fluids in tank and scatters items and upgrades around backpack",
  "item.travelersbackpack.tier_upgrade_tooltip": "Use Leather as template and combine with %s tier Traveler's Backpack in Smithing Table to apply upgrade",
  "item.travelersbackpack.crafting_upgrade_tooltip": "Provides Crafting Grid for backpack. Use Leather as template and combine with Traveler's Backpack in Smithing Table to apply upgrade",
  "item.travelersbackpack.upgrade_disabled": "§4Upgrade is disabled by config option",
  "item.travelersbackpack.backpack_tank": "خزّان حقيبة ظهر",
  "item.travelersbackpack.hose_nozzle": "فوّهة خرطوم",
  "item.travelersbackpack.hose": "خرطوم",
  "item.travelersbackpack.hose.suck": "وضع الشفط",
  "item.travelersbackpack.hose.spill": "وضع السَكْب",
  "item.travelersbackpack.hose.drink": "وضع الشرب",
  "hose.travelersbackpack.not_assigned": "الخرطوم غير موصول",
  "hose.travelersbackpack.current_mode_suck": "الوضع الحالي: شفط",
  "hose.travelersbackpack.current_mode_spill": "الوضع الحالي: السكب",
  "hose.travelersbackpack.current_mode_drink": "الوضع الحالي: الشرب",
  "hose.travelersbackpack.current_tank_left": "الخزّان الحالي: الأيسر",
  "hose.travelersbackpack.current_tank_right": "الخزّان الحالي: الأيمن",
  "block.travelersbackpack.standard": "حقيبة ظهر مسافر عادية",
  "block.travelersbackpack.netherite": "حقيبة ظهر مسافر من النيذَرايت",
  "block.travelersbackpack.diamond": "حقيبة ظهر مسافر من الألماس",
  "block.travelersbackpack.gold": "حقيبة ظهر مسافر من الذهب",
  "block.travelersbackpack.emerald": "حقيبة ظهر مسافر من الزمرد",
  "block.travelersbackpack.iron": "حقيبة ظهر مسافر من الحديد",
  "block.travelersbackpack.lapis": "حقيبة ظهر مسافر من اللازورد",
  "block.travelersbackpack.redstone": "حقيبة ظهر مسافر من الريدستون",
  "block.travelersbackpack.coal": "حقيبة ظهر مسافر من الفخم",
  "block.travelersbackpack.quartz": "حقيبة ظهر مسافر من الكوارتز",
  "block.travelersbackpack.bookshelf": "حقيبة ظهر مسافر من رف كتب",
  "block.travelersbackpack.end": "حقيبة ظهر مسافر من الإند",
  "block.travelersbackpack.nether": "حقيبة ظهر مسافر من النذر",
  "block.travelersbackpack.sandstone": "حقيبة ظهر مسافر من الحجر الرملي",
  "block.travelersbackpack.snow": "حقيبة ظهر مسافر من الثلج",
  "block.travelersbackpack.sponge": "حقيبة ظهر مسافر من الإسفنج",
  "block.travelersbackpack.cake": "حقيبة ظهر مسافر من الكعك",
  "block.travelersbackpack.cactus": "حقيبة ظهر مسافر من الصبّار",
  "block.travelersbackpack.hay": "حقيبة ظهر مسافر من القش",
  "block.travelersbackpack.melon": "حقيبة ظهر مسافر من البطيخ",
  "block.travelersbackpack.pumpkin": "حقيبة ظهر مسافر من اليقطين",
  "block.travelersbackpack.creeper": "حقيبة ظهر مسافر من الكريبر",
  "block.travelersbackpack.dragon": "حقيبة ظهر مسافر من التنين",
  "block.travelersbackpack.enderman": "حقيبة ظهر مسافر من الإندر مان",
  "block.travelersbackpack.blaze": "حقيبة البليز",
  "block.travelersbackpack.ghast": "حقيبة ظهر مسافر من الغاست",
  "block.travelersbackpack.magma_cube": "حقيبة ظهر مسافر من مكعب الصهارة",
  "block.travelersbackpack.skeleton": "حقيبة ظهر مسافر من السكيليتون",
  "block.travelersbackpack.spider": "حقيبة ظهر مسافر من العنكبوت",
  "block.travelersbackpack.wither": "حقيبة ظهر مسافر من الوذر",
  "block.travelersbackpack.bat": "حقيبة الخفاش",
  "block.travelersbackpack.bee": "حقيبة النحلة",
  "block.travelersbackpack.wolf": "حقيبة ظهر مسافر من الذئب",
  "block.travelersbackpack.fox": "حقيبة ظهر مسافر من الثعلب",
  "block.travelersbackpack.ocelot": "حقيبة ظهر مسافر من الأصلوت",
  "block.travelersbackpack.horse": "حقيبة ظهر مسافر من الحصان",
  "block.travelersbackpack.cow": "حقيبة ظهر مسافر من البقر",
  "block.travelersbackpack.pig": "حقيبة ظهر مسافر من الخنزير",
  "block.travelersbackpack.sheep": "حقيبة ظهر مسافر من الخروف",
  "block.travelersbackpack.chicken": "حقيبة ظهر مسافر من الدجاج",
  "block.travelersbackpack.squid": "حقيبة ظهر مسافر من الحبّار",
  "block.travelersbackpack.villager": "حقيبة ظهر مسافر من القروي",
  "block.travelersbackpack.iron_golem": "حقيبة ظهر مسافر من الغوليم الحديدي"
}

src/main/resources/assets/travelersbackpack/lang/ar_sa.json (after)
{
  "itemGroup.travelersbackpack": "حقيبة ظهر المسافر",
  "key.travelersbackpack.category": "حقيبة ظهر المسافر",
  "key.travelersbackpack.inventory": "مخزون شنطة الظهر",
  "key.travelersbackpack.toggle_tank": "تفعيل خرطوم الخزّان",
  "key.travelersbackpack.cycle_tool": "تبديل الأداة أو تغيير وضع الخرطوم",
  "action.travelersbackpack.unequip_nobackpack": "لا توجد حقيبة ظهر لإزالتها.",
  "action.travelersbackpack.unequip_nospace": "لا يمكن إضافة حقيبة الظهر إلى الإنفنتوري، لأنه لا توجد مساحة لها.",
  "action.travelersbackpack.equip_otherbackpack": "هناك حقيبة ظهر أخرى تم ارتداؤها بالفعل.",
  "action.travelersbackpack.equip_fail": "لا يمكن وضع حقيبة الظهر.",
  "action.travelersbackpack.deploy_sleeping_bag": "لا يمكن وضع كيس النوم! تحقق من المنطقة حولك.",
  "information.travelersbackpack.backpack_coords": "تم وضع حقيبة ظهرك في X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "لا يوجد متّسع لحقيبة الظهر. سيتم إلقاء حقيبة الظهر في X: %s Y: %s Z: %s",
  "screen.travelersbackpack.none": "لا شيء",
  "screen.travelersbackpack.empty": "فارغة",
  "screen.travelersbackpack.empty_tank": "فارغ",
  "screen.travelersbackpack.ability_enabled": "تم تفعيل القدرة الخاصة",
  "screen.travelersbackpack.ability_disabled": "تم تعطيل القدرة الخاصة",
  "screen.travelersbackpack.ability_disabled_config": "القدرات معطَّلة من قِبل خيار الإعدادات",
  "screen.travelersbackpack.ability_ready": "القدرة الخاصة جاهزة",
  "screen.travelersbackpack.equip_integration": "تم تفعيل الاندماج - ضع حقيبة الظهر في الموضع الخلفي",
  "screen.travelersbackpack.unequip_integration": "تم تفعيل الاندماج - خذ حقيبة الظهر من الموضع الخلفي",
  "screen.travelersbackpack.sort": "ترتيب العناصر",
  "screen.travelersbackpack.quick_stack": "تَكديس سريع للعناصر",
  "screen.travelersbackpack.transfer_to_backpack": "نقل العناصر إلى حقيبة الظهر",
  "screen.travelersbackpack.transfer_to_player": "نقل العناصر إلى جَرد اللاعب",
  "screen.travelersbackpack.quick_stack_shift": "الضغظ المطوَّل على Shift: يكدس العناصر بسرعة من شريط الأدوات",
  "screen.travelersbackpack.transfer_to_backpack_shift": "الضغط المطوَّل على Shift: يحرك العناصر من شريط الأدوات",
  "screen.travelersbackpack.settings": "إعدادات حقيبة الظهر",
  "screen.travelersbackpack.settings_back": "الخلف",
  "screen.travelersbackpack.unsortable": "أدخل وضع التحديد\n§7اختر الفتحات التي لن تتأثر بالفرز\n§7انقر بزر الماوس الأيسر لتحديد الفتحة\n§7 انقر بزر الماوس الأيمن لإلغاء تحديد الفتحة",
  "screen.travelersbackpack.memory": "أدخل وضع التحديد\n§7اختر الفتحة مع العنصر لحجز مكان لهذا العنصر\n§7انقر بزر الماوس الأيسر لتحديد الفتحة\n§7 انقر بزر الماوس الأيمن لإلغاء تحديد الفتحة",
  "screen.travelersbackpack.select_all": "تحديد الكل",
  "screen.travelersbackpack.remove_all": "إزالة الكل",
  "screen.travelersbackpack.crafting": "شبكة الصياغة",
  "screen.travelersbackpack.crafting_to_backpack": "شيفت كليك ريستس إلى حقيبة الظهر",
  "screen.travelersbackpack.crafting_to_player": "تحويل نتيجة النقر إلى مخزون اللاعب",
  "tier.travelersbackpack.leather": "§6مستوى حقيبة الظهر: §4جلد",
  "tier.travelersbackpack.iron": "§6مستوى حقيبة الظهر: §4حديد",
  "tier.travelersbackpack.gold": "§6مستوى حقيبة الظهر: §4ذهب",
  "tier.travelersbackpack.diamond": "§6مستوى حقيبة الظهر: §4ألماس",
  "tier.travelersbackpack.netherite": "§6مستوى حقيبة الظهر: §4نذرايت",
  "obtain.travelersbackpack.bat": "يمكن الحصول على حقيبة الظهر من مهوى المناجم والزنازن",
  "obtain.travelersbackpack.iron_golem": "يمكن الحصول على حقيبة الظهر من صناديق قروي صانع الدروع والأسلحة",
  "obtain.travelersbackpack.villager": "يمكن الحصول على حقيبة الظهر عن طريق شرائها من قروي أمين مكتبة فقط",
  "ability.travelersbackpack.hold_shift": "اضغط على مفتاح شفت لفتح وصف القدرة الخاصة",
  "ability.travelersbackpack.item_and_block": "§6القدرة الخاصة متوفرة لـ: r: §eBlock & Item",
  "ability.travelersbackpack.item": "§6القدرة الخاصة متوفرة لـ: §eItem",
  "ability.travelersbackpack.block": "§6القدرة الخاصة متاحة لـ: §eBlock",
  "ability.travelersbackpack.netherite": "+4 درع",
  "ability.travelersbackpack.diamond": "+3 درع",
  "ability.travelersbackpack.gold": "+2 درع",
  "ability.travelersbackpack.emerald": "يعطي بعض التأثيرات، لا شيء مميز",
  "ability.travelersbackpack.iron": "+2 درع",
  "ability.travelersbackpack.lapis": "فرصة لزيادة كمية الاكس بي التي يتلقاها اللاعب",
  "ability.travelersbackpack.redstone": "بلك ريدستون على شكل حقيبة ظهر. توفر إشارة ريدستون قوية",
  "ability.travelersbackpack.bookshelf": "ضعها حول آلة التطوير تماما مثل رف كتب للحصول على تطويرات افضل!",
  "ability.travelersbackpack.sponge": "يعمل مثل الإسفنجة ويخزن الماء في الخزانات . يجب أن يكون لديك خزانات فارغة أو غير مملوءة بالمياه بالكامل للقدرة على العمل",
  "ability.travelersbackpack.cake": "تطعمك ببطء بقطع الكيك اللذيذة",
  "ability.travelersbackpack.cactus": "تعمل كصبّار حقيقي، إذا أمطرت السماء وفوق حقيبة الظهر سماء صافية فستملأ حقيبة الظهر الخزانات الفارغة بالماء على مر الوقت. إن كنت تريد المزيد من الماء فاغمس نفسك! يمكن لحقيبة الظهر أن تمتلئ بالماء عندما يكون الماء على هيئة مكعب أيضًا",
  "ability.travelersbackpack.melon": "يمكن أن تسقط حتى 3 قطع من البطيخ عن التكسير",
  "ability.travelersbackpack.pumpkin": "النظر للإندرمان لا يغضبه",
  "ability.travelersbackpack.creeper": "إذا كان اللاعب سيموت، يحدث انفجار يضر بكل مخلوق حوله، مما يمنح اللاعب تأثيرات القلوب الذهبية وزيادة الصحة والحماية من الحرائق. القدرة متاحة كل بضع دقائق",
  "ability.travelersbackpack.dragon": "حقيبة للمحاربين الحقيقيين, تجمع قدرات حقيبة الماغما كيوب والحبار وتغطيك تأثير القوة وزيادة الصحة! ستكون منيعا!... لكن.. ما التكلفة؟",
  "ability.travelersbackpack.enderman": "يزيد مسافة النطاق ببلكة واحدة",
  "ability.travelersbackpack.blaze": "مناعة ضد الضرر من السقوط وكرات البليز النارية",
  "ability.travelersbackpack.ghast": "يراك الغاست على انك صديق حتى تهاجمه",
  "ability.travelersbackpack.magma_cube": "المناعة من النار",
  "ability.travelersbackpack.spider": "هل جربت تسلق الجدران؟",
  "ability.travelersbackpack.wither": "المناعة ضد تأثير الويذر",
  "ability.travelersbackpack.bat": "تعطي الرؤية في الظلام! باتمان باتمان باتمان",
  "ability.travelersbackpack.bee": "الهجوم على المخلوقات يلسعها مسببا التسمم لـ4 ثواني",
  "ability.travelersbackpack.ocelot": "إذا كنت قريبا من مخلوق معادي, تمنح تأثير السرهة",
  "ability.travelersbackpack.cow": "يمحي كل الآثار السلبية",
  "ability.travelersbackpack.chicken": "هل أردت مسبقا ان تقون دجاجة؟ لا؟ حسنا, انت الآن دجاجة! يمكنك وضع البيض!",
  "ability.travelersbackpack.squid": "يمنح التنفس تحت الماء وتأثير الرؤية الليلية أثناء التواجد في الماء",
  "fluid_type.travelersbackpack.potion": "جرعة",
  "block.travelersbackpack.travelers_backpack": "حقيبة ظهر المسافر",
  "block.travelersbackpack.white_sleeping_bag": "كيس نوم أبيض",
  "block.travelersbackpack.orange_sleeping_bag": "كيس نوم برتقالي",
  "block.travelersbackpack.magenta_sleeping_bag": "كيس نوم أرجواني",
  "block.travelersbackpack.light_blue_sleeping_bag": "كيس نوم أزرق فاتح",
  "block.travelersbackpack.yellow_sleeping_bag": "كيس نوم أصفر",
  "block.travelersbackpack.lime_sleeping_bag": "كيس نوم ليموني",
  "block.travelersbackpack.pink_sleeping_bag": "كيس نوم زهري",
  "block.travelersbackpack.gray_sleeping_bag": "كيس نوم رمادي",
  "block.travelersbackpack.light_gray_sleeping_bag": "كيس نوم رمادي فاتح",
  "block.travelersbackpack.cyan_sleeping_bag": "كيس نوم سماوي",
  "block.travelersbackpack.purple_sleeping_bag": "كيس نوم بنفسجي",
  "block.travelersbackpack.blue_sleeping_bag": "كيس نوم أزرق",
  "block.travelersbackpack.brown_sleeping_bag": "كيس نوم بني",
  "block.travelersbackpack.green_sleeping_bag": "كيس نوم أخضر",
  "block.travelersbackpack.red_sleeping_bag": "كيس نوم أحمر",
  "block.travelersbackpack.black_sleeping_bag": "كيس نوم أسود",
  "item.travelersbackpack.inventory_tooltip": "اضغط <Ctrl> لعرض الجَرد",
  "item.travelersbackpack.blank_upgrade": "صفيحة ترقية فارغة",
  "item.travelersbackpack.iron_tier_upgrade": "§7صفيحة ترقية من حديد",
  "item.travelersbackpack.gold_tier_upgrade": "§6 صفيحة ترقية من ذهب",
  "item.travelersbackpack.diamond_tier_upgrade": "§bصفيحة ترقية من ألماس",
  "item.travelersbackpack.netherite_tier_upgrade": "§8صفيحة ترقية من النذرايت",
  "item.travelersbackpack.crafting_upgrade": "ترقية الصياغة",
  "item.travelersbackpack.blank_upgrade_tooltip": "اضغط مفتاح Shift على حقيبة الظهر الموضوعة لإعادة الضبط إلى الإعدادات الافتراضية - تزيل السوائل الزائدة في الخزان وتبعثر العناصر وترقيات حول حقيبة الظهر",
  "item.travelersbackpack.tier_upgrade_tooltip": "استخدم الجلد كقالب وقم بدمجه مع حقيبة ظهر المسافر من %s الفئة الأولى في Smithing Table لتطبيق الترقية",
  "item.travelersbackpack.crafting_upgrade_tooltip": "يوفر شبكة صياغة لحقيبة الظهر. استخدم الجلد كقالب وقم بدمجه مع حقيبة ظهر المسافر في Smithing Table لتطبيق الترقية",
  "item.travelersbackpack.upgrade_disabled": "§4تم تعطيل الترقية بواسطة خيار التكوين",
  "item.travelersbackpack.backpack_tank": "خزّان حقيبة ظهر",
  "item.travelersbackpack.hose_nozzle": "فوّهة خرطوم",
  "item.travelersbackpack.hose": "خرطوم",
  "item.travelersbackpack.hose.suck": "وضع الشفط",
  "item.travelersbackpack.hose.spill": "وضع السَكْب",
  "item.travelersbackpack.hose.drink": "وضع الشرب",
  "hose.travelersbackpack.not_assigned": "الخرطوم غير موصول",
  "hose.travelersbackpack.current_mode_suck": "الوضع الحالي: شفط",
  "hose.travelersbackpack.current_mode_spill": "الوضع الحالي: السكب",
  "hose.travelersbackpack.current_mode_drink": "الوضع الحالي: الشرب",
  "hose.travelersbackpack.current_tank_left": "الخزّان الحالي: الأيسر",
  "hose.travelersbackpack.current_tank_right": "الخزّان الحالي: الأيمن",
  "block.travelersbackpack.standard": "حقيبة ظهر مسافر عادية",
  "block.travelersbackpack.netherite": "حقيبة ظهر مسافر من النيذَرايت",
  "block.travelersbackpack.diamond": "حقيبة ظهر مسافر من الألماس",
  "block.travelersbackpack.gold": "حقيبة ظهر مسافر من الذهب",
  "block.travelersbackpack.emerald": "حقيبة ظهر مسافر من الزمرد",
  "block.travelersbackpack.iron": "حقيبة ظهر مسافر من الحديد",
  "block.travelersbackpack.lapis": "حقيبة ظهر مسافر من اللازورد",
  "block.travelersbackpack.redstone": "حقيبة ظهر مسافر من الريدستون",
  "block.travelersbackpack.coal": "حقيبة ظهر مسافر من الفخم",
  "block.travelersbackpack.quartz": "حقيبة ظهر مسافر من الكوارتز",
  "block.travelersbackpack.bookshelf": "حقيبة ظهر مسافر من رف كتب",
  "block.travelersbackpack.end": "حقيبة ظهر مسافر من الإند",
  "block.travelersbackpack.nether": "حقيبة ظهر مسافر من النذر",
  "block.travelersbackpack.sandstone": "حقيبة ظهر مسافر من الحجر الرملي",
  "block.travelersbackpack.snow": "حقيبة ظهر مسافر من الثلج",
  "block.travelersbackpack.sponge": "حقيبة ظهر مسافر من الإسفنج",
  "block.travelersbackpack.cake": "حقيبة ظهر مسافر من الكعك",
  "block.travelersbackpack.cactus": "حقيبة ظهر مسافر من الصبّار",
  "block.travelersbackpack.hay": "حقيبة ظهر مسافر من القش",
  "block.travelersbackpack.melon": "حقيبة ظهر مسافر من البطيخ",
  "block.travelersbackpack.pumpkin": "حقيبة ظهر مسافر من اليقطين",
  "block.travelersbackpack.creeper": "حقيبة ظهر مسافر من الكريبر",
  "block.travelersbackpack.dragon": "حقيبة ظهر مسافر من التنين",
  "block.travelersbackpack.enderman": "حقيبة ظهر مسافر من الإندر مان",
  "block.travelersbackpack.blaze": "حقيبة البليز",
  "block.travelersbackpack.ghast": "حقيبة ظهر مسافر من الغاست",
  "block.travelersbackpack.magma_cube": "حقيبة ظهر مسافر من مكعب الصهارة",
  "block.travelersbackpack.skeleton": "حقيبة ظهر مسافر من السكيليتون",
  "block.travelersbackpack.spider": "حقيبة ظهر مسافر من العنكبوت",
  "block.travelersbackpack.wither": "حقيبة ظهر مسافر من الوذر",
  "block.travelersbackpack.bat": "حقيبة الخفاش",
  "block.travelersbackpack.bee": "حقيبة النحلة",
  "block.travelersbackpack.wolf": "حقيبة ظهر مسافر من الذئب",
  "block.travelersbackpack.fox": "حقيبة ظهر مسافر من الثعلب",
  "block.travelersbackpack.ocelot": "حقيبة ظهر مسافر من الأصلوت",
  "block.travelersbackpack.horse": "حقيبة ظهر مسافر من الحصان",
  "block.travelersbackpack.cow": "حقيبة ظهر مسافر من البقر",
  "block.travelersbackpack.pig": "حقيبة ظهر مسافر من الخنزير",
  "block.travelersbackpack.sheep": "حقيبة ظهر مسافر من الخروف",
  "block.travelersbackpack.chicken": "حقيبة ظهر مسافر من الدجاج",
  "block.travelersbackpack.squid": "حقيبة ظهر مسافر من الحبّار",
  "block.travelersbackpack.villager": "حقيبة ظهر مسافر من القروي",
  "block.travelersbackpack.iron_golem": "حقيبة ظهر مسافر من الغوليم الحديدي"
}

src/main/resources/assets/travelersbackpack/lang/ar_sa.json (diff)
@@ -28,13 +28,13 @@
   "screen.travelersbackpack.transfer_to_backpack_shift": "الضغط المطوَّل على Shift: يحرك العناصر من شريط الأدوات",
   "screen.travelersbackpack.settings": "إعدادات حقيبة الظهر",
   "screen.travelersbackpack.settings_back": "الخلف",
-  "screen.travelersbackpack.unsortable": "Enter select mode\n§7Choose which slots won't be affected by sorting\n§7Left click to select slot\n§7Right click to unselect slot",
-  "screen.travelersbackpack.memory": "Enter select mode\n§7Choose slot with item to reserve place for this item\n§7Left click to select slot\n§7Right click to unselect slot",
+  "screen.travelersbackpack.unsortable": "أدخل وضع التحديد\n§7اختر الفتحات التي لن تتأثر بالفرز\n§7انقر بزر الماوس الأيسر لتحديد الفتحة\n§7 انقر بزر الماوس الأيمن لإلغاء تحديد الفتحة",
+  "screen.travelersbackpack.memory": "أدخل وضع التحديد\n§7اختر الفتحة مع العنصر لحجز مكان لهذا العنصر\n§7انقر بزر الماوس الأيسر لتحديد الفتحة\n§7 انقر بزر الماوس الأيمن لإلغاء تحديد الفتحة",
   "screen.travelersbackpack.select_all": "تحديد الكل",
   "screen.travelersbackpack.remove_all": "إزالة الكل",
-  "screen.travelersbackpack.crafting": "Crafting Grid",
-  "screen.travelersbackpack.crafting_to_backpack": "Shift Click Result Into Backpack",
-  "screen.travelersbackpack.crafting_to_player": "Shift Click Result Into Player's Inventory",
+  "screen.travelersbackpack.crafting": "شبكة الصياغة",
+  "screen.travelersbackpack.crafting_to_backpack": "شيفت كليك ريستس إلى حقيبة الظهر",
+  "screen.travelersbackpack.crafting_to_player": "تحويل نتيجة النقر إلى مخزون اللاعب",
   "tier.travelersbackpack.leather": "§6مستوى حقيبة الظهر: §4جلد",
   "tier.travelersbackpack.iron": "§6مستوى حقيبة الظهر: §4حديد",
   "tier.travelersbackpack.gold": "§6مستوى حقيبة الظهر: §4ذهب",
@@ -98,11 +98,11 @@
   "item.travelersbackpack.gold_tier_upgrade": "§6 صفيحة ترقية من ذهب",
   "item.travelersbackpack.diamond_tier_upgrade": "§bصفيحة ترقية من ألماس",
   "item.travelersbackpack.netherite_tier_upgrade": "§8صفيحة ترقية من النذرايت",
-  "item.travelersbackpack.crafting_upgrade": "Crafting Upgrade",
-  "item.travelersbackpack.blank_upgrade_tooltip": "Shift click on placed backpack to reset to default settings - removes excessive fluids in tank and scatters items and upgrades around backpack",
-  "item.travelersbackpack.tier_upgrade_tooltip": "Use Leather as template and combine with %s tier Traveler's Backpack in Smithing Table to apply upgrade",
-  "item.travelersbackpack.crafting_upgrade_tooltip": "Provides Crafting Grid for backpack. Use Leather as template and combine with Traveler's Backpack in Smithing Table to apply upgrade",
-  "item.travelersbackpack.upgrade_disabled": "§4Upgrade is disabled by config option",
+  "item.travelersbackpack.crafting_upgrade": "ترقية الصياغة",
+  "item.travelersbackpack.blank_upgrade_tooltip": "اضغط مفتاح Shift على حقيبة الظهر الموضوعة لإعادة الضبط إلى الإعدادات الافتراضية - تزيل السوائل الزائدة في الخزان وتبعثر العناصر وترقيات حول حقيبة الظهر",
+  "item.travelersbackpack.tier_upgrade_tooltip": "استخدم الجلد كقالب وقم بدمجه مع حقيبة ظهر المسافر من %s الفئة الأولى في Smithing Table لتطبيق الترقية",
+  "item.travelersbackpack.crafting_upgrade_tooltip": "يوفر شبكة صياغة لحقيبة الظهر. استخدم الجلد كقالب وقم بدمجه مع حقيبة ظهر المسافر في Smithing Table لتطبيق الترقية",
+  "item.travelersbackpack.upgrade_disabled": "§4تم تعطيل الترقية بواسطة خيار التكوين",
   "item.travelersbackpack.backpack_tank": "خزّان حقيبة ظهر",
   "item.travelersbackpack.hose_nozzle": "فوّهة خرطوم",
   "item.travelersbackpack.hose": "خرطوم",
