src/main/resources/assets/travelersbackpack/lang/es_es.json (before)
{
  "itemGroup.travelersbackpack": "Traveler's Backpack",

  "key.travelersbackpack.category": "Traveler's Backpack",
  "key.travelersbackpack.inventory": "Inventario de la mochila",
  "key.travelersbackpack.toggle_tank": "Alternar tanque",
  "key.travelersbackpack.cycle_tool": "Intercambiar herramienta o cambiar modo de manguera",

  "action.travelersbackpack.unequip_nobackpack": "No hay mochila equipada.",
  "action.travelersbackpack.unequip_nospace": "Sin espacio en el inventario.",
  "action.travelersbackpack.equip_otherbackpack": "Ya estás usando otra mochila.",
  "action.travelersbackpack.equip_fail": "No se puede poner la mochila.",
  "action.travelersbackpack.deploy_sleeping_bag": "No es posible abrir el saco de dormir, comprueba el área cercana.",

  "information.travelersbackpack.backpack_coords": "Tu mochila se ha puesto en X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "No hay espacio para la mochila. Tirándola en X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "Nada",
  "screen.travelersbackpack.empty": "Vacío",
  "screen.travelersbackpack.empty_tank": "Vacío",
  "screen.travelersbackpack.disabled_crafting": "Crafteo desactivado",
  "screen.travelersbackpack.ability_enabled": "Ability Enabled",
  "screen.travelersbackpack.ability_disabled": "Ability Disabled",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "Ability Ready",

  "information.travelersbackpack.warning.1": "Traveler's Backpack ha cambiado la mayoría del código.",
  "information.travelersbackpack.warning.2": "Lee si has actualizado el mod desde la versión 5.3.1 o 5.3.2 para 1.16.4, si no, puedes saltar esto.",
  "information.travelersbackpack.warning.3": "Asegúrate de extraer cada item de tu mochila antes de entrar al mundo con la nueva versión.",
  "information.travelersbackpack.warning.4": "Si no, serán borrados para siempre.",
  "information.travelersbackpack.warning.5": "Este mensaje solo aparecerá una vez.",

  "obtain.travelersbackpack.bat": "Mochila adquirible en minas abandonadas y fortalezas",
  "obtain.travelersbackpack.iron_golem": "Mochila adquirible en cofres de aldeas",
  "obtain.travelersbackpack.villager": "Mochila adquirible intercambiando con un aldeano bibliotecario o clérigo",

  "ability.travelersbackpack.hold_shift": "Hold shift for special ability description",
  "ability.travelersbackpack.item_and_block": "§6Ability available for: §eBlock & Item",
  "ability.travelersbackpack.item": "§6Ability available for: §eItem",
  "ability.travelersbackpack.block": "§6Ability available for: §eBlock",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "Gives some cool particles, nothing special",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "Redstone block in a form of a backpack. Provides strong redstone signal",

  "ability.travelersbackpack.bookshelf": "Holds mighty knowledge, place around enchanting table just like the bookshelf to get higher-level enchantments!",
  "ability.travelersbackpack.sponge": "Works like sponge block and stores water in backpack tanks. It is required to have empty or not fully water filled tanks for ability to work",

  "ability.travelersbackpack.cactus": "Acts like real-life cacti, If it's raining and above backpack is clear sky, the backpack will fill empty tanks with water over time. If you want some more water, dip yourself! The backpack can fill with water while being a block too",

  "ability.travelersbackpack.creeper": "If player is going to die, creates explosion which damages every creature around, granting player absorption, regeneration and fire protection effects. Ability is available every few minutes",
  "ability.travelersbackpack.dragon": "Backpack for real warriors, combines Magma's Cube and Squid's backpack abilties, plus gives you strenght and regeneration! You'll be invincible!... but.. what did it cost?",
  "ability.travelersbackpack.blaze": "Immunity to fall damage",
  "ability.travelersbackpack.magma_cube": "Immunity to fire damage",
  "ability.travelersbackpack.wither": "Immunity to wither effect",

  "ability.travelersbackpack.bat": "Provides seeing in the dark! Batman Batman Batman",
  "ability.travelersbackpack.ocelot": "If nearby hostile mob, grants speed effect",
  "ability.travelersbackpack.chicken": "Have you ever wanted to be a chicken? No? Well, now you are! You'll lay eggs!",
  "ability.travelersbackpack.squid": "Grants water breathing and night vision effects while being in water",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "",
  "block.travelersbackpack.sleeping_bag": "Saco de dormir",

  "item.travelersbackpack.backpack_tank": "Tanque de mochila",
  "item.travelersbackpack.hose_nozzle": "Boquilla de manguera",
  "item.travelersbackpack.hose": "Manguera",

  "item.travelersbackpack.hose.suck": "Modo aspirado",
  "item.travelersbackpack.hose.spill": "Modo derrame",
  "item.travelersbackpack.hose.drink": "Modo bebida",

  "hose.travelersbackpack.not_assigned": "Manguera no asignada",
  "hose.travelersbackpack.current_mode_suck": "Modo actual: aspirado",
  "hose.travelersbackpack.current_mode_spill": "Modo actual: derrame",
  "hose.travelersbackpack.current_mode_drink": "Modo actual: bebida",
  "hose.travelersbackpack.current_tank_left": "Tanque actual: izquierda",
  "hose.travelersbackpack.current_tank_right": "Tanque actual: derecha",

  "block.travelersbackpack.standard": "Mochila estándar",
  "block.travelersbackpack.netherite": "Mochila de netherita",
  "block.travelersbackpack.diamond": "Mochila de diamante",
  "block.travelersbackpack.gold": "Mochila de oro",
  "block.travelersbackpack.emerald": "Mochila de esmeralda",
  "block.travelersbackpack.iron": "Mochila de hierro",
  "block.travelersbackpack.lapis": "Mochila de lapislázuli",
  "block.travelersbackpack.redstone": "Mochila de redstone",
  "block.travelersbackpack.coal": "Mochila de carbón",

  "block.travelersbackpack.quartz": "Mochila de cuarzo",
  "block.travelersbackpack.bookshelf": "Mochila de librería",
  "block.travelersbackpack.end": "Mochila del End",
  "block.travelersbackpack.nether": "Mochila del Nether",
  "block.travelersbackpack.sandstone": "Mochila de arenisca",
  "block.travelersbackpack.snow": "Mochila de nieve",
  "block.travelersbackpack.sponge": "Mochila de esponja",

  "block.travelersbackpack.cake": "Mochila de pastel",

  "block.travelersbackpack.cactus": "Mochila de cactus",
  "block.travelersbackpack.hay": "Mochila de heno",
  "block.travelersbackpack.melon": "Mochila de melón",
  "block.travelersbackpack.pumpkin": "Mochila de calabaza",

  "block.travelersbackpack.creeper": "Mochila de creeper",
  "block.travelersbackpack.dragon": "Mochila de dragón",
  "block.travelersbackpack.enderman": "Mochila de enderman",
  "block.travelersbackpack.blaze": "Mochila blaze",
  "block.travelersbackpack.ghast": "Mochila de ghast",
  "block.travelersbackpack.magma_cube": "Magma Cube",
  "block.travelersbackpack.skeleton": "Mochila de esqueleto",
  "block.travelersbackpack.spider": "Mochila de araña",
  "block.travelersbackpack.wither": "Mochila de Wither",

  "block.travelersbackpack.bat": "Mochila de murciélago",
  "block.travelersbackpack.bee": "Bee",
  "block.travelersbackpack.wolf": "Mochila de lobo",
  "block.travelersbackpack.fox": "Mochila de zorro",
  "block.travelersbackpack.ocelot": "Mochila de ocelote",
  "block.travelersbackpack.horse": "Mochila de caballo",
  "block.travelersbackpack.cow": "Mochila de vaca",
  "block.travelersbackpack.pig": "Mochila de cerdo",
  "block.travelersbackpack.sheep": "Mochila de oveja",
  "block.travelersbackpack.chicken": "Mochila de pollo",
  "block.travelersbackpack.squid": "Mochila de calamar",
  "block.travelersbackpack.villager": "Mochila de aldeano",
  "block.travelersbackpack.iron_golem": "Mochila de gólem de hierro",

  "block.travelersbackpack.brown_mushroom": "Mochila de champiñón marrón",
  "block.travelersbackpack.carrot": "Mochila de zanahoria",
  "block.travelersbackpack.cookie": "Mochila de galleta",
  "block.travelersbackpack.deluxe": "Mochila deluxe",
  "block.travelersbackpack.electric": "Mochila eléctrica",
  "block.travelersbackpack.pigman": "Mochila de piglin zombificado",
  "block.travelersbackpack.rainbow": "Mochila arcoíris",
  "block.travelersbackpack.red_mushroom": "Mochila de champiñón rojo",
  "block.travelersbackpack.silverfish": "Mochila de lepisma",
  "block.travelersbackpack.slime": "Mochila de slime",
  "block.travelersbackpack.wither_skeleton": "Mochila de esqueleto Wither",
  "block.travelersbackpack.zombie": "Mochila de zombi"
}

src/main/resources/assets/travelersbackpack/lang/es_es.json (after)
{
  "itemGroup.travelersbackpack": "Traveler's Backpack",

  "key.travelersbackpack.category": "Traveler's Backpack",
  "key.travelersbackpack.inventory": "Inventario de la mochila",
  "key.travelersbackpack.toggle_tank": "Alternar tanque",
  "key.travelersbackpack.cycle_tool": "Intercambiar herramienta o cambiar modo de manguera",

  "action.travelersbackpack.unequip_nobackpack": "No hay mochila equipada.",
  "action.travelersbackpack.unequip_nospace": "Sin espacio en el inventario.",
  "action.travelersbackpack.equip_otherbackpack": "Ya estás usando otra mochila.",
  "action.travelersbackpack.equip_fail": "No se puede poner la mochila.",
  "action.travelersbackpack.deploy_sleeping_bag": "No es posible abrir el saco de dormir, comprueba el área cercana.",

  "information.travelersbackpack.backpack_coords": "Tu mochila se ha puesto en X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "No hay espacio para la mochila. Tirándola en X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "Nada",
  "screen.travelersbackpack.empty": "Vacío",
  "screen.travelersbackpack.empty_tank": "Vacío",
  "screen.travelersbackpack.disabled_crafting": "Crafteo desactivado",
  "screen.travelersbackpack.ability_enabled": "Ability Enabled",
  "screen.travelersbackpack.ability_disabled": "Ability Disabled",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "Ability Ready",

  "screen.travelersbackpack.sort": "Sort items",
  "screen.travelersbackpack.quick_stack": "Quick stack items",
  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",

  "information.travelersbackpack.warning.1": "Traveler's Backpack ha cambiado la mayoría del código.",
  "information.travelersbackpack.warning.2": "Lee si has actualizado el mod desde la versión 5.3.1 o 5.3.2 para 1.16.4, si no, puedes saltar esto.",
  "information.travelersbackpack.warning.3": "Asegúrate de extraer cada item de tu mochila antes de entrar al mundo con la nueva versión.",
  "information.travelersbackpack.warning.4": "Si no, serán borrados para siempre.",
  "information.travelersbackpack.warning.5": "Este mensaje solo aparecerá una vez.",

  "obtain.travelersbackpack.bat": "Mochila adquirible en minas abandonadas y fortalezas",
  "obtain.travelersbackpack.iron_golem": "Mochila adquirible en cofres de aldeas",
  "obtain.travelersbackpack.villager": "Mochila adquirible intercambiando con un aldeano bibliotecario o clérigo",

  "ability.travelersbackpack.hold_shift": "Hold shift for special ability description",
  "ability.travelersbackpack.item_and_block": "§6Ability available for: §eBlock & Item",
  "ability.travelersbackpack.item": "§6Ability available for: §eItem",
  "ability.travelersbackpack.block": "§6Ability available for: §eBlock",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "Gives some cool particles, nothing special",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "Redstone block in a form of a backpack. Provides strong redstone signal",

  "ability.travelersbackpack.bookshelf": "Holds mighty knowledge, place around enchanting table just like the bookshelf to get higher-level enchantments!",
  "ability.travelersbackpack.sponge": "Works like sponge block and stores water in backpack tanks. It is required to have empty or not fully water filled tanks for ability to work",

  "ability.travelersbackpack.cactus": "Acts like real-life cacti, If it's raining and above backpack is clear sky, the backpack will fill empty tanks with water over time. If you want some more water, dip yourself! The backpack can fill with water while being a block too",

  "ability.travelersbackpack.creeper": "If player is going to die, creates explosion which damages every creature around, granting player absorption, regeneration and fire protection effects. Ability is available every few minutes",
  "ability.travelersbackpack.dragon": "Backpack for real warriors, combines Magma's Cube and Squid's backpack abilties, plus gives you strenght and regeneration! You'll be invincible!... but.. what did it cost?",
  "ability.travelersbackpack.blaze": "Immunity to fall damage",
  "ability.travelersbackpack.magma_cube": "Immunity to fire damage",
  "ability.travelersbackpack.wither": "Immunity to wither effect",

  "ability.travelersbackpack.bat": "Provides seeing in the dark! Batman Batman Batman",
  "ability.travelersbackpack.ocelot": "If nearby hostile mob, grants speed effect",
  "ability.travelersbackpack.chicken": "Have you ever wanted to be a chicken? No? Well, now you are! You'll lay eggs!",
  "ability.travelersbackpack.squid": "Grants water breathing and night vision effects while being in water",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "",
  "block.travelersbackpack.sleeping_bag": "Saco de dormir",

  "item.travelersbackpack.backpack_tank": "Tanque de mochila",
  "item.travelersbackpack.hose_nozzle": "Boquilla de manguera",
  "item.travelersbackpack.hose": "Manguera",

  "item.travelersbackpack.hose.suck": "Modo aspirado",
  "item.travelersbackpack.hose.spill": "Modo derrame",
  "item.travelersbackpack.hose.drink": "Modo bebida",

  "hose.travelersbackpack.not_assigned": "Manguera no asignada",
  "hose.travelersbackpack.current_mode_suck": "Modo actual: aspirado",
  "hose.travelersbackpack.current_mode_spill": "Modo actual: derrame",
  "hose.travelersbackpack.current_mode_drink": "Modo actual: bebida",
  "hose.travelersbackpack.current_tank_left": "Tanque actual: izquierda",
  "hose.travelersbackpack.current_tank_right": "Tanque actual: derecha",

  "block.travelersbackpack.standard": "Mochila estándar",
  "block.travelersbackpack.netherite": "Mochila de netherita",
  "block.travelersbackpack.diamond": "Mochila de diamante",
  "block.travelersbackpack.gold": "Mochila de oro",
  "block.travelersbackpack.emerald": "Mochila de esmeralda",
  "block.travelersbackpack.iron": "Mochila de hierro",
  "block.travelersbackpack.lapis": "Mochila de lapislázuli",
  "block.travelersbackpack.redstone": "Mochila de redstone",
  "block.travelersbackpack.coal": "Mochila de carbón",

  "block.travelersbackpack.quartz": "Mochila de cuarzo",
  "block.travelersbackpack.bookshelf": "Mochila de librería",
  "block.travelersbackpack.end": "Mochila del End",
  "block.travelersbackpack.nether": "Mochila del Nether",
  "block.travelersbackpack.sandstone": "Mochila de arenisca",
  "block.travelersbackpack.snow": "Mochila de nieve",
  "block.travelersbackpack.sponge": "Mochila de esponja",

  "block.travelersbackpack.cake": "Mochila de pastel",

  "block.travelersbackpack.cactus": "Mochila de cactus",
  "block.travelersbackpack.hay": "Mochila de heno",
  "block.travelersbackpack.melon": "Mochila de melón",
  "block.travelersbackpack.pumpkin": "Mochila de calabaza",

  "block.travelersbackpack.creeper": "Mochila de creeper",
  "block.travelersbackpack.dragon": "Mochila de dragón",
  "block.travelersbackpack.enderman": "Mochila de enderman",
  "block.travelersbackpack.blaze": "Mochila blaze",
  "block.travelersbackpack.ghast": "Mochila de ghast",
  "block.travelersbackpack.magma_cube": "Magma Cube",
  "block.travelersbackpack.skeleton": "Mochila de esqueleto",
  "block.travelersbackpack.spider": "Mochila de araña",
  "block.travelersbackpack.wither": "Mochila de Wither",

  "block.travelersbackpack.bat": "Mochila de murciélago",
  "block.travelersbackpack.bee": "Bee",
  "block.travelersbackpack.wolf": "Mochila de lobo",
  "block.travelersbackpack.fox": "Mochila de zorro",
  "block.travelersbackpack.ocelot": "Mochila de ocelote",
  "block.travelersbackpack.horse": "Mochila de caballo",
  "block.travelersbackpack.cow": "Mochila de vaca",
  "block.travelersbackpack.pig": "Mochila de cerdo",
  "block.travelersbackpack.sheep": "Mochila de oveja",
  "block.travelersbackpack.chicken": "Mochila de pollo",
  "block.travelersbackpack.squid": "Mochila de calamar",
  "block.travelersbackpack.villager": "Mochila de aldeano",
  "block.travelersbackpack.iron_golem": "Mochila de gólem de hierro",

  "block.travelersbackpack.brown_mushroom": "Mochila de champiñón marrón",
  "block.travelersbackpack.carrot": "Mochila de zanahoria",
  "block.travelersbackpack.cookie": "Mochila de galleta",
  "block.travelersbackpack.deluxe": "Mochila deluxe",
  "block.travelersbackpack.electric": "Mochila eléctrica",
  "block.travelersbackpack.pigman": "Mochila de piglin zombificado",
  "block.travelersbackpack.rainbow": "Mochila arcoíris",
  "block.travelersbackpack.red_mushroom": "Mochila de champiñón rojo",
  "block.travelersbackpack.silverfish": "Mochila de lepisma",
  "block.travelersbackpack.slime": "Mochila de slime",
  "block.travelersbackpack.wither_skeleton": "Mochila de esqueleto Wither",
  "block.travelersbackpack.zombie": "Mochila de zombi"
}

src/main/resources/assets/travelersbackpack/lang/es_es.json (diff)
@@ -24,6 +24,13 @@
   "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
   "screen.travelersbackpack.ability_ready": "Ability Ready",
 
+  "screen.travelersbackpack.sort": "Sort items",
+  "screen.travelersbackpack.quick_stack": "Quick stack items",
+  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
+  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
+  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
+  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",
+
   "information.travelersbackpack.warning.1": "Traveler's Backpack ha cambiado la mayoría del código.",
   "information.travelersbackpack.warning.2": "Lee si has actualizado el mod desde la versión 5.3.1 o 5.3.2 para 1.16.4, si no, puedes saltar esto.",
   "information.travelersbackpack.warning.3": "Asegúrate de extraer cada item de tu mochila antes de entrar al mundo con la nueva versión.",
