src/main/resources/assets/travelersbackpack/lang/it_it.json (before)
{
  "itemGroup.travelersbackpack": "Traveler's Backpack",

  "key.travelersbackpack.category": "Traveler's Backpack",
  "key.travelersbackpack.inventory": "Inventario dello zaino",
  "key.travelersbackpack.toggle_tank": "Cambia il serbatoio del tubo flessibile",
  "key.travelersbackpack.cycle_tool": "Swap Tool or Change Hose Mode",

  "action.travelersbackpack.unequip_nobackpack": "Non c’è nessuno zaino da equipaggiare.",
  "action.travelersbackpack.unequip_nospace": "Non è possibile riaggiungere lo zaino nell’inventario perché non c’è più spazio disponibile.",
  "action.travelersbackpack.equip_otherbackpack": "È già equipaggiato un altro zaino.",
  "action.travelersbackpack.equip_fail": "Non è possibile equipaggiare lo zaino.",
  "action.travelersbackpack.deploy_sleeping_bag": "Non è possibile posizionare il sacco a pelo per terra. Controlla l’area circostante allo zaino.",

  "information.travelersbackpack.backpack_coords": "Your backpack has been placed at X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "There's no space for backpack. Dropping backpack item at X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "None",
  "screen.travelersbackpack.empty": "Vuoto",
  "screen.travelersbackpack.empty_tank": "Vuoto",
  "screen.travelersbackpack.disabled_crafting": "Crafting Disabled",
  "screen.travelersbackpack.ability_enabled": "Ability Enabled",
  "screen.travelersbackpack.ability_disabled": "Ability Disabled",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "Ability Ready",

  "information.travelersbackpack.warning.1": "Traveler's Backpack has changed most of its inventory code.",
  "information.travelersbackpack.warning.2": "Read if you updated the mod from version 5.3.1 or 5.3.2 for 1.16.4, else you can skip.",
  "information.travelersbackpack.warning.3": "Make sure to extract every item from your backpack before entering the world with new version.",
  "information.travelersbackpack.warning.4": "Else they will be removed for ever.",
  "information.travelersbackpack.warning.5": "This message appears only once.",

  "obtain.travelersbackpack.bat": "Backpack obtainable in Mine shafts and Dungeons",
  "obtain.travelersbackpack.iron_golem": "Backpack obtainable in Blacksmith villager's chests",
  "obtain.travelersbackpack.villager": "Can only be acquired by buying it from a Priest or Librarian villager",

  "ability.travelersbackpack.hold_shift": "Hold shift for special ability description",
  "ability.travelersbackpack.item_and_block": "§6Ability available for: §eBlock & Item",
  "ability.travelersbackpack.item": "§6Ability available for: §eItem",
  "ability.travelersbackpack.block": "§6Ability available for: §eBlock",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "Gives some cool particles, nothing special",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "Redstone block in a form of a backpack. Provides strong redstone signal",

  "ability.travelersbackpack.bookshelf": "Holds mighty knowledge, place around enchanting table just like the bookshelf to get higher-level enchantments!",
  "ability.travelersbackpack.sponge": "Works like sponge block and stores water in backpack tanks. It is required to have empty or not fully water filled tanks for ability to work",

  "ability.travelersbackpack.cactus": "Acts like real-life cacti, If it's raining and above backpack is clear sky, the backpack will fill empty tanks with water over time. If you want some more water, dip yourself! The backpack can fill with water while being a block too",

  "ability.travelersbackpack.creeper": "If player is going to die, creates explosion which damages every creature around, granting player absorption, regeneration and fire protection effects. Ability is available every few minutes",
  "ability.travelersbackpack.dragon": "Backpack for real warriors, combines Magma's Cube and Squid's backpack abilties, plus gives you strenght and regeneration! You'll be invincible!... but.. what did it cost?",
  "ability.travelersbackpack.blaze": "Immunity to fall damage",
  "ability.travelersbackpack.magma_cube": "Immunity to fire damage",
  "ability.travelersbackpack.wither": "Immunity to wither effect",

  "ability.travelersbackpack.bat": "Provides seeing in the dark! Batman Batman Batman",
  "ability.travelersbackpack.ocelot": "If nearby hostile mob, grants speed effect",
  "ability.travelersbackpack.chicken": "Have you ever wanted to be a chicken? No? Well, now you are! You'll lay eggs!",
  "ability.travelersbackpack.squid": "Grants water breathing and night vision effects while being in water",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "Zaino del viaggiatore",
  "block.travelersbackpack.sleeping_bag": "Sacco a pelo",

  "item.travelersbackpack.backpack_tank": "Serbatoio dello zaino",
  "item.travelersbackpack.hose_nozzle": "Ugello del tubo flessibile",
  "item.travelersbackpack.hose": "Tubo flessibile",

  "item.travelersbackpack.hose.suck": "Modalità di aspirazione",
  "item.travelersbackpack.hose.spill": "Modalità di erogazione",
  "item.travelersbackpack.hose.drink": "Modalità di consumazione",

  "hose.travelersbackpack.not_assigned": "Hose not assigned",
  "hose.travelersbackpack.current_mode_suck": "Current mode: suck",
  "hose.travelersbackpack.current_mode_spill": "Current mode: spill",
  "hose.travelersbackpack.current_mode_drink": "Current mode: drink",
  "hose.travelersbackpack.current_tank_left": "Current tank: left",
  "hose.travelersbackpack.current_tank_right": "Current tank: right",

  "block.travelersbackpack.standard": "Standard",
  "block.travelersbackpack.netherite": "Netherite",
  "block.travelersbackpack.diamond": "Diamante",
  "block.travelersbackpack.gold": "Oro",
  "block.travelersbackpack.emerald": "Smeraldo",
  "block.travelersbackpack.iron": "Ferro",
  "block.travelersbackpack.lapis": "Lapis",
  "block.travelersbackpack.redstone": "Redstone",
  "block.travelersbackpack.coal": "Carbone",

  "block.travelersbackpack.quartz": "Quartz",
  "block.travelersbackpack.bookshelf": "Libreria",
  "block.travelersbackpack.end": "End",
  "block.travelersbackpack.nether": "Nether",
  "block.travelersbackpack.sandstone": "Sandstone",
  "block.travelersbackpack.snow": "Snow",
  "block.travelersbackpack.sponge": "Sponge",

  "block.travelersbackpack.cake": "Torta",

  "block.travelersbackpack.cactus": "Cactus",
  "block.travelersbackpack.hay": "Balla di fieno",
  "block.travelersbackpack.melon": "Melone",
  "block.travelersbackpack.pumpkin": "Pumpkin",

  "block.travelersbackpack.creeper": "Creeper",
  "block.travelersbackpack.dragon": "Drago",
  "block.travelersbackpack.enderman": "Enderman",
  "block.travelersbackpack.blaze": "Blaze",
  "block.travelersbackpack.ghast": "Ghast",
  "block.travelersbackpack.magma_cube": "Magma Cube",
  "block.travelersbackpack.skeleton": "Skeleton",
  "block.travelersbackpack.spider": "Spider",
  "block.travelersbackpack.wither": "Wither",

  "block.travelersbackpack.bat": "Pipistrello",
  "block.travelersbackpack.bee": "Bee",
  "block.travelersbackpack.wolf": "Wolf",
  "block.travelersbackpack.fox": "Fox",
  "block.travelersbackpack.ocelot": "Gattopardo",
  "block.travelersbackpack.horse": "Cavallo",
  "block.travelersbackpack.cow": "Mucca",
  "block.travelersbackpack.pig": "Pig",
  "block.travelersbackpack.sheep": "Sheep",
  "block.travelersbackpack.chicken": "Gallina",
  "block.travelersbackpack.squid": "Squid",
  "block.travelersbackpack.villager": "Villager",
  "block.travelersbackpack.iron_golem": "Golem di ferro",

  "block.travelersbackpack.brown_mushroom": "Fungo marrone",
  "block.travelersbackpack.carrot": "Carota",
  "block.travelersbackpack.cookie": "Biscotto",
  "block.travelersbackpack.deluxe": "Deluxe",
  "block.travelersbackpack.electric": "Elettrico",
  "block.travelersbackpack.pigman": "Pigman",
  "block.travelersbackpack.rainbow": "Rainbow",
  "block.travelersbackpack.red_mushroom": "Fungo rosso",
  "block.travelersbackpack.silverfish": "Silverfish",
  "block.travelersbackpack.slime": "Slime",
  "block.travelersbackpack.wither_skeleton": "Wither Skeleton",
  "block.travelersbackpack.zombie": "Zombie"
}

src/main/resources/assets/travelersbackpack/lang/it_it.json (after)
{
  "itemGroup.travelersbackpack": "Traveler's Backpack",

  "key.travelersbackpack.category": "Traveler's Backpack",
  "key.travelersbackpack.inventory": "Inventario dello zaino",
  "key.travelersbackpack.toggle_tank": "Cambia il serbatoio del tubo flessibile",
  "key.travelersbackpack.cycle_tool": "Swap Tool or Change Hose Mode",

  "action.travelersbackpack.unequip_nobackpack": "Non c’è nessuno zaino da equipaggiare.",
  "action.travelersbackpack.unequip_nospace": "Non è possibile riaggiungere lo zaino nell’inventario perché non c’è più spazio disponibile.",
  "action.travelersbackpack.equip_otherbackpack": "È già equipaggiato un altro zaino.",
  "action.travelersbackpack.equip_fail": "Non è possibile equipaggiare lo zaino.",
  "action.travelersbackpack.deploy_sleeping_bag": "Non è possibile posizionare il sacco a pelo per terra. Controlla l’area circostante allo zaino.",

  "information.travelersbackpack.backpack_coords": "Your backpack has been placed at X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "There's no space for backpack. Dropping backpack item at X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "None",
  "screen.travelersbackpack.empty": "Vuoto",
  "screen.travelersbackpack.empty_tank": "Vuoto",
  "screen.travelersbackpack.disabled_crafting": "Crafting Disabled",
  "screen.travelersbackpack.ability_enabled": "Ability Enabled",
  "screen.travelersbackpack.ability_disabled": "Ability Disabled",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "Ability Ready",

  "screen.travelersbackpack.sort": "Sort items",
  "screen.travelersbackpack.quick_stack": "Quick stack items",
  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",

  "information.travelersbackpack.warning.1": "Traveler's Backpack has changed most of its inventory code.",
  "information.travelersbackpack.warning.2": "Read if you updated the mod from version 5.3.1 or 5.3.2 for 1.16.4, else you can skip.",
  "information.travelersbackpack.warning.3": "Make sure to extract every item from your backpack before entering the world with new version.",
  "information.travelersbackpack.warning.4": "Else they will be removed for ever.",
  "information.travelersbackpack.warning.5": "This message appears only once.",

  "obtain.travelersbackpack.bat": "Backpack obtainable in Mine shafts and Dungeons",
  "obtain.travelersbackpack.iron_golem": "Backpack obtainable in Blacksmith villager's chests",
  "obtain.travelersbackpack.villager": "Can only be acquired by buying it from a Priest or Librarian villager",

  "ability.travelersbackpack.hold_shift": "Hold shift for special ability description",
  "ability.travelersbackpack.item_and_block": "§6Ability available for: §eBlock & Item",
  "ability.travelersbackpack.item": "§6Ability available for: §eItem",
  "ability.travelersbackpack.block": "§6Ability available for: §eBlock",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "Gives some cool particles, nothing special",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "Redstone block in a form of a backpack. Provides strong redstone signal",

  "ability.travelersbackpack.bookshelf": "Holds mighty knowledge, place around enchanting table just like the bookshelf to get higher-level enchantments!",
  "ability.travelersbackpack.sponge": "Works like sponge block and stores water in backpack tanks. It is required to have empty or not fully water filled tanks for ability to work",

  "ability.travelersbackpack.cactus": "Acts like real-life cacti, If it's raining and above backpack is clear sky, the backpack will fill empty tanks with water over time. If you want some more water, dip yourself! The backpack can fill with water while being a block too",

  "ability.travelersbackpack.creeper": "If player is going to die, creates explosion which damages every creature around, granting player absorption, regeneration and fire protection effects. Ability is available every few minutes",
  "ability.travelersbackpack.dragon": "Backpack for real warriors, combines Magma's Cube and Squid's backpack abilties, plus gives you strenght and regeneration! You'll be invincible!... but.. what did it cost?",
  "ability.travelersbackpack.blaze": "Immunity to fall damage",
  "ability.travelersbackpack.magma_cube": "Immunity to fire damage",
  "ability.travelersbackpack.wither": "Immunity to wither effect",

  "ability.travelersbackpack.bat": "Provides seeing in the dark! Batman Batman Batman",
  "ability.travelersbackpack.ocelot": "If nearby hostile mob, grants speed effect",
  "ability.travelersbackpack.chicken": "Have you ever wanted to be a chicken? No? Well, now you are! You'll lay eggs!",
  "ability.travelersbackpack.squid": "Grants water breathing and night vision effects while being in water",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "Zaino del viaggiatore",
  "block.travelersbackpack.sleeping_bag": "Sacco a pelo",

  "item.travelersbackpack.backpack_tank": "Serbatoio dello zaino",
  "item.travelersbackpack.hose_nozzle": "Ugello del tubo flessibile",
  "item.travelersbackpack.hose": "Tubo flessibile",

  "item.travelersbackpack.hose.suck": "Modalità di aspirazione",
  "item.travelersbackpack.hose.spill": "Modalità di erogazione",
  "item.travelersbackpack.hose.drink": "Modalità di consumazione",

  "hose.travelersbackpack.not_assigned": "Hose not assigned",
  "hose.travelersbackpack.current_mode_suck": "Current mode: suck",
  "hose.travelersbackpack.current_mode_spill": "Current mode: spill",
  "hose.travelersbackpack.current_mode_drink": "Current mode: drink",
  "hose.travelersbackpack.current_tank_left": "Current tank: left",
  "hose.travelersbackpack.current_tank_right": "Current tank: right",

  "block.travelersbackpack.standard": "Standard",
  "block.travelersbackpack.netherite": "Netherite",
  "block.travelersbackpack.diamond": "Diamante",
  "block.travelersbackpack.gold": "Oro",
  "block.travelersbackpack.emerald": "Smeraldo",
  "block.travelersbackpack.iron": "Ferro",
  "block.travelersbackpack.lapis": "Lapis",
  "block.travelersbackpack.redstone": "Redstone",
  "block.travelersbackpack.coal": "Carbone",

  "block.travelersbackpack.quartz": "Quartz",
  "block.travelersbackpack.bookshelf": "Libreria",
  "block.travelersbackpack.end": "End",
  "block.travelersbackpack.nether": "Nether",
  "block.travelersbackpack.sandstone": "Sandstone",
  "block.travelersbackpack.snow": "Snow",
  "block.travelersbackpack.sponge": "Sponge",

  "block.travelersbackpack.cake": "Torta",

  "block.travelersbackpack.cactus": "Cactus",
  "block.travelersbackpack.hay": "Balla di fieno",
  "block.travelersbackpack.melon": "Melone",
  "block.travelersbackpack.pumpkin": "Pumpkin",

  "block.travelersbackpack.creeper": "Creeper",
  "block.travelersbackpack.dragon": "Drago",
  "block.travelersbackpack.enderman": "Enderman",
  "block.travelersbackpack.blaze": "Blaze",
  "block.travelersbackpack.ghast": "Ghast",
  "block.travelersbackpack.magma_cube": "Magma Cube",
  "block.travelersbackpack.skeleton": "Skeleton",
  "block.travelersbackpack.spider": "Spider",
  "block.travelersbackpack.wither": "Wither",

  "block.travelersbackpack.bat": "Pipistrello",
  "block.travelersbackpack.bee": "Bee",
  "block.travelersbackpack.wolf": "Wolf",
  "block.travelersbackpack.fox": "Fox",
  "block.travelersbackpack.ocelot": "Gattopardo",
  "block.travelersbackpack.horse": "Cavallo",
  "block.travelersbackpack.cow": "Mucca",
  "block.travelersbackpack.pig": "Pig",
  "block.travelersbackpack.sheep": "Sheep",
  "block.travelersbackpack.chicken": "Gallina",
  "block.travelersbackpack.squid": "Squid",
  "block.travelersbackpack.villager": "Villager",
  "block.travelersbackpack.iron_golem": "Golem di ferro",

  "block.travelersbackpack.brown_mushroom": "Fungo marrone",
  "block.travelersbackpack.carrot": "Carota",
  "block.travelersbackpack.cookie": "Biscotto",
  "block.travelersbackpack.deluxe": "Deluxe",
  "block.travelersbackpack.electric": "Elettrico",
  "block.travelersbackpack.pigman": "Pigman",
  "block.travelersbackpack.rainbow": "Rainbow",
  "block.travelersbackpack.red_mushroom": "Fungo rosso",
  "block.travelersbackpack.silverfish": "Silverfish",
  "block.travelersbackpack.slime": "Slime",
  "block.travelersbackpack.wither_skeleton": "Wither Skeleton",
  "block.travelersbackpack.zombie": "Zombie"
}

src/main/resources/assets/travelersbackpack/lang/it_it.json (diff)
@@ -24,6 +24,13 @@
   "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
   "screen.travelersbackpack.ability_ready": "Ability Ready",
 
+  "screen.travelersbackpack.sort": "Sort items",
+  "screen.travelersbackpack.quick_stack": "Quick stack items",
+  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
+  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
+  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
+  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",
+
   "information.travelersbackpack.warning.1": "Traveler's Backpack has changed most of its inventory code.",
   "information.travelersbackpack.warning.2": "Read if you updated the mod from version 5.3.1 or 5.3.2 for 1.16.4, else you can skip.",
   "information.travelersbackpack.warning.3": "Make sure to extract every item from your backpack before entering the world with new version.",
