src/main/resources/assets/travelersbackpack/lang/ja_jp.json (before)
{
  "itemGroup.travelersbackpack.group": "トラベラーズバックパック",

  "key.travelersbackpack.category": "トラベラーズバックパック",
  "key.travelersbackpack.inventory": "バックパックインベントリ",
  "key.travelersbackpack.toggle_tank": "ホースタンク切り替え",
  "key.travelersbackpack.cycle_tool": "ツール入れ替え、ホースモード変更",

  "action.travelersbackpack.unequip_nobackpack": "バックパックがないため、とりはずせません。",
  "action.travelersbackpack.unequip_nospace": "バックパックをインベントリに追加できません。 十分な空きがないようです。",
  "action.travelersbackpack.equip_otherbackpack": "他のバックパックをもうすでに身につけているようです。",
  "action.travelersbackpack.equip_fail": "バックパックを装備できません。",
  "action.travelersbackpack.deploy_sleeping_bag": "寝袋を展開できません。 周囲を確認してください。",

  "information.travelersbackpack.backpack_coords": "バックパックは X: %s Y: %s Z: %s にあります。",
  "information.travelersbackpack.backpack_drop": "バックパックに空きがありません。 バックパックのアイテムを X: %s Y: %s Z: %s にドロップしました。",

  "screen.travelersbackpack.none": "なし",
  "screen.travelersbackpack.empty": "カラ",
  "screen.travelersbackpack.empty_tank": "カラ",
  "screen.travelersbackpack.disabled_crafting": "クラフト無効",
  "screen.travelersbackpack.ability_enabled": "アビリティ有効",
  "screen.travelersbackpack.ability_disabled": "アビリティ無効",
  "screen.travelersbackpack.ability_disabled_config": "設定により、アビリティが無効になっています。",
  "screen.travelersbackpack.ability_ready": "アビリティ準備完了",

  "screen.travelersbackpack.sort": "アイテム並び替え",
  "screen.travelersbackpack.quick_stack": "クイックスタック",
  "screen.travelersbackpack.transfer_to_backpack": "バックパックへ移す",
  "screen.travelersbackpack.transfer_to_player": "プレイヤーのインベントリに移す",
  "screen.travelersbackpack.sort_shift": "シフトをホールド：選択モードに入り、ソートの影響を受けないスロットを選択できます",
  "screen.travelersbackpack.quick_stack_shift": "シフトをホールド：ホットバーからもクイックスタックが行なえます",
  "screen.travelersbackpack.transfer_to_backpack_shift": "シフトをホールド：ホットバーからもアイテムが移動できます。",

  "information.travelersbackpack.warning.1": "トラベラーズバックパックは、インベントリコードの殆どを変更しました。",
  "information.travelersbackpack.warning.2": "バージョン 5.3.1 または 5.3.2 から 1.16.4用にMODをアップデートした場合はお読みください。",
  "information.travelersbackpack.warning.3": "新バージョンで世界に入る前に、バックパックから全てのアイテムを取り出しておいてください。",
  "information.travelersbackpack.warning.4": "バックパック内すべてのアイテムが永久に失われてしまいます。",
  "information.travelersbackpack.warning.5": "このメッセージは一度のみの表示となります。",

  "obtain.travelersbackpack.bat": "坑道やダンジョンで入手できます。",
  "obtain.travelersbackpack.iron_golem": "防具鍛冶村人のチェストから入手できます。",
  "obtain.travelersbackpack.villager": "司書村人から購入する場合にのみ手に入れることができます。",

  "ability.travelersbackpack.hold_shift": "シフトホールドでスペシャルアビリティの説明文表示",
  "ability.travelersbackpack.item_and_block": "アビリティ適用可能： §eブロック & アイテム",
  "ability.travelersbackpack.item": "アビリティ適用可能： §eアイテム",
  "ability.travelersbackpack.block": "アビリティ適用可能： §eブロック",

  "ability.travelersbackpack.netherite": "防具 +4",
  "ability.travelersbackpack.diamond": "防具 +3",
  "ability.travelersbackpack.gold": "防具 +2",
  "ability.travelersbackpack.emerald": "なんてことはありませんが、かっこいいキラキラ付き。",
  "ability.travelersbackpack.iron": "防具 +2",
  "ability.travelersbackpack.lapis": "Chance to multiply amount of experience which is received by player",
  "ability.travelersbackpack.redstone": "レッドストーンブロックがバックパックに。 レッドストーンシグナルを強化します。",

  "ability.travelersbackpack.bookshelf": "知力顕現、エンチャントテーブルの周りにおくと、本棚をおいたときみたいに、より高度なエンチャントが行なえます。",
  "ability.travelersbackpack.sponge": "スポンジブロックのように作用し、水をバックパックタンクに貯蔵できます。 タンクがカラか、満タンではない必要があります。",

  "ability.travelersbackpack.cake": "Feeds you slowly with delicious pieces of cake",

  "ability.travelersbackpack.cactus": "実世界のサボテンのように、降雨により時間経過とともにカラのタンクに水を入れてくれます。 もっと水が欲しければ水へ浸しましょう。 バックがブロックの状態でも水を満たすことができます。",
  "ability.travelersbackpack.melon": "Can drop up to 3 melon slices when harvested",
  "ability.travelersbackpack.pumpkin": "Staring at the enderman no longer makes him angry",

  "ability.travelersbackpack.creeper": "プレイヤーが死亡したとき、爆発が起き、周りのクリーチャーにダメージが入ります。 衝撃吸収、火炎耐性が付与されます。 アビリティは少しの時間だけ有効です。",
  "ability.travelersbackpack.dragon": "戦士向けバックパック。 マグマキューブ、イカバックパックのアビリティを持ち、そして攻撃力上昇、再生能力を付与します！ これで無敵だ！……けど、代償はなんでしょうね？",
  "ability.travelersbackpack.enderman": "Extends range distance by 1 block",
  "ability.travelersbackpack.blaze": "Immunity to fall damage and small fireballs sent by blaze",
  "ability.travelersbackpack.ghast": "Ghasts see you as an allay, unless you attack them",
  "ability.travelersbackpack.magma_cube": "火炎ダメージ耐性",
  "ability.travelersbackpack.spider": "Have you ever tried climbing walls?",
  "ability.travelersbackpack.wither": "衰弱耐性",

  "ability.travelersbackpack.bat": "暗闇でも見える！バットマン バットマン バットマン",
  "ability.travelersbackpack.bee": "Attacking creatures stings them causing poisoning, which lasts 4 seconds",
  "ability.travelersbackpack.ocelot": "敵性モブが近くにいた場合、移動速度上昇が付与されます",
  "ability.travelersbackpack.cow": "Cleanses all negative effects",
  "ability.travelersbackpack.chicken": "ニワトリになりたいと思ったことは？ ない？ そう。 今ならなれるよ！ ささ、卵を産むんだ！",
  "ability.travelersbackpack.squid": "水中にいる間、水中呼吸、暗視が付与されます。",

  "block.travelersbackpack.travelers_backpack": "トラベラーズバックパック",
  "block.travelersbackpack.sleeping_bag": "寝袋",

  "item.travelersbackpack.backpack_tank": "バックパックタンク",
  "item.travelersbackpack.hose_nozzle": "ホースノズル",
  "item.travelersbackpack.hose": "ホース",

  "item.travelersbackpack.hose.suck": "スイコミモード",
  "item.travelersbackpack.hose.spill": "ハキダシモード",
  "item.travelersbackpack.hose.drink": "ノミコミモード",

  "hose.travelersbackpack.not_assigned": "ホースがついていません。",
  "hose.travelersbackpack.current_mode_suck": "モード：スイコミ",
  "hose.travelersbackpack.current_mode_spill": "モード：ハキダシ",
  "hose.travelersbackpack.current_mode_drink": "モード：ノミコミ",
  "hose.travelersbackpack.current_tank_left": "タンク：ひだり",
  "hose.travelersbackpack.current_tank_right": "タンク：みぎ",

  "block.travelersbackpack.standard": "いつもの",
  "block.travelersbackpack.netherite": "ネザライト",
  "block.travelersbackpack.diamond": "ダイヤモンド",
  "block.travelersbackpack.gold": "金",
  "block.travelersbackpack.emerald": "エメラルド",
  "block.travelersbackpack.iron": "鉄",
  "block.travelersbackpack.lapis": "ラピスラズリ",
  "block.travelersbackpack.redstone": "レッドストーン",
  "block.travelersbackpack.coal": "石炭",

  "block.travelersbackpack.quartz": "クオーツ",
  "block.travelersbackpack.bookshelf": "本棚",
  "block.travelersbackpack.end": "エンド",
  "block.travelersbackpack.nether": "ネザー",
  "block.travelersbackpack.sandstone": "砂岩",
  "block.travelersbackpack.snow": "雪",
  "block.travelersbackpack.sponge": "スポンジ",

  "block.travelersbackpack.cake": "ケーキ",

  "block.travelersbackpack.cactus": "サボテン",
  "block.travelersbackpack.hay": "干草の俵",
  "block.travelersbackpack.melon": "スイカ",
  "block.travelersbackpack.pumpkin": "カボチャ",

  "block.travelersbackpack.creeper": "クリーパー",
  "block.travelersbackpack.dragon": "ドラゴン",
  "block.travelersbackpack.enderman": "エンダーマン",
  "block.travelersbackpack.blaze": "ブレイズ",
  "block.travelersbackpack.ghast": "ガスト",
  "block.travelersbackpack.magma_cube": "マグマキューブ",
  "block.travelersbackpack.skeleton": "スケルトン",
  "block.travelersbackpack.spider": "クモ",
  "block.travelersbackpack.wither": "ウィザー",

  "block.travelersbackpack.bat": "コウモリ",
  "block.travelersbackpack.bee": "ミツバチ",
  "block.travelersbackpack.wolf": "オオカミ",
  "block.travelersbackpack.fox": "キツネ",
  "block.travelersbackpack.ocelot": "ヤマネコ",
  "block.travelersbackpack.horse": "ウマ",
  "block.travelersbackpack.cow": "ウシ",
  "block.travelersbackpack.pig": "ブタ",
  "block.travelersbackpack.sheep": "ヒツジ",
  "block.travelersbackpack.chicken": "ニワトリ",
  "block.travelersbackpack.squid": "イカ",
  "block.travelersbackpack.villager": "村人",
  "block.travelersbackpack.iron_golem": "アイアンゴーレム",
  
  "block.travelersbackpack.brown_mushroom": "茶色のキノコ",
  "block.travelersbackpack.carrot": "ニンジン",
  "block.travelersbackpack.cookie": "クッキー",
  "block.travelersbackpack.deluxe": "デラックス",
  "block.travelersbackpack.electric": "でんきの",
  "block.travelersbackpack.pigman": "ピッグマン",
  "block.travelersbackpack.rainbow": "レインボー",
  "block.travelersbackpack.red_mushroom": "赤色のキノコ",
  "block.travelersbackpack.silverfish": "シルバーフィッシュ",
  "block.travelersbackpack.slime": "スライム",
  "block.travelersbackpack.wither_skeleton": "ウィザースケルトン",
  "block.travelersbackpack.zombie": "ゾンビ"
}

src/main/resources/assets/travelersbackpack/lang/ja_jp.json (after)
{
  "itemGroup.travelersbackpack.group": "トラベラーズバックパック",

  "key.travelersbackpack.category": "トラベラーズバックパック",
  "key.travelersbackpack.inventory": "バックパックインベントリ",
  "key.travelersbackpack.toggle_tank": "ホースタンク切り替え",
  "key.travelersbackpack.cycle_tool": "ツール入れ替え、ホースモード変更",

  "action.travelersbackpack.unequip_nobackpack": "バックパックがないため、とりはずせません。",
  "action.travelersbackpack.unequip_nospace": "バックパックをインベントリに追加できません。 十分な空きがないようです。",
  "action.travelersbackpack.equip_otherbackpack": "他のバックパックをもうすでに身につけているようです。",
  "action.travelersbackpack.equip_fail": "バックパックを装備できません。",
  "action.travelersbackpack.deploy_sleeping_bag": "寝袋を展開できません。 周囲を確認してください。",

  "information.travelersbackpack.backpack_coords": "バックパックは X: %s Y: %s Z: %s にあります。",
  "information.travelersbackpack.backpack_drop": "バックパックに空きがありません。 バックパックのアイテムを X: %s Y: %s Z: %s にドロップしました。",

  "screen.travelersbackpack.none": "なし",
  "screen.travelersbackpack.empty": "カラ",
  "screen.travelersbackpack.empty_tank": "カラ",
  "screen.travelersbackpack.disabled_crafting": "クラフト無効",
  "screen.travelersbackpack.ability_enabled": "アビリティ有効",
  "screen.travelersbackpack.ability_disabled": "アビリティ無効",
  "screen.travelersbackpack.ability_disabled_config": "設定により、アビリティが無効になっています。",
  "screen.travelersbackpack.ability_ready": "アビリティ準備完了",

  "screen.travelersbackpack.sort": "アイテム並び替え",
  "screen.travelersbackpack.quick_stack": "クイックスタック",
  "screen.travelersbackpack.transfer_to_backpack": "バックパックへ移す",
  "screen.travelersbackpack.transfer_to_player": "プレイヤーのインベントリに移す",
  "screen.travelersbackpack.sort_shift": "シフトをホールド：選択モードに入り、ソートの影響を受けないスロットを選択できます",
  "screen.travelersbackpack.quick_stack_shift": "シフトをホールド：ホットバーからもクイックスタックが行なえます",
  "screen.travelersbackpack.transfer_to_backpack_shift": "シフトをホールド：ホットバーからもアイテムが移動できます。",

  "information.travelersbackpack.warning.1": "トラベラーズバックパックは、インベントリコードの殆どを変更しました。",
  "information.travelersbackpack.warning.2": "バージョン 5.3.1 または 5.3.2 から 1.16.4用にMODをアップデートした場合はお読みください。",
  "information.travelersbackpack.warning.3": "新バージョンで世界に入る前に、バックパックから全てのアイテムを取り出しておいてください。",
  "information.travelersbackpack.warning.4": "バックパック内すべてのアイテムが永久に失われてしまいます。",
  "information.travelersbackpack.warning.5": "このメッセージは一度のみの表示となります。",

  "obtain.travelersbackpack.bat": "坑道やダンジョンで入手できます。",
  "obtain.travelersbackpack.iron_golem": "防具鍛冶村人のチェストから入手できます。",
  "obtain.travelersbackpack.villager": "司書村人から購入する場合にのみ手に入れることができます。",

  "ability.travelersbackpack.hold_shift": "シフトホールドでスペシャルアビリティの説明文表示",
  "ability.travelersbackpack.item_and_block": "アビリティ適用可能： §eブロック & アイテム",
  "ability.travelersbackpack.item": "アビリティ適用可能： §eアイテム",
  "ability.travelersbackpack.block": "アビリティ適用可能： §eブロック",

  "ability.travelersbackpack.netherite": "防具 +4",
  "ability.travelersbackpack.diamond": "防具 +3",
  "ability.travelersbackpack.gold": "防具 +2",
  "ability.travelersbackpack.emerald": "なんてことはありませんが、かっこいいキラキラ付き。",
  "ability.travelersbackpack.iron": "防具 +2",
  "ability.travelersbackpack.lapis": "Chance to multiply amount of experience which is received by player",
  "ability.travelersbackpack.redstone": "レッドストーンブロックがバックパックに。 レッドストーンシグナルを強化します。",

  "ability.travelersbackpack.bookshelf": "知力顕現、エンチャントテーブルの周りにおくと、本棚をおいたときみたいに、より高度なエンチャントが行なえます。",
  "ability.travelersbackpack.sponge": "スポンジブロックのように作用し、水をバックパックタンクに貯蔵できます。 タンクがカラか、満タンではない必要があります。",

  "ability.travelersbackpack.cake": "Feeds you slowly with delicious pieces of cake",

  "ability.travelersbackpack.cactus": "実世界のサボテンのように、降雨により時間経過とともにカラのタンクに水を入れてくれます。 もっと水が欲しければ水へ浸しましょう。 バックがブロックの状態でも水を満たすことができます。",
  "ability.travelersbackpack.melon": "Can drop up to 3 melon slices when harvested",
  "ability.travelersbackpack.pumpkin": "Staring at the enderman no longer makes him angry",

  "ability.travelersbackpack.creeper": "プレイヤーが死亡したとき、爆発が起き、周りのクリーチャーにダメージが入ります。 衝撃吸収、火炎耐性が付与されます。 アビリティは少しの時間だけ有効です。",
  "ability.travelersbackpack.dragon": "戦士向けバックパック。 マグマキューブ、イカバックパックのアビリティを持ち、そして攻撃力上昇、再生能力を付与します！ これで無敵だ！……けど、代償はなんでしょうね？",
  "ability.travelersbackpack.enderman": "Extends range distance by 1 block",
  "ability.travelersbackpack.blaze": "Immunity to fall damage and small fireballs sent by blaze",
  "ability.travelersbackpack.ghast": "Ghasts see you as an allay, unless you attack them",
  "ability.travelersbackpack.magma_cube": "火炎ダメージ耐性",
  "ability.travelersbackpack.spider": "Have you ever tried climbing walls?",
  "ability.travelersbackpack.wither": "衰弱耐性",

  "ability.travelersbackpack.bat": "暗闇でも見える！バットマン バットマン バットマン",
  "ability.travelersbackpack.bee": "Attacking creatures stings them causing poisoning, which lasts 4 seconds",
  "ability.travelersbackpack.ocelot": "敵性モブが近くにいた場合、移動速度上昇が付与されます",
  "ability.travelersbackpack.cow": "Cleanses all negative effects",
  "ability.travelersbackpack.chicken": "ニワトリになりたいと思ったことは？ ない？ そう。 今ならなれるよ！ ささ、卵を産むんだ！",
  "ability.travelersbackpack.squid": "水中にいる間、水中呼吸、暗視が付与されます。",

  "block.travelersbackpack.travelers_backpack": "トラベラーズバックパック",
  "block.travelersbackpack.white_sleeping_bag": "White Sleeping bag",
  "block.travelersbackpack.orange_sleeping_bag": "Orange Sleeping bag",
  "block.travelersbackpack.magenta_sleeping_bag": "Magenta Sleeping bag",
  "block.travelersbackpack.light_blue_sleeping_bag": "Light Blue Sleeping bag",
  "block.travelersbackpack.yellow_sleeping_bag": "Yellow Sleeping bag",
  "block.travelersbackpack.lime_sleeping_bag": "Lime Sleeping bag",
  "block.travelersbackpack.pink_sleeping_bag": "Pink Sleeping bag",
  "block.travelersbackpack.gray_sleeping_bag": "Gray Sleeping bag",
  "block.travelersbackpack.light_gray_sleeping_bag": "Light Gray Sleeping bag",
  "block.travelersbackpack.cyan_sleeping_bag": "Cyan Sleeping bag",
  "block.travelersbackpack.purple_sleeping_bag": "Purple Sleeping bag",
  "block.travelersbackpack.blue_sleeping_bag": "Blue Sleeping bag",
  "block.travelersbackpack.brown_sleeping_bag": "Brown Sleeping bag",
  "block.travelersbackpack.green_sleeping_bag": "Green Sleeping bag",
  "block.travelersbackpack.red_sleeping_bag": "Red Sleeping bag",
  "block.travelersbackpack.black_sleeping_bag": "Black Sleeping bag",

  "item.travelersbackpack.backpack_tank": "バックパックタンク",
  "item.travelersbackpack.hose_nozzle": "ホースノズル",
  "item.travelersbackpack.hose": "ホース",

  "item.travelersbackpack.hose.suck": "スイコミモード",
  "item.travelersbackpack.hose.spill": "ハキダシモード",
  "item.travelersbackpack.hose.drink": "ノミコミモード",

  "hose.travelersbackpack.not_assigned": "ホースがついていません。",
  "hose.travelersbackpack.current_mode_suck": "モード：スイコミ",
  "hose.travelersbackpack.current_mode_spill": "モード：ハキダシ",
  "hose.travelersbackpack.current_mode_drink": "モード：ノミコミ",
  "hose.travelersbackpack.current_tank_left": "タンク：ひだり",
  "hose.travelersbackpack.current_tank_right": "タンク：みぎ",

  "block.travelersbackpack.standard": "いつもの",
  "block.travelersbackpack.netherite": "ネザライト",
  "block.travelersbackpack.diamond": "ダイヤモンド",
  "block.travelersbackpack.gold": "金",
  "block.travelersbackpack.emerald": "エメラルド",
  "block.travelersbackpack.iron": "鉄",
  "block.travelersbackpack.lapis": "ラピスラズリ",
  "block.travelersbackpack.redstone": "レッドストーン",
  "block.travelersbackpack.coal": "石炭",

  "block.travelersbackpack.quartz": "クオーツ",
  "block.travelersbackpack.bookshelf": "本棚",
  "block.travelersbackpack.end": "エンド",
  "block.travelersbackpack.nether": "ネザー",
  "block.travelersbackpack.sandstone": "砂岩",
  "block.travelersbackpack.snow": "雪",
  "block.travelersbackpack.sponge": "スポンジ",

  "block.travelersbackpack.cake": "ケーキ",

  "block.travelersbackpack.cactus": "サボテン",
  "block.travelersbackpack.hay": "干草の俵",
  "block.travelersbackpack.melon": "スイカ",
  "block.travelersbackpack.pumpkin": "カボチャ",

  "block.travelersbackpack.creeper": "クリーパー",
  "block.travelersbackpack.dragon": "ドラゴン",
  "block.travelersbackpack.enderman": "エンダーマン",
  "block.travelersbackpack.blaze": "ブレイズ",
  "block.travelersbackpack.ghast": "ガスト",
  "block.travelersbackpack.magma_cube": "マグマキューブ",
  "block.travelersbackpack.skeleton": "スケルトン",
  "block.travelersbackpack.spider": "クモ",
  "block.travelersbackpack.wither": "ウィザー",

  "block.travelersbackpack.bat": "コウモリ",
  "block.travelersbackpack.bee": "ミツバチ",
  "block.travelersbackpack.wolf": "オオカミ",
  "block.travelersbackpack.fox": "キツネ",
  "block.travelersbackpack.ocelot": "ヤマネコ",
  "block.travelersbackpack.horse": "ウマ",
  "block.travelersbackpack.cow": "ウシ",
  "block.travelersbackpack.pig": "ブタ",
  "block.travelersbackpack.sheep": "ヒツジ",
  "block.travelersbackpack.chicken": "ニワトリ",
  "block.travelersbackpack.squid": "イカ",
  "block.travelersbackpack.villager": "村人",
  "block.travelersbackpack.iron_golem": "アイアンゴーレム",
  
  "block.travelersbackpack.brown_mushroom": "茶色のキノコ",
  "block.travelersbackpack.carrot": "ニンジン",
  "block.travelersbackpack.cookie": "クッキー",
  "block.travelersbackpack.deluxe": "デラックス",
  "block.travelersbackpack.electric": "でんきの",
  "block.travelersbackpack.pigman": "ピッグマン",
  "block.travelersbackpack.rainbow": "レインボー",
  "block.travelersbackpack.red_mushroom": "赤色のキノコ",
  "block.travelersbackpack.silverfish": "シルバーフィッシュ",
  "block.travelersbackpack.slime": "スライム",
  "block.travelersbackpack.wither_skeleton": "ウィザースケルトン",
  "block.travelersbackpack.zombie": "ゾンビ"
}

src/main/resources/assets/travelersbackpack/lang/ja_jp.json (diff)
@@ -81,7 +81,22 @@
   "ability.travelersbackpack.squid": "水中にいる間、水中呼吸、暗視が付与されます。",
 
   "block.travelersbackpack.travelers_backpack": "トラベラーズバックパック",
-  "block.travelersbackpack.sleeping_bag": "寝袋",
+  "block.travelersbackpack.white_sleeping_bag": "White Sleeping bag",
+  "block.travelersbackpack.orange_sleeping_bag": "Orange Sleeping bag",
+  "block.travelersbackpack.magenta_sleeping_bag": "Magenta Sleeping bag",
+  "block.travelersbackpack.light_blue_sleeping_bag": "Light Blue Sleeping bag",
+  "block.travelersbackpack.yellow_sleeping_bag": "Yellow Sleeping bag",
+  "block.travelersbackpack.lime_sleeping_bag": "Lime Sleeping bag",
+  "block.travelersbackpack.pink_sleeping_bag": "Pink Sleeping bag",
+  "block.travelersbackpack.gray_sleeping_bag": "Gray Sleeping bag",
+  "block.travelersbackpack.light_gray_sleeping_bag": "Light Gray Sleeping bag",
+  "block.travelersbackpack.cyan_sleeping_bag": "Cyan Sleeping bag",
+  "block.travelersbackpack.purple_sleeping_bag": "Purple Sleeping bag",
+  "block.travelersbackpack.blue_sleeping_bag": "Blue Sleeping bag",
+  "block.travelersbackpack.brown_sleeping_bag": "Brown Sleeping bag",
+  "block.travelersbackpack.green_sleeping_bag": "Green Sleeping bag",
+  "block.travelersbackpack.red_sleeping_bag": "Red Sleeping bag",
+  "block.travelersbackpack.black_sleeping_bag": "Black Sleeping bag",
 
   "item.travelersbackpack.backpack_tank": "バックパックタンク",
   "item.travelersbackpack.hose_nozzle": "ホースノズル",
