src/main/resources/assets/travelersbackpack/lang/ko_kr.json (before)
{
  "itemGroup.travelersbackpack": "여행자의 배낭",

  "key.travelersbackpack.category": "여행자의 배낭",
  "key.travelersbackpack.inventory": "배낭 인벤토리",
  "key.travelersbackpack.toggle_tank": "호스가 연결된 탱크 변경",
  "key.travelersbackpack.cycle_tool": "도구/호스 모드 변경",

  "action.travelersbackpack.unequip_nobackpack": "내려놓을 배낭이 없습니다.",
  "action.travelersbackpack.unequip_nospace": "빈 공간이 없어 배낭을 인벤토리에 넣을 수 없습니다.",
  "action.travelersbackpack.equip_otherbackpack": "이미 다른 배낭을 매고 있습니다.",
  "action.travelersbackpack.equip_fail": "배낭을 맬 수 없습니다.",
  "action.travelersbackpack.deploy_sleeping_bag": "침낭을 펼칠 수 없습니다! 주변 공간을 확인하세요.",

  "information.travelersbackpack.backpack_coords": "배낭이 다음 위치에 설치되었습니다: X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "배낭을 놓을 자리가 없습니다! 다음 위치에 배낭 아이템을 드롭합니다: X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "없음",
  "screen.travelersbackpack.empty": "비어 있음",
  "screen.travelersbackpack.empty_tank": "비우기",
  "screen.travelersbackpack.disabled_crafting": "조합이 비활성화되었습니다",
  "screen.travelersbackpack.ability_enabled": "능력이 활성화되었습니다",
  "screen.travelersbackpack.ability_disabled": "능력이 비활성화되었습니다",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "능력 준비",

  "information.travelersbackpack.warning.1": "여행자의 배낭의 인벤토리 코드 대부분이 변경되었습니다.",
  "information.travelersbackpack.warning.2": "1.16.4용 모드 버전 5.3.1 또는 5.3.2에서 업데이트 하시는분은 읽어주세요.",
  "information.travelersbackpack.warning.3": "새 버전으로 플레이하기 전 배낭의 모든 아이템을 배낭에서 제거해 주세요.",
  "information.travelersbackpack.warning.4": "그렇지 않을 경우 해당 아이템들은 영원히 사라지게 됩니다.",
  "information.travelersbackpack.warning.5": "이 메세지는 한 번만 나타납니다.",

  "obtain.travelersbackpack.bat": "폐광과 던전 상자에서 획득 가능",
  "obtain.travelersbackpack.iron_golem": "마을 대장간 상자에서 획득 가능",
  "obtain.travelersbackpack.villager": "성직자나 사서 주민에게서 구매하여 획득 가능",

  "ability.travelersbackpack.hold_shift": "특별 능력에 대한 설명을 보려면 Shift 키를 누르세요.",
  "ability.travelersbackpack.item_and_block": "§6능력 사용 형태: §e블록 & 아이템",
  "ability.travelersbackpack.item": "§6능력 사용 형태: §e아이템",
  "ability.travelersbackpack.block": "§6능력 사용 형태: §e블록",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "특별한 능력은 없지만 멋진 파티클이 있습니다.",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "배낭 형태의 레드스톤 블록입니다. 강력한 레드스톤 신호를 제공합니다.",

  "ability.travelersbackpack.bookshelf": "대단한 지식이 담겨 있으며, 책장처럼 마법 부여대 주변에 배치하여 더 높은 등급의 마법을 부여할 수 있습니다!",
  "ability.travelersbackpack.sponge": "스펀지 블록처럼 동작하며 배낭 탱크에 물을 저장합니다. 능력을 사용하려면 비어 있거나 물이 완전히 채워진 상태가 아닌 탱크가 있어야 합니다.",

  "ability.travelersbackpack.cactus": "선인장처럼 동작합니다. 비가 오는데 배낭 위는 맑은 하늘이라면, 시간이 지나면 배낭에 있는 빈 탱크에 물이 채워집니다. 더 많은 물을 얻으려면 몸을 물로 적시세요! 배낭은 블록이지만 물을 채울 수 있습니다.",

  "ability.travelersbackpack.creeper": "플레이어가 죽기 직전에 주변에 있는 모든 생물에게 피해를 주는 폭발을 일으킵니다. 플레이어에겐 흡수, 재생, 화염 보호 효과가 부여됩니다. 능력은 매 몇 분마다 사용 가능합니다.",
  "ability.travelersbackpack.dragon": "진정한 전사를 위한 배낭입니다. 마그마 큐브와 오징어 배낭의 능력이 합쳐집니다. 또한, 사용자에게 힘과 재생 능력을 제공합니다! 사용자는 무적입니다!... 하지만.. 만드는 데 얼마나 들었지?",
  "ability.travelersbackpack.blaze": "낙하 피해에 면역이 됩니다.",
  "ability.travelersbackpack.magma_cube": "화염 피해에 면역이 됩니다.",
  "ability.travelersbackpack.wither": "위더 효과에 면역이 됩니다.",

  "ability.travelersbackpack.bat": "어둠 속에서도 잘 볼 수 있습니다! 배트맨 배트맨 배트맨",
  "ability.travelersbackpack.ocelot": "근처에 적대적 몬스터가 있다면, 신속 효과를 얻습니다.",
  "ability.travelersbackpack.chicken": "닭이 되고 싶었던 적이 있나요? 안된다고요? 자, 이제 당신은 될 수 있습니다! 알을 낳을 겁니다!",
  "ability.travelersbackpack.squid": "물 속에 있는 동안 수중 호흡 및 야간 투시 효과를 얻습니다.",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "여행자의 배낭",
  "block.travelersbackpack.sleeping_bag": "침낭",

  "item.travelersbackpack.backpack_tank": "배낭 탱크",
  "item.travelersbackpack.hose_nozzle": "호스 분사구",
  "item.travelersbackpack.hose": "호스",

  "item.travelersbackpack.hose.suck": "흡입 모드",
  "item.travelersbackpack.hose.spill": "방출 모드",
  "item.travelersbackpack.hose.drink": "음용 모드",

  "hose.travelersbackpack.not_assigned": "할당된 호스 없음",
  "hose.travelersbackpack.current_mode_suck": "현재 모드: 흡입",
  "hose.travelersbackpack.current_mode_spill": "현재 모드: 방출",
  "hose.travelersbackpack.current_mode_drink": "현재 모드: 음용",
  "hose.travelersbackpack.current_tank_left": "현재 탱크: 좌측",
  "hose.travelersbackpack.current_tank_right": "현재 탱크: 우측",

  "block.travelersbackpack.standard": "일반",
  "block.travelersbackpack.netherite": "네더라이트",
  "block.travelersbackpack.diamond": "다이아몬드",
  "block.travelersbackpack.gold": "금",
  "block.travelersbackpack.emerald": "에메랄드",
  "block.travelersbackpack.iron": "철",
  "block.travelersbackpack.lapis": "청금석",
  "block.travelersbackpack.redstone": "레드스톤",
  "block.travelersbackpack.coal": "석탄",

  "block.travelersbackpack.quartz": "석영",
  "block.travelersbackpack.bookshelf": "책장",
  "block.travelersbackpack.end": "엔드",
  "block.travelersbackpack.nether": "네더",
  "block.travelersbackpack.sandstone": "사암",
  "block.travelersbackpack.snow": "눈",
  "block.travelersbackpack.sponge": "스펀지",

  "block.travelersbackpack.cake": "케이크",

  "block.travelersbackpack.cactus": "선인장",
  "block.travelersbackpack.hay": "건초 더미",
  "block.travelersbackpack.melon": "수박",
  "block.travelersbackpack.pumpkin": "호박",

  "block.travelersbackpack.creeper": "크리퍼",
  "block.travelersbackpack.dragon": "드래곤",
  "block.travelersbackpack.enderman": "엔더맨",
  "block.travelersbackpack.blaze": "블레이즈",
  "block.travelersbackpack.ghast": "가스트",
  "block.travelersbackpack.magma_cube": "마그마 큐브",
  "block.travelersbackpack.skeleton": "스켈레톤",
  "block.travelersbackpack.spider": "거미",
  "block.travelersbackpack.wither": "위더",

  "block.travelersbackpack.bat": "박쥐",
  "block.travelersbackpack.bee": "꿀벌",
  "block.travelersbackpack.wolf": "늑대",
  "block.travelersbackpack.fox": "여우",
  "block.travelersbackpack.ocelot": "오실롯",
  "block.travelersbackpack.horse": "말",
  "block.travelersbackpack.cow": "소",
  "block.travelersbackpack.pig": "돼지",
  "block.travelersbackpack.sheep": "양",
  "block.travelersbackpack.chicken": "닭",
  "block.travelersbackpack.squid": "오징어",
  "block.travelersbackpack.villager": "주민",
  "block.travelersbackpack.iron_golem": "철 골렘",

  "block.travelersbackpack.brown_mushroom": "갈색 버섯",
  "block.travelersbackpack.carrot": "당근",
  "block.travelersbackpack.cookie": "쿠키",
  "block.travelersbackpack.deluxe": "디럭스",
  "block.travelersbackpack.electric": "전기",
  "block.travelersbackpack.pigman": "피그맨",
  "block.travelersbackpack.rainbow": "무지개색",
  "block.travelersbackpack.red_mushroom": "붉은 버섯",
  "block.travelersbackpack.silverfish": "좀벌레",
  "block.travelersbackpack.slime": "슬라임",
  "block.travelersbackpack.wither_skeleton": "위더 스켈레톤",
  "block.travelersbackpack.zombie": "좀비"
}

src/main/resources/assets/travelersbackpack/lang/ko_kr.json (after)
{
  "itemGroup.travelersbackpack": "여행자의 배낭",

  "key.travelersbackpack.category": "여행자의 배낭",
  "key.travelersbackpack.inventory": "배낭 인벤토리",
  "key.travelersbackpack.toggle_tank": "호스가 연결된 탱크 변경",
  "key.travelersbackpack.cycle_tool": "도구/호스 모드 변경",

  "action.travelersbackpack.unequip_nobackpack": "내려놓을 배낭이 없습니다.",
  "action.travelersbackpack.unequip_nospace": "빈 공간이 없어 배낭을 인벤토리에 넣을 수 없습니다.",
  "action.travelersbackpack.equip_otherbackpack": "이미 다른 배낭을 매고 있습니다.",
  "action.travelersbackpack.equip_fail": "배낭을 맬 수 없습니다.",
  "action.travelersbackpack.deploy_sleeping_bag": "침낭을 펼칠 수 없습니다! 주변 공간을 확인하세요.",

  "information.travelersbackpack.backpack_coords": "배낭이 다음 위치에 설치되었습니다: X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "배낭을 놓을 자리가 없습니다! 다음 위치에 배낭 아이템을 드롭합니다: X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "없음",
  "screen.travelersbackpack.empty": "비어 있음",
  "screen.travelersbackpack.empty_tank": "비우기",
  "screen.travelersbackpack.disabled_crafting": "조합이 비활성화되었습니다",
  "screen.travelersbackpack.ability_enabled": "능력이 활성화되었습니다",
  "screen.travelersbackpack.ability_disabled": "능력이 비활성화되었습니다",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "능력 준비",

  "screen.travelersbackpack.sort": "Sort items",
  "screen.travelersbackpack.quick_stack": "Quick stack items",
  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",

  "information.travelersbackpack.warning.1": "여행자의 배낭의 인벤토리 코드 대부분이 변경되었습니다.",
  "information.travelersbackpack.warning.2": "1.16.4용 모드 버전 5.3.1 또는 5.3.2에서 업데이트 하시는분은 읽어주세요.",
  "information.travelersbackpack.warning.3": "새 버전으로 플레이하기 전 배낭의 모든 아이템을 배낭에서 제거해 주세요.",
  "information.travelersbackpack.warning.4": "그렇지 않을 경우 해당 아이템들은 영원히 사라지게 됩니다.",
  "information.travelersbackpack.warning.5": "이 메세지는 한 번만 나타납니다.",

  "obtain.travelersbackpack.bat": "폐광과 던전 상자에서 획득 가능",
  "obtain.travelersbackpack.iron_golem": "마을 대장간 상자에서 획득 가능",
  "obtain.travelersbackpack.villager": "성직자나 사서 주민에게서 구매하여 획득 가능",

  "ability.travelersbackpack.hold_shift": "특별 능력에 대한 설명을 보려면 Shift 키를 누르세요.",
  "ability.travelersbackpack.item_and_block": "§6능력 사용 형태: §e블록 & 아이템",
  "ability.travelersbackpack.item": "§6능력 사용 형태: §e아이템",
  "ability.travelersbackpack.block": "§6능력 사용 형태: §e블록",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "특별한 능력은 없지만 멋진 파티클이 있습니다.",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "배낭 형태의 레드스톤 블록입니다. 강력한 레드스톤 신호를 제공합니다.",

  "ability.travelersbackpack.bookshelf": "대단한 지식이 담겨 있으며, 책장처럼 마법 부여대 주변에 배치하여 더 높은 등급의 마법을 부여할 수 있습니다!",
  "ability.travelersbackpack.sponge": "스펀지 블록처럼 동작하며 배낭 탱크에 물을 저장합니다. 능력을 사용하려면 비어 있거나 물이 완전히 채워진 상태가 아닌 탱크가 있어야 합니다.",

  "ability.travelersbackpack.cactus": "선인장처럼 동작합니다. 비가 오는데 배낭 위는 맑은 하늘이라면, 시간이 지나면 배낭에 있는 빈 탱크에 물이 채워집니다. 더 많은 물을 얻으려면 몸을 물로 적시세요! 배낭은 블록이지만 물을 채울 수 있습니다.",

  "ability.travelersbackpack.creeper": "플레이어가 죽기 직전에 주변에 있는 모든 생물에게 피해를 주는 폭발을 일으킵니다. 플레이어에겐 흡수, 재생, 화염 보호 효과가 부여됩니다. 능력은 매 몇 분마다 사용 가능합니다.",
  "ability.travelersbackpack.dragon": "진정한 전사를 위한 배낭입니다. 마그마 큐브와 오징어 배낭의 능력이 합쳐집니다. 또한, 사용자에게 힘과 재생 능력을 제공합니다! 사용자는 무적입니다!... 하지만.. 만드는 데 얼마나 들었지?",
  "ability.travelersbackpack.blaze": "낙하 피해에 면역이 됩니다.",
  "ability.travelersbackpack.magma_cube": "화염 피해에 면역이 됩니다.",
  "ability.travelersbackpack.wither": "위더 효과에 면역이 됩니다.",

  "ability.travelersbackpack.bat": "어둠 속에서도 잘 볼 수 있습니다! 배트맨 배트맨 배트맨",
  "ability.travelersbackpack.ocelot": "근처에 적대적 몬스터가 있다면, 신속 효과를 얻습니다.",
  "ability.travelersbackpack.chicken": "닭이 되고 싶었던 적이 있나요? 안된다고요? 자, 이제 당신은 될 수 있습니다! 알을 낳을 겁니다!",
  "ability.travelersbackpack.squid": "물 속에 있는 동안 수중 호흡 및 야간 투시 효과를 얻습니다.",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "여행자의 배낭",
  "block.travelersbackpack.sleeping_bag": "침낭",

  "item.travelersbackpack.backpack_tank": "배낭 탱크",
  "item.travelersbackpack.hose_nozzle": "호스 분사구",
  "item.travelersbackpack.hose": "호스",

  "item.travelersbackpack.hose.suck": "흡입 모드",
  "item.travelersbackpack.hose.spill": "방출 모드",
  "item.travelersbackpack.hose.drink": "음용 모드",

  "hose.travelersbackpack.not_assigned": "할당된 호스 없음",
  "hose.travelersbackpack.current_mode_suck": "현재 모드: 흡입",
  "hose.travelersbackpack.current_mode_spill": "현재 모드: 방출",
  "hose.travelersbackpack.current_mode_drink": "현재 모드: 음용",
  "hose.travelersbackpack.current_tank_left": "현재 탱크: 좌측",
  "hose.travelersbackpack.current_tank_right": "현재 탱크: 우측",

  "block.travelersbackpack.standard": "일반",
  "block.travelersbackpack.netherite": "네더라이트",
  "block.travelersbackpack.diamond": "다이아몬드",
  "block.travelersbackpack.gold": "금",
  "block.travelersbackpack.emerald": "에메랄드",
  "block.travelersbackpack.iron": "철",
  "block.travelersbackpack.lapis": "청금석",
  "block.travelersbackpack.redstone": "레드스톤",
  "block.travelersbackpack.coal": "석탄",

  "block.travelersbackpack.quartz": "석영",
  "block.travelersbackpack.bookshelf": "책장",
  "block.travelersbackpack.end": "엔드",
  "block.travelersbackpack.nether": "네더",
  "block.travelersbackpack.sandstone": "사암",
  "block.travelersbackpack.snow": "눈",
  "block.travelersbackpack.sponge": "스펀지",

  "block.travelersbackpack.cake": "케이크",

  "block.travelersbackpack.cactus": "선인장",
  "block.travelersbackpack.hay": "건초 더미",
  "block.travelersbackpack.melon": "수박",
  "block.travelersbackpack.pumpkin": "호박",

  "block.travelersbackpack.creeper": "크리퍼",
  "block.travelersbackpack.dragon": "드래곤",
  "block.travelersbackpack.enderman": "엔더맨",
  "block.travelersbackpack.blaze": "블레이즈",
  "block.travelersbackpack.ghast": "가스트",
  "block.travelersbackpack.magma_cube": "마그마 큐브",
  "block.travelersbackpack.skeleton": "스켈레톤",
  "block.travelersbackpack.spider": "거미",
  "block.travelersbackpack.wither": "위더",

  "block.travelersbackpack.bat": "박쥐",
  "block.travelersbackpack.bee": "꿀벌",
  "block.travelersbackpack.wolf": "늑대",
  "block.travelersbackpack.fox": "여우",
  "block.travelersbackpack.ocelot": "오실롯",
  "block.travelersbackpack.horse": "말",
  "block.travelersbackpack.cow": "소",
  "block.travelersbackpack.pig": "돼지",
  "block.travelersbackpack.sheep": "양",
  "block.travelersbackpack.chicken": "닭",
  "block.travelersbackpack.squid": "오징어",
  "block.travelersbackpack.villager": "주민",
  "block.travelersbackpack.iron_golem": "철 골렘",

  "block.travelersbackpack.brown_mushroom": "갈색 버섯",
  "block.travelersbackpack.carrot": "당근",
  "block.travelersbackpack.cookie": "쿠키",
  "block.travelersbackpack.deluxe": "디럭스",
  "block.travelersbackpack.electric": "전기",
  "block.travelersbackpack.pigman": "피그맨",
  "block.travelersbackpack.rainbow": "무지개색",
  "block.travelersbackpack.red_mushroom": "붉은 버섯",
  "block.travelersbackpack.silverfish": "좀벌레",
  "block.travelersbackpack.slime": "슬라임",
  "block.travelersbackpack.wither_skeleton": "위더 스켈레톤",
  "block.travelersbackpack.zombie": "좀비"
}

src/main/resources/assets/travelersbackpack/lang/ko_kr.json (diff)
@@ -24,6 +24,13 @@
   "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
   "screen.travelersbackpack.ability_ready": "능력 준비",
 
+  "screen.travelersbackpack.sort": "Sort items",
+  "screen.travelersbackpack.quick_stack": "Quick stack items",
+  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
+  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
+  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
+  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",
+
   "information.travelersbackpack.warning.1": "여행자의 배낭의 인벤토리 코드 대부분이 변경되었습니다.",
   "information.travelersbackpack.warning.2": "1.16.4용 모드 버전 5.3.1 또는 5.3.2에서 업데이트 하시는분은 읽어주세요.",
   "information.travelersbackpack.warning.3": "새 버전으로 플레이하기 전 배낭의 모든 아이템을 배낭에서 제거해 주세요.",
