src/main/resources/assets/travelersbackpack/lang/pl_pl.json (before)
{
  "itemGroup.travelersbackpack": "Traveler's Backpack",

  "key.travelersbackpack.category": "Plecak",
  "key.travelersbackpack.inventory": "Ekwipunek plecaka",
  "key.travelersbackpack.toggle_tank": "Przełącz zbiornik od węża",
  "key.travelersbackpack.cycle_tool": "Zamień narzędzie lub zmień tryb węża",

  "action.travelersbackpack.unequip_nobackpack": "Nie ma plecaka do wyposażenia.",
  "action.travelersbackpack.unequip_nospace": "Nie można dodać plecaka do ekwipunku, ponieważ nie ma na to miejsca.",
  "action.travelersbackpack.equip_otherbackpack": "Inny plecak jest już używany.",
  "action.travelersbackpack.equip_fail": "Nie można wyposażyć plecaka.",
  "action.travelersbackpack.deploy_sleeping_bag": "Nie można rozłożyć śpiwora! Sprawdź okolicę.",

  "information.travelersbackpack.backpack_coords": "Twój plecak został postawiony w X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Nie ma miejsca na plecak. Wyrzucanie plecaka w X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "Żadne",
  "screen.travelersbackpack.empty": "Puste",
  "screen.travelersbackpack.empty_tank": "Puste",
  "screen.travelersbackpack.disabled_crafting": "Crafting wyłączony",
  "screen.travelersbackpack.ability_enabled": "Ability Enabled",
  "screen.travelersbackpack.ability_disabled": "Ability Disabled",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "Ability Ready",

  "information.travelersbackpack.warning.1": "Traveler's Backpack zmienił większość swojego kodu ekwipunku.",
  "information.travelersbackpack.warning.2": "Przeczytaj, jeśli zaktualizowałeś mod z wersji 5.3.1 albo 5.3.2 dla 1.16.4, jeśli nie, możesz pominąć.",
  "information.travelersbackpack.warning.3": "Upewnij się, aby wyciągnąć wszystkie przedmioty z twojego plecaka przed wejściem do świata na nowej wersji.",
  "information.travelersbackpack.warning.4": "Inaczej zostaną usunięte na zawsze.",
  "information.travelersbackpack.warning.5": "Ta wiadomość pojawia się tylko raz.",

  "obtain.travelersbackpack.bat": "Plecak dostępny w Kopalniach i Lochach",
  "obtain.travelersbackpack.iron_golem": "Plecak dostępny w skrzyniach Osadnika Kowala",
  "obtain.travelersbackpack.villager": "Można je zdobyć tylko kupując je od Osadnika Kapłana lub Bibliotekarza",

  "ability.travelersbackpack.hold_shift": "Hold shift for special ability description",
  "ability.travelersbackpack.item_and_block": "§6Ability available for: §eBlock & Item",
  "ability.travelersbackpack.item": "§6Ability available for: §eItem",
  "ability.travelersbackpack.block": "§6Ability available for: §eBlock",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "Gives some cool particles, nothing special",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "Redstone block in a form of a backpack. Provides strong redstone signal",

  "ability.travelersbackpack.bookshelf": "Holds mighty knowledge, place around enchanting table just like the bookshelf to get higher-level enchantments!",
  "ability.travelersbackpack.sponge": "Works like sponge block and stores water in backpack tanks. It is required to have empty or not fully water filled tanks for ability to work",

  "ability.travelersbackpack.cactus": "Acts like real-life cacti, If it's raining and above backpack is clear sky, the backpack will fill empty tanks with water over time. If you want some more water, dip yourself! The backpack can fill with water while being a block too",

  "ability.travelersbackpack.creeper": "If player is going to die, creates explosion which damages every creature around, granting player absorption, regeneration and fire protection effects. Ability is available every few minutes",
  "ability.travelersbackpack.dragon": "Backpack for real warriors, combines Magma's Cube and Squid's backpack abilties, plus gives you strenght and regeneration! You'll be invincible!... but.. what did it cost?",
  "ability.travelersbackpack.blaze": "Immunity to fall damage",
  "ability.travelersbackpack.magma_cube": "Immunity to fire damage",
  "ability.travelersbackpack.wither": "Immunity to wither effect",

  "ability.travelersbackpack.bat": "Provides seeing in the dark! Batman Batman Batman",
  "ability.travelersbackpack.ocelot": "If nearby hostile mob, grants speed effect",
  "ability.travelersbackpack.chicken": "Have you ever wanted to be a chicken? No? Well, now you are! You'll lay eggs!",
  "ability.travelersbackpack.squid": "Grants water breathing and night vision effects while being in water",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "Plecak",
  "block.travelersbackpack.sleeping_bag": "Śpiwór",

  "item.travelersbackpack.backpack_tank": "Zbiornik plecaka",
  "item.travelersbackpack.hose_nozzle": "Wylewka węża",
  "item.travelersbackpack.hose": "Wąż",

  "item.travelersbackpack.hose.suck": "Tryb zasysania",
  "item.travelersbackpack.hose.spill": "Tryb wylewania",
  "item.travelersbackpack.hose.drink": "Tryb picia",

  "hose.travelersbackpack.not_assigned": "Wąż nie został przypisany",
  "hose.travelersbackpack.current_mode_suck": "Obecny tryb: zasysanie",
  "hose.travelersbackpack.current_mode_spill": "Obecny tryb: Wylewanie",
  "hose.travelersbackpack.current_mode_drink": "Obecny tryb: picie",
  "hose.travelersbackpack.current_tank_left": "Obecny zbiornik: lewy",
  "hose.travelersbackpack.current_tank_right": "Obecny zbiornik: prawy",

  "block.travelersbackpack.standard": "Standardowy",
  "block.travelersbackpack.netherite": "Netherite'owy",
  "block.travelersbackpack.diamond": "Diamentowy",
  "block.travelersbackpack.gold": "Złoty",
  "block.travelersbackpack.emerald": "Szmaragdowy",
  "block.travelersbackpack.iron": "Żelazny",
  "block.travelersbackpack.lapis": "Lazurytowy",
  "block.travelersbackpack.redstone": "Redstone'owy",
  "block.travelersbackpack.coal": "Węglowy",

  "block.travelersbackpack.quartz": "Kwarcowy",
  "block.travelersbackpack.bookshelf": "Biblioteczkowy",
  "block.travelersbackpack.end": "Kresowy",
  "block.travelersbackpack.nether": "Piekielny",
  "block.travelersbackpack.sandstone": "Piaskowy",
  "block.travelersbackpack.snow": "Śnieżny",
  "block.travelersbackpack.sponge": "Gąbczasty",

  "block.travelersbackpack.cake": "Tortowy",

  "block.travelersbackpack.cactus": "Kaktusowy",
  "block.travelersbackpack.hay": "Sianowy",
  "block.travelersbackpack.melon": "Melonowy",
  "block.travelersbackpack.pumpkin": "Dyniowy",

  "block.travelersbackpack.creeper": "Creeperowy",
  "block.travelersbackpack.dragon": "Smoczy",
  "block.travelersbackpack.enderman": "Endermanowy",
  "block.travelersbackpack.blaze": "Płomienny",
  "block.travelersbackpack.ghast": "Ghastowy",
  "block.travelersbackpack.magma_cube": "Magma Cube",
  "block.travelersbackpack.skeleton": "Szkieletowy",
  "block.travelersbackpack.spider": "Pajęczy",
  "block.travelersbackpack.wither": "Witherowy",

  "block.travelersbackpack.bat": "Nietoperzowy",
  "block.travelersbackpack.bee": "Bee",
  "block.travelersbackpack.wolf": "Wilczy",
  "block.travelersbackpack.fox": "Lisi",
  "block.travelersbackpack.ocelot": "Ocelotowy",
  "block.travelersbackpack.horse": "Konny",
  "block.travelersbackpack.cow": "Krowi",
  "block.travelersbackpack.pig": "Świniowy",
  "block.travelersbackpack.sheep": "Owczy",
  "block.travelersbackpack.chicken": "Kurczakowy",
  "block.travelersbackpack.squid": "Kałamarnicowy",
  "block.travelersbackpack.villager": "Osadnikowy",
  "block.travelersbackpack.iron_golem": "Z Żelaznego Golema",

  "block.travelersbackpack.brown_mushroom": "Z brązowej krowy",
  "block.travelersbackpack.carrot": "Marchewkowy",
  "block.travelersbackpack.cookie": "Ciastkowy",
  "block.travelersbackpack.deluxe": "Luksusowy",
  "block.travelersbackpack.electric": "Elektryczny",
  "block.travelersbackpack.pigman": "Pigmanowy",
  "block.travelersbackpack.rainbow": "Tęczowy",
  "block.travelersbackpack.red_mushroom": "Czerwono grzybowy",
  "block.travelersbackpack.silverfish": "Z rybika cukrowego",
  "block.travelersbackpack.slime": "Slime'owy",
  "block.travelersbackpack.wither_skeleton": "Z witherowego szkieleta",
  "block.travelersbackpack.zombie": "Zombiakowy"
}

src/main/resources/assets/travelersbackpack/lang/pl_pl.json (after)
{
  "itemGroup.travelersbackpack": "Traveler's Backpack",

  "key.travelersbackpack.category": "Plecak",
  "key.travelersbackpack.inventory": "Ekwipunek plecaka",
  "key.travelersbackpack.toggle_tank": "Przełącz zbiornik od węża",
  "key.travelersbackpack.cycle_tool": "Zamień narzędzie lub zmień tryb węża",

  "action.travelersbackpack.unequip_nobackpack": "Nie ma plecaka do wyposażenia.",
  "action.travelersbackpack.unequip_nospace": "Nie można dodać plecaka do ekwipunku, ponieważ nie ma na to miejsca.",
  "action.travelersbackpack.equip_otherbackpack": "Inny plecak jest już używany.",
  "action.travelersbackpack.equip_fail": "Nie można wyposażyć plecaka.",
  "action.travelersbackpack.deploy_sleeping_bag": "Nie można rozłożyć śpiwora! Sprawdź okolicę.",

  "information.travelersbackpack.backpack_coords": "Twój plecak został postawiony w X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Nie ma miejsca na plecak. Wyrzucanie plecaka w X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "Żadne",
  "screen.travelersbackpack.empty": "Puste",
  "screen.travelersbackpack.empty_tank": "Puste",
  "screen.travelersbackpack.disabled_crafting": "Crafting wyłączony",
  "screen.travelersbackpack.ability_enabled": "Ability Enabled",
  "screen.travelersbackpack.ability_disabled": "Ability Disabled",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "Ability Ready",

  "screen.travelersbackpack.sort": "Sort items",
  "screen.travelersbackpack.quick_stack": "Quick stack items",
  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",

  "information.travelersbackpack.warning.1": "Traveler's Backpack zmienił większość swojego kodu ekwipunku.",
  "information.travelersbackpack.warning.2": "Przeczytaj, jeśli zaktualizowałeś mod z wersji 5.3.1 albo 5.3.2 dla 1.16.4, jeśli nie, możesz pominąć.",
  "information.travelersbackpack.warning.3": "Upewnij się, aby wyciągnąć wszystkie przedmioty z twojego plecaka przed wejściem do świata na nowej wersji.",
  "information.travelersbackpack.warning.4": "Inaczej zostaną usunięte na zawsze.",
  "information.travelersbackpack.warning.5": "Ta wiadomość pojawia się tylko raz.",

  "obtain.travelersbackpack.bat": "Plecak dostępny w Kopalniach i Lochach",
  "obtain.travelersbackpack.iron_golem": "Plecak dostępny w skrzyniach Osadnika Kowala",
  "obtain.travelersbackpack.villager": "Można je zdobyć tylko kupując je od Osadnika Kapłana lub Bibliotekarza",

  "ability.travelersbackpack.hold_shift": "Hold shift for special ability description",
  "ability.travelersbackpack.item_and_block": "§6Ability available for: §eBlock & Item",
  "ability.travelersbackpack.item": "§6Ability available for: §eItem",
  "ability.travelersbackpack.block": "§6Ability available for: §eBlock",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "Gives some cool particles, nothing special",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "Redstone block in a form of a backpack. Provides strong redstone signal",

  "ability.travelersbackpack.bookshelf": "Holds mighty knowledge, place around enchanting table just like the bookshelf to get higher-level enchantments!",
  "ability.travelersbackpack.sponge": "Works like sponge block and stores water in backpack tanks. It is required to have empty or not fully water filled tanks for ability to work",

  "ability.travelersbackpack.cactus": "Acts like real-life cacti, If it's raining and above backpack is clear sky, the backpack will fill empty tanks with water over time. If you want some more water, dip yourself! The backpack can fill with water while being a block too",

  "ability.travelersbackpack.creeper": "If player is going to die, creates explosion which damages every creature around, granting player absorption, regeneration and fire protection effects. Ability is available every few minutes",
  "ability.travelersbackpack.dragon": "Backpack for real warriors, combines Magma's Cube and Squid's backpack abilties, plus gives you strenght and regeneration! You'll be invincible!... but.. what did it cost?",
  "ability.travelersbackpack.blaze": "Immunity to fall damage",
  "ability.travelersbackpack.magma_cube": "Immunity to fire damage",
  "ability.travelersbackpack.wither": "Immunity to wither effect",

  "ability.travelersbackpack.bat": "Provides seeing in the dark! Batman Batman Batman",
  "ability.travelersbackpack.ocelot": "If nearby hostile mob, grants speed effect",
  "ability.travelersbackpack.chicken": "Have you ever wanted to be a chicken? No? Well, now you are! You'll lay eggs!",
  "ability.travelersbackpack.squid": "Grants water breathing and night vision effects while being in water",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "Plecak",
  "block.travelersbackpack.sleeping_bag": "Śpiwór",

  "item.travelersbackpack.backpack_tank": "Zbiornik plecaka",
  "item.travelersbackpack.hose_nozzle": "Wylewka węża",
  "item.travelersbackpack.hose": "Wąż",

  "item.travelersbackpack.hose.suck": "Tryb zasysania",
  "item.travelersbackpack.hose.spill": "Tryb wylewania",
  "item.travelersbackpack.hose.drink": "Tryb picia",

  "hose.travelersbackpack.not_assigned": "Wąż nie został przypisany",
  "hose.travelersbackpack.current_mode_suck": "Obecny tryb: zasysanie",
  "hose.travelersbackpack.current_mode_spill": "Obecny tryb: Wylewanie",
  "hose.travelersbackpack.current_mode_drink": "Obecny tryb: picie",
  "hose.travelersbackpack.current_tank_left": "Obecny zbiornik: lewy",
  "hose.travelersbackpack.current_tank_right": "Obecny zbiornik: prawy",

  "block.travelersbackpack.standard": "Standardowy",
  "block.travelersbackpack.netherite": "Netherite'owy",
  "block.travelersbackpack.diamond": "Diamentowy",
  "block.travelersbackpack.gold": "Złoty",
  "block.travelersbackpack.emerald": "Szmaragdowy",
  "block.travelersbackpack.iron": "Żelazny",
  "block.travelersbackpack.lapis": "Lazurytowy",
  "block.travelersbackpack.redstone": "Redstone'owy",
  "block.travelersbackpack.coal": "Węglowy",

  "block.travelersbackpack.quartz": "Kwarcowy",
  "block.travelersbackpack.bookshelf": "Biblioteczkowy",
  "block.travelersbackpack.end": "Kresowy",
  "block.travelersbackpack.nether": "Piekielny",
  "block.travelersbackpack.sandstone": "Piaskowy",
  "block.travelersbackpack.snow": "Śnieżny",
  "block.travelersbackpack.sponge": "Gąbczasty",

  "block.travelersbackpack.cake": "Tortowy",

  "block.travelersbackpack.cactus": "Kaktusowy",
  "block.travelersbackpack.hay": "Sianowy",
  "block.travelersbackpack.melon": "Melonowy",
  "block.travelersbackpack.pumpkin": "Dyniowy",

  "block.travelersbackpack.creeper": "Creeperowy",
  "block.travelersbackpack.dragon": "Smoczy",
  "block.travelersbackpack.enderman": "Endermanowy",
  "block.travelersbackpack.blaze": "Płomienny",
  "block.travelersbackpack.ghast": "Ghastowy",
  "block.travelersbackpack.magma_cube": "Magma Cube",
  "block.travelersbackpack.skeleton": "Szkieletowy",
  "block.travelersbackpack.spider": "Pajęczy",
  "block.travelersbackpack.wither": "Witherowy",

  "block.travelersbackpack.bat": "Nietoperzowy",
  "block.travelersbackpack.bee": "Bee",
  "block.travelersbackpack.wolf": "Wilczy",
  "block.travelersbackpack.fox": "Lisi",
  "block.travelersbackpack.ocelot": "Ocelotowy",
  "block.travelersbackpack.horse": "Konny",
  "block.travelersbackpack.cow": "Krowi",
  "block.travelersbackpack.pig": "Świniowy",
  "block.travelersbackpack.sheep": "Owczy",
  "block.travelersbackpack.chicken": "Kurczakowy",
  "block.travelersbackpack.squid": "Kałamarnicowy",
  "block.travelersbackpack.villager": "Osadnikowy",
  "block.travelersbackpack.iron_golem": "Z Żelaznego Golema",

  "block.travelersbackpack.brown_mushroom": "Z brązowej krowy",
  "block.travelersbackpack.carrot": "Marchewkowy",
  "block.travelersbackpack.cookie": "Ciastkowy",
  "block.travelersbackpack.deluxe": "Luksusowy",
  "block.travelersbackpack.electric": "Elektryczny",
  "block.travelersbackpack.pigman": "Pigmanowy",
  "block.travelersbackpack.rainbow": "Tęczowy",
  "block.travelersbackpack.red_mushroom": "Czerwono grzybowy",
  "block.travelersbackpack.silverfish": "Z rybika cukrowego",
  "block.travelersbackpack.slime": "Slime'owy",
  "block.travelersbackpack.wither_skeleton": "Z witherowego szkieleta",
  "block.travelersbackpack.zombie": "Zombiakowy"
}

src/main/resources/assets/travelersbackpack/lang/pl_pl.json (diff)
@@ -24,6 +24,13 @@
   "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
   "screen.travelersbackpack.ability_ready": "Ability Ready",
 
+  "screen.travelersbackpack.sort": "Sort items",
+  "screen.travelersbackpack.quick_stack": "Quick stack items",
+  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
+  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
+  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
+  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",
+
   "information.travelersbackpack.warning.1": "Traveler's Backpack zmienił większość swojego kodu ekwipunku.",
   "information.travelersbackpack.warning.2": "Przeczytaj, jeśli zaktualizowałeś mod z wersji 5.3.1 albo 5.3.2 dla 1.16.4, jeśli nie, możesz pominąć.",
   "information.travelersbackpack.warning.3": "Upewnij się, aby wyciągnąć wszystkie przedmioty z twojego plecaka przed wejściem do świata na nowej wersji.",
