src/main/resources/assets/travelersbackpack/lang/pt_br.json (before)
{
  "itemGroup.travelersbackpack": "Traveler's Backpack",

  "key.travelersbackpack.category": "Mochila do Viajante",
  "key.travelersbackpack.inventory": "Inventário da Mochila",
  "key.travelersbackpack.toggle_tank": "Trocar Mangueira do Tanque",
  "key.travelersbackpack.cycle_tool": "Trocar Ferramenta com Slot de Ferramenta",

  "action.travelersbackpack.unequip_nobackpack": "Você não possúi nenhuma mochila que possa desequipar.",
  "action.travelersbackpack.unequip_nospace": "Você não pode colocar a mochila no inventário, pois não há espaço para isso.",
  "action.travelersbackpack.equip_otherbackpack": "Você já está utilizando outra mochila.",
  "action.travelersbackpack.equip_fail": "Você não pode equipar a mochila.",
  "action.travelersbackpack.deploy_sleeping_bag": "Não é possível colocar o Saco de dormir! Cheque o chão primeiro.",

  "information.travelersbackpack.backpack_coords": "Sua mochila foi colocada em X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Não há espaço para mochila. O a mochila foi dropada em X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "Nenhum",
  "screen.travelersbackpack.empty": "Vazio",
  "screen.travelersbackpack.empty_tank": "Vazio",
  "screen.travelersbackpack.disabled_crafting": "Criação desativada",
  "screen.travelersbackpack.ability_enabled": "Ability Enabled",
  "screen.travelersbackpack.ability_disabled": "Ability Disabled",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "Ability Ready",

  "information.travelersbackpack.warning.1": "Traveller's Backpack mudou a maior parte de seu código de inventário.",
  "information.travelersbackpack.warning.2": "Leia se você atualizou o mod da versão 5.3.1 ou 5.3.2 para 1.16.4, caso contrário, você pode pular.",
  "information.travelersbackpack.warning.3": "Certifique-se de extrair todos os itens de sua mochila antes de entrar no mundo com a nova versão.",
  "information.travelersbackpack.warning.4": "Caso contrário, elas serão removidos para sempre..",
  "information.travelersbackpack.warning.5": "Esta mensagem aparece apenas uma vez.",

  "obtain.travelersbackpack.bat": "Mochila é obtível nas Minas e Dungeons",
  "obtain.travelersbackpack.iron_golem": "Mochila é obtível no baú do Villager Ferreiro",
  "obtain.travelersbackpack.villager": "Pode apenas ser comprada de Villagers Clérigo ou Bibliotecário",

  "ability.travelersbackpack.hold_shift": "Hold shift for special ability description",
  "ability.travelersbackpack.item_and_block": "§6Ability available for: §eBlock & Item",
  "ability.travelersbackpack.item": "§6Ability available for: §eItem",
  "ability.travelersbackpack.block": "§6Ability available for: §eBlock",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "Gives some cool particles, nothing special",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "Redstone block in a form of a backpack. Provides strong redstone signal",

  "ability.travelersbackpack.bookshelf": "Holds mighty knowledge, place around enchanting table just like the bookshelf to get higher-level enchantments!",
  "ability.travelersbackpack.sponge": "Works like sponge block and stores water in backpack tanks. It is required to have empty or not fully water filled tanks for ability to work",

  "ability.travelersbackpack.cactus": "Acts like real-life cacti, If it's raining and above backpack is clear sky, the backpack will fill empty tanks with water over time. If you want some more water, dip yourself! The backpack can fill with water while being a block too",

  "ability.travelersbackpack.creeper": "If player is going to die, creates explosion which damages every creature around, granting player absorption, regeneration and fire protection effects. Ability is available every few minutes",
  "ability.travelersbackpack.dragon": "Backpack for real warriors, combines Magma's Cube and Squid's backpack abilties, plus gives you strenght and regeneration! You'll be invincible!... but.. what did it cost?",
  "ability.travelersbackpack.blaze": "Immunity to fall damage",
  "ability.travelersbackpack.magma_cube": "Immunity to fire damage",
  "ability.travelersbackpack.wither": "Immunity to wither effect",

  "ability.travelersbackpack.bat": "Provides seeing in the dark! Batman Batman Batman",
  "ability.travelersbackpack.ocelot": "If nearby hostile mob, grants speed effect",
  "ability.travelersbackpack.chicken": "Have you ever wanted to be a chicken? No? Well, now you are! You'll lay eggs!",
  "ability.travelersbackpack.squid": "Grants water breathing and night vision effects while being in water",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "Mochila do Viajante",
  "block.travelersbackpack.sleeping_bag": "Saco de dormir",

  "item.travelersbackpack.backpack_tank": "Tanque da mochila",
  "item.travelersbackpack.hose_nozzle": "Ponta da mangueira",
  "item.travelersbackpack.hose": "Mangueira",

  "item.travelersbackpack.hose.suck": "Modo de sucção",
  "item.travelersbackpack.hose.spill": "Modo de reposição",
  "item.travelersbackpack.hose.drink": "Modo de beber",

  "hose.travelersbackpack.not_assigned": "Mangueira não atribuída",
  "hose.travelersbackpack.current_mode_suck": "Modo atual: Sucção",
  "hose.travelersbackpack.current_mode_spill": "Modo atual: Reposição",
  "hose.travelersbackpack.current_mode_drink": "Modo atual: Beber",
  "hose.travelersbackpack.current_tank_left": "Tanque atual: Esquerdo",
  "hose.travelersbackpack.current_tank_right": "Tanque atual: Direito",

  "block.travelersbackpack.standard": "Padrão",
  "block.travelersbackpack.netherite": "Netherita",
  "block.travelersbackpack.diamond": "Diamante",
  "block.travelersbackpack.gold": "Ouro",
  "block.travelersbackpack.emerald": "Esmeralda",
  "block.travelersbackpack.iron": "Ferro",
  "block.travelersbackpack.lapis": "Lápis-Lazúli",
  "block.travelersbackpack.redstone": "Redstone",
  "block.travelersbackpack.coal": "CArvão",

  "block.travelersbackpack.quartz": "Quartzo",
  "block.travelersbackpack.bookshelf": "Estante de Livros",
  "block.travelersbackpack.end": "End",
  "block.travelersbackpack.nether": "Nether",
  "block.travelersbackpack.sandstone": "Arenito",
  "block.travelersbackpack.snow": "Neve",
  "block.travelersbackpack.sponge": "Esponja",

  "block.travelersbackpack.cake": "Bolo",

  "block.travelersbackpack.cactus": "Cacto",
  "block.travelersbackpack.hay": "Feno",
  "block.travelersbackpack.melon": "Melância",
  "block.travelersbackpack.pumpkin": "Abóbora",

  "block.travelersbackpack.creeper": "Creeper",
  "block.travelersbackpack.dragon": "Dragão",
  "block.travelersbackpack.enderman": "Enderman",
  "block.travelersbackpack.blaze": "Blaze",
  "block.travelersbackpack.ghast": "Ghast",
  "block.travelersbackpack.magma_cube": "Magma Cube",
  "block.travelersbackpack.skeleton": "Esqueleto",
  "block.travelersbackpack.spider": "Aranha",
  "block.travelersbackpack.wither": "Wither",

  "block.travelersbackpack.bat": "Morcego",
  "block.travelersbackpack.bee": "Bee",
  "block.travelersbackpack.wolf": "Lobo",
  "block.travelersbackpack.fox": "Raposa",
  "block.travelersbackpack.ocelot": "Jaguatirica",
  "block.travelersbackpack.horse": "Cavalo",
  "block.travelersbackpack.cow": "Vaca",
  "block.travelersbackpack.pig": "Porco",
  "block.travelersbackpack.sheep": "Ovelha",
  "block.travelersbackpack.chicken": "Galinha",
  "block.travelersbackpack.squid": "Lula",
  "block.travelersbackpack.villager": "Aldeão",
  "block.travelersbackpack.iron_golem": "Golem de Ferro",

  "block.travelersbackpack.brown_mushroom": "Cogumelo Marrom",
  "block.travelersbackpack.carrot": "Cenoura",
  "block.travelersbackpack.cookie": "Biscoito",
  "block.travelersbackpack.deluxe": "Deluxe",
  "block.travelersbackpack.electric": "Elétrica",
  "block.travelersbackpack.pigman": "Homem Porco Zumbi",
  "block.travelersbackpack.rainbow": "Arco-Íris",
  "block.travelersbackpack.red_mushroom": "Cogumelo vermelho",
  "block.travelersbackpack.silverfish": "Traça",
  "block.travelersbackpack.slime": "Slime",
  "block.travelersbackpack.wither_skeleton": "Esqueleto Wither",
  "block.travelersbackpack.zombie": "Zumbi"
}

src/main/resources/assets/travelersbackpack/lang/pt_br.json (after)
{
  "itemGroup.travelersbackpack": "Traveler's Backpack",

  "key.travelersbackpack.category": "Mochila do Viajante",
  "key.travelersbackpack.inventory": "Inventário da Mochila",
  "key.travelersbackpack.toggle_tank": "Trocar Mangueira do Tanque",
  "key.travelersbackpack.cycle_tool": "Trocar Ferramenta com Slot de Ferramenta",

  "action.travelersbackpack.unequip_nobackpack": "Você não possúi nenhuma mochila que possa desequipar.",
  "action.travelersbackpack.unequip_nospace": "Você não pode colocar a mochila no inventário, pois não há espaço para isso.",
  "action.travelersbackpack.equip_otherbackpack": "Você já está utilizando outra mochila.",
  "action.travelersbackpack.equip_fail": "Você não pode equipar a mochila.",
  "action.travelersbackpack.deploy_sleeping_bag": "Não é possível colocar o Saco de dormir! Cheque o chão primeiro.",

  "information.travelersbackpack.backpack_coords": "Sua mochila foi colocada em X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Não há espaço para mochila. O a mochila foi dropada em X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "Nenhum",
  "screen.travelersbackpack.empty": "Vazio",
  "screen.travelersbackpack.empty_tank": "Vazio",
  "screen.travelersbackpack.disabled_crafting": "Criação desativada",
  "screen.travelersbackpack.ability_enabled": "Ability Enabled",
  "screen.travelersbackpack.ability_disabled": "Ability Disabled",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "Ability Ready",

  "screen.travelersbackpack.sort": "Sort items",
  "screen.travelersbackpack.quick_stack": "Quick stack items",
  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",

  "information.travelersbackpack.warning.1": "Traveller's Backpack mudou a maior parte de seu código de inventário.",
  "information.travelersbackpack.warning.2": "Leia se você atualizou o mod da versão 5.3.1 ou 5.3.2 para 1.16.4, caso contrário, você pode pular.",
  "information.travelersbackpack.warning.3": "Certifique-se de extrair todos os itens de sua mochila antes de entrar no mundo com a nova versão.",
  "information.travelersbackpack.warning.4": "Caso contrário, elas serão removidos para sempre..",
  "information.travelersbackpack.warning.5": "Esta mensagem aparece apenas uma vez.",

  "obtain.travelersbackpack.bat": "Mochila é obtível nas Minas e Dungeons",
  "obtain.travelersbackpack.iron_golem": "Mochila é obtível no baú do Villager Ferreiro",
  "obtain.travelersbackpack.villager": "Pode apenas ser comprada de Villagers Clérigo ou Bibliotecário",

  "ability.travelersbackpack.hold_shift": "Hold shift for special ability description",
  "ability.travelersbackpack.item_and_block": "§6Ability available for: §eBlock & Item",
  "ability.travelersbackpack.item": "§6Ability available for: §eItem",
  "ability.travelersbackpack.block": "§6Ability available for: §eBlock",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "Gives some cool particles, nothing special",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "Redstone block in a form of a backpack. Provides strong redstone signal",

  "ability.travelersbackpack.bookshelf": "Holds mighty knowledge, place around enchanting table just like the bookshelf to get higher-level enchantments!",
  "ability.travelersbackpack.sponge": "Works like sponge block and stores water in backpack tanks. It is required to have empty or not fully water filled tanks for ability to work",

  "ability.travelersbackpack.cactus": "Acts like real-life cacti, If it's raining and above backpack is clear sky, the backpack will fill empty tanks with water over time. If you want some more water, dip yourself! The backpack can fill with water while being a block too",

  "ability.travelersbackpack.creeper": "If player is going to die, creates explosion which damages every creature around, granting player absorption, regeneration and fire protection effects. Ability is available every few minutes",
  "ability.travelersbackpack.dragon": "Backpack for real warriors, combines Magma's Cube and Squid's backpack abilties, plus gives you strenght and regeneration! You'll be invincible!... but.. what did it cost?",
  "ability.travelersbackpack.blaze": "Immunity to fall damage",
  "ability.travelersbackpack.magma_cube": "Immunity to fire damage",
  "ability.travelersbackpack.wither": "Immunity to wither effect",

  "ability.travelersbackpack.bat": "Provides seeing in the dark! Batman Batman Batman",
  "ability.travelersbackpack.ocelot": "If nearby hostile mob, grants speed effect",
  "ability.travelersbackpack.chicken": "Have you ever wanted to be a chicken? No? Well, now you are! You'll lay eggs!",
  "ability.travelersbackpack.squid": "Grants water breathing and night vision effects while being in water",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "Mochila do Viajante",
  "block.travelersbackpack.sleeping_bag": "Saco de dormir",

  "item.travelersbackpack.backpack_tank": "Tanque da mochila",
  "item.travelersbackpack.hose_nozzle": "Ponta da mangueira",
  "item.travelersbackpack.hose": "Mangueira",

  "item.travelersbackpack.hose.suck": "Modo de sucção",
  "item.travelersbackpack.hose.spill": "Modo de reposição",
  "item.travelersbackpack.hose.drink": "Modo de beber",

  "hose.travelersbackpack.not_assigned": "Mangueira não atribuída",
  "hose.travelersbackpack.current_mode_suck": "Modo atual: Sucção",
  "hose.travelersbackpack.current_mode_spill": "Modo atual: Reposição",
  "hose.travelersbackpack.current_mode_drink": "Modo atual: Beber",
  "hose.travelersbackpack.current_tank_left": "Tanque atual: Esquerdo",
  "hose.travelersbackpack.current_tank_right": "Tanque atual: Direito",

  "block.travelersbackpack.standard": "Padrão",
  "block.travelersbackpack.netherite": "Netherita",
  "block.travelersbackpack.diamond": "Diamante",
  "block.travelersbackpack.gold": "Ouro",
  "block.travelersbackpack.emerald": "Esmeralda",
  "block.travelersbackpack.iron": "Ferro",
  "block.travelersbackpack.lapis": "Lápis-Lazúli",
  "block.travelersbackpack.redstone": "Redstone",
  "block.travelersbackpack.coal": "CArvão",

  "block.travelersbackpack.quartz": "Quartzo",
  "block.travelersbackpack.bookshelf": "Estante de Livros",
  "block.travelersbackpack.end": "End",
  "block.travelersbackpack.nether": "Nether",
  "block.travelersbackpack.sandstone": "Arenito",
  "block.travelersbackpack.snow": "Neve",
  "block.travelersbackpack.sponge": "Esponja",

  "block.travelersbackpack.cake": "Bolo",

  "block.travelersbackpack.cactus": "Cacto",
  "block.travelersbackpack.hay": "Feno",
  "block.travelersbackpack.melon": "Melância",
  "block.travelersbackpack.pumpkin": "Abóbora",

  "block.travelersbackpack.creeper": "Creeper",
  "block.travelersbackpack.dragon": "Dragão",
  "block.travelersbackpack.enderman": "Enderman",
  "block.travelersbackpack.blaze": "Blaze",
  "block.travelersbackpack.ghast": "Ghast",
  "block.travelersbackpack.magma_cube": "Magma Cube",
  "block.travelersbackpack.skeleton": "Esqueleto",
  "block.travelersbackpack.spider": "Aranha",
  "block.travelersbackpack.wither": "Wither",

  "block.travelersbackpack.bat": "Morcego",
  "block.travelersbackpack.bee": "Bee",
  "block.travelersbackpack.wolf": "Lobo",
  "block.travelersbackpack.fox": "Raposa",
  "block.travelersbackpack.ocelot": "Jaguatirica",
  "block.travelersbackpack.horse": "Cavalo",
  "block.travelersbackpack.cow": "Vaca",
  "block.travelersbackpack.pig": "Porco",
  "block.travelersbackpack.sheep": "Ovelha",
  "block.travelersbackpack.chicken": "Galinha",
  "block.travelersbackpack.squid": "Lula",
  "block.travelersbackpack.villager": "Aldeão",
  "block.travelersbackpack.iron_golem": "Golem de Ferro",

  "block.travelersbackpack.brown_mushroom": "Cogumelo Marrom",
  "block.travelersbackpack.carrot": "Cenoura",
  "block.travelersbackpack.cookie": "Biscoito",
  "block.travelersbackpack.deluxe": "Deluxe",
  "block.travelersbackpack.electric": "Elétrica",
  "block.travelersbackpack.pigman": "Homem Porco Zumbi",
  "block.travelersbackpack.rainbow": "Arco-Íris",
  "block.travelersbackpack.red_mushroom": "Cogumelo vermelho",
  "block.travelersbackpack.silverfish": "Traça",
  "block.travelersbackpack.slime": "Slime",
  "block.travelersbackpack.wither_skeleton": "Esqueleto Wither",
  "block.travelersbackpack.zombie": "Zumbi"
}

src/main/resources/assets/travelersbackpack/lang/pt_br.json (diff)
@@ -24,6 +24,13 @@
   "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
   "screen.travelersbackpack.ability_ready": "Ability Ready",
 
+  "screen.travelersbackpack.sort": "Sort items",
+  "screen.travelersbackpack.quick_stack": "Quick stack items",
+  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
+  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
+  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
+  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",
+
   "information.travelersbackpack.warning.1": "Traveller's Backpack mudou a maior parte de seu código de inventário.",
   "information.travelersbackpack.warning.2": "Leia se você atualizou o mod da versão 5.3.1 ou 5.3.2 para 1.16.4, caso contrário, você pode pular.",
   "information.travelersbackpack.warning.3": "Certifique-se de extrair todos os itens de sua mochila antes de entrar no mundo com a nova versão.",
