src/main/resources/assets/travelersbackpack/lang/ru_ru.json (before)
{
  "itemGroup.travelersbackpack": "Traveler's Backpack",

  "key.travelersbackpack.category": "Traveler's Backpack",
  "key.travelersbackpack.inventory": "Инвентарь рюкзака",
  "key.travelersbackpack.toggle_tank": "Переключение резервуарного шланга",
  "key.travelersbackpack.cycle_tool": "Смена инструмента или изменение режима шланга.",

  "action.travelersbackpack.unequip_nobackpack": "Нет рюкзака для снятия.",
  "action.travelersbackpack.unequip_nospace": "Невозможно добавить рюкзак в инвентарь, потому что для него места нет.",
  "action.travelersbackpack.equip_otherbackpack": "Уже надет другой рюкзак.",
  "action.travelersbackpack.equip_fail": "Невозможно снарядить рюкзак.",
  "action.travelersbackpack.deploy_sleeping_bag": "Невозможно раскрыть спальный мешок! Проверь окружающую местность.",

  "information.travelersbackpack.backpack_coords": "Твой рюкзак был размещён в X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Нет места для рюкзака. Сбрасывание вещей из рюкзака X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "Ничего",
  "screen.travelersbackpack.empty": "Пустой",
  "screen.travelersbackpack.empty_tank": "Пустой",
  "screen.travelersbackpack.disabled_crafting": "Создание отключено",
  "screen.travelersbackpack.ability_enabled": "Ability Enabled",
  "screen.travelersbackpack.ability_disabled": "Ability Disabled",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "Ability Ready",

  "information.travelersbackpack.warning.1": "Traveler's Backpack изменил наибольшую часть своего кода инвентаря.",
  "information.travelersbackpack.warning.2": "Прочти, если ты обновил мод с версии 5.3.1 или 5.3.2 на 1.16.4, или же ты можешь пропустить чтение.",
  "information.travelersbackpack.warning.3": "Убедись, что извлёк каждый предмет из своего рюкзака, до того как войти в мир с новой версией.",
  "information.travelersbackpack.warning.4": "Иначе они исчезнут навеки.",
  "information.travelersbackpack.warning.5": "Это сообщение появляется только один раз.",

  "obtain.travelersbackpack.bat": "Рюкзак, который можно добыть в Заброшенных шахтах или Подземельях.",
  "obtain.travelersbackpack.iron_golem": "Рюкзак, который можно добыть в сундуках Жителя кузнеца.",
  "obtain.travelersbackpack.villager": "Может быть приобретён только купив его у Жителя библиотекаря.",

  "ability.travelersbackpack.hold_shift": "Hold shift for special ability description",
  "ability.travelersbackpack.item_and_block": "§6Ability available for: §eBlock & Item",
  "ability.travelersbackpack.item": "§6Ability available for: §eItem",
  "ability.travelersbackpack.block": "§6Ability available for: §eBlock",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "Gives some cool particles, nothing special",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "Redstone block in a form of a backpack. Provides strong redstone signal",

  "ability.travelersbackpack.bookshelf": "Holds mighty knowledge, place around enchanting table just like the bookshelf to get higher-level enchantments!",
  "ability.travelersbackpack.sponge": "Works like sponge block and stores water in backpack tanks. It is required to have empty or not fully water filled tanks for ability to work",

  "ability.travelersbackpack.cactus": "Acts like real-life cacti, If it's raining and above backpack is clear sky, the backpack will fill empty tanks with water over time. If you want some more water, dip yourself! The backpack can fill with water while being a block too",

  "ability.travelersbackpack.creeper": "If player is going to die, creates explosion which damages every creature around, granting player absorption, regeneration and fire protection effects. Ability is available every few minutes",
  "ability.travelersbackpack.dragon": "Backpack for real warriors, combines Magma's Cube and Squid's backpack abilties, plus gives you strenght and regeneration! You'll be invincible!... but.. what did it cost?",
  "ability.travelersbackpack.blaze": "Immunity to fall damage",
  "ability.travelersbackpack.magma_cube": "Immunity to fire damage",
  "ability.travelersbackpack.wither": "Immunity to wither effect",

  "ability.travelersbackpack.bat": "Provides seeing in the dark! Batman Batman Batman",
  "ability.travelersbackpack.ocelot": "If nearby hostile mob, grants speed effect",
  "ability.travelersbackpack.chicken": "Have you ever wanted to be a chicken? No? Well, now you are! You'll lay eggs!",
  "ability.travelersbackpack.squid": "Grants water breathing and night vision effects while being in water",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "Traveler's Backpack",
  "block.travelersbackpack.sleeping_bag": "Спальный мешок",

  "item.travelersbackpack.backpack_tank": "Ранцевый резервуар",
  "item.travelersbackpack.hose_nozzle": "Шланговый наконечник",
  "item.travelersbackpack.hose": "Шланг",

  "item.travelersbackpack.hose.suck": "Режим всасывания",
  "item.travelersbackpack.hose.spill": "Режим сливания",
  "item.travelersbackpack.hose.drink": "Режим подкачивания",

  "hose.travelersbackpack.not_assigned": "Шланг не прикреплён.",
  "hose.travelersbackpack.current_mode_suck": "Действующий режим: всасывание.",
  "hose.travelersbackpack.current_mode_spill": "Действующий режим: сливание.",
  "hose.travelersbackpack.current_mode_drink": "Действующий режим: подкачивание.",
  "hose.travelersbackpack.current_tank_left": "Действующий режим: левый.",
  "hose.travelersbackpack.current_tank_right": "Действующий режим: правый.",

  "block.travelersbackpack.standard": "Стандартный",
  "block.travelersbackpack.netherite": "Незеритовый",
  "block.travelersbackpack.diamond": "Алмазный",
  "block.travelersbackpack.gold": "Золотой",
  "block.travelersbackpack.emerald": "Изумрудный",
  "block.travelersbackpack.iron": "Железный",
  "block.travelersbackpack.lapis": "Лазуритовый",
  "block.travelersbackpack.redstone": "Редстоунский",
  "block.travelersbackpack.coal": "Угольный",

  "block.travelersbackpack.quartz": "Кварцевый",
  "block.travelersbackpack.bookshelf": "Книжной полка",
  "block.travelersbackpack.end": "Энд",
  "block.travelersbackpack.nether": "Незерский",
  "block.travelersbackpack.sandstone": "Песчаниковый",
  "block.travelersbackpack.snow": "Снежный",
  "block.travelersbackpack.sponge": "Губчатый",

  "block.travelersbackpack.cake": "Торт",

  "block.travelersbackpack.cactus": "Кактусовый",
  "block.travelersbackpack.hay": "Сено",
  "block.travelersbackpack.melon": "Арбузный",
  "block.travelersbackpack.pumpkin": "Тыквенный",

  "block.travelersbackpack.creeper": "Крипер",
  "block.travelersbackpack.dragon": "Драконовский",
  "block.travelersbackpack.enderman": "Эндермен",
  "block.travelersbackpack.blaze": "Ифритовый",
  "block.travelersbackpack.ghast": "Гаст",
  "block.travelersbackpack.magma_cube": "Magma Cube",
  "block.travelersbackpack.skeleton": "Скелет",
  "block.travelersbackpack.spider": "Паук",
  "block.travelersbackpack.wither": "Визер",

  "block.travelersbackpack.bat": "Летучая мышь",
  "block.travelersbackpack.bee": "Bee",
  "block.travelersbackpack.wolf": "Волк",
  "block.travelersbackpack.fox": "Лиса",
  "block.travelersbackpack.ocelot": "Оцелот",
  "block.travelersbackpack.horse": "Лошадь",
  "block.travelersbackpack.cow": "Корова",
  "block.travelersbackpack.pig": "Свинья",
  "block.travelersbackpack.sheep": "Овца",
  "block.travelersbackpack.chicken": "Курица",
  "block.travelersbackpack.squid": "Спрут",
  "block.travelersbackpack.villager": "Житель",
  "block.travelersbackpack.iron_golem": "Железный голем",

  "block.travelersbackpack.brown_mushroom": "Коричневый гриб",
  "block.travelersbackpack.carrot": "Морковный",
  "block.travelersbackpack.cookie": "Печенье",
  "block.travelersbackpack.deluxe": "Элегантный",
  "block.travelersbackpack.electric": "Электрический",
  "block.travelersbackpack.pigman": "Свиночеловек",
  "block.travelersbackpack.rainbow": "Радужный",
  "block.travelersbackpack.red_mushroom": "Красный гриб",
  "block.travelersbackpack.silverfish": "Чешуйница",
  "block.travelersbackpack.slime": "Слизень",
  "block.travelersbackpack.wither_skeleton": "Визер-скелет",
  "block.travelersbackpack.zombie": "Зомби"
}

src/main/resources/assets/travelersbackpack/lang/ru_ru.json (after)
{
  "itemGroup.travelersbackpack": "Traveler's Backpack",

  "key.travelersbackpack.category": "Traveler's Backpack",
  "key.travelersbackpack.inventory": "Инвентарь рюкзака",
  "key.travelersbackpack.toggle_tank": "Переключение резервуарного шланга",
  "key.travelersbackpack.cycle_tool": "Смена инструмента или изменение режима шланга.",

  "action.travelersbackpack.unequip_nobackpack": "Нет рюкзака для снятия.",
  "action.travelersbackpack.unequip_nospace": "Невозможно добавить рюкзак в инвентарь, потому что для него места нет.",
  "action.travelersbackpack.equip_otherbackpack": "Уже надет другой рюкзак.",
  "action.travelersbackpack.equip_fail": "Невозможно снарядить рюкзак.",
  "action.travelersbackpack.deploy_sleeping_bag": "Невозможно раскрыть спальный мешок! Проверь окружающую местность.",

  "information.travelersbackpack.backpack_coords": "Твой рюкзак был размещён в X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Нет места для рюкзака. Сбрасывание вещей из рюкзака X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "Ничего",
  "screen.travelersbackpack.empty": "Пустой",
  "screen.travelersbackpack.empty_tank": "Пустой",
  "screen.travelersbackpack.disabled_crafting": "Создание отключено",
  "screen.travelersbackpack.ability_enabled": "Ability Enabled",
  "screen.travelersbackpack.ability_disabled": "Ability Disabled",
  "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
  "screen.travelersbackpack.ability_ready": "Ability Ready",

  "screen.travelersbackpack.sort": "Sort items",
  "screen.travelersbackpack.quick_stack": "Quick stack items",
  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",

  "information.travelersbackpack.warning.1": "Traveler's Backpack изменил наибольшую часть своего кода инвентаря.",
  "information.travelersbackpack.warning.2": "Прочти, если ты обновил мод с версии 5.3.1 или 5.3.2 на 1.16.4, или же ты можешь пропустить чтение.",
  "information.travelersbackpack.warning.3": "Убедись, что извлёк каждый предмет из своего рюкзака, до того как войти в мир с новой версией.",
  "information.travelersbackpack.warning.4": "Иначе они исчезнут навеки.",
  "information.travelersbackpack.warning.5": "Это сообщение появляется только один раз.",

  "obtain.travelersbackpack.bat": "Рюкзак, который можно добыть в Заброшенных шахтах или Подземельях.",
  "obtain.travelersbackpack.iron_golem": "Рюкзак, который можно добыть в сундуках Жителя кузнеца.",
  "obtain.travelersbackpack.villager": "Может быть приобретён только купив его у Жителя библиотекаря.",

  "ability.travelersbackpack.hold_shift": "Hold shift for special ability description",
  "ability.travelersbackpack.item_and_block": "§6Ability available for: §eBlock & Item",
  "ability.travelersbackpack.item": "§6Ability available for: §eItem",
  "ability.travelersbackpack.block": "§6Ability available for: §eBlock",

  "ability.travelersbackpack.netherite": "+4 Armor",
  "ability.travelersbackpack.diamond": "+3 Armor",
  "ability.travelersbackpack.gold": "+2 Armor",
  "ability.travelersbackpack.emerald": "Gives some cool particles, nothing special",
  "ability.travelersbackpack.iron": "+2 Armor",
  "ability.travelersbackpack.redstone": "Redstone block in a form of a backpack. Provides strong redstone signal",

  "ability.travelersbackpack.bookshelf": "Holds mighty knowledge, place around enchanting table just like the bookshelf to get higher-level enchantments!",
  "ability.travelersbackpack.sponge": "Works like sponge block and stores water in backpack tanks. It is required to have empty or not fully water filled tanks for ability to work",

  "ability.travelersbackpack.cactus": "Acts like real-life cacti, If it's raining and above backpack is clear sky, the backpack will fill empty tanks with water over time. If you want some more water, dip yourself! The backpack can fill with water while being a block too",

  "ability.travelersbackpack.creeper": "If player is going to die, creates explosion which damages every creature around, granting player absorption, regeneration and fire protection effects. Ability is available every few minutes",
  "ability.travelersbackpack.dragon": "Backpack for real warriors, combines Magma's Cube and Squid's backpack abilties, plus gives you strenght and regeneration! You'll be invincible!... but.. what did it cost?",
  "ability.travelersbackpack.blaze": "Immunity to fall damage",
  "ability.travelersbackpack.magma_cube": "Immunity to fire damage",
  "ability.travelersbackpack.wither": "Immunity to wither effect",

  "ability.travelersbackpack.bat": "Provides seeing in the dark! Batman Batman Batman",
  "ability.travelersbackpack.ocelot": "If nearby hostile mob, grants speed effect",
  "ability.travelersbackpack.chicken": "Have you ever wanted to be a chicken? No? Well, now you are! You'll lay eggs!",
  "ability.travelersbackpack.squid": "Grants water breathing and night vision effects while being in water",

  "fluid.travelersbackpack.potion_fluid": "Potion",

  "block.travelersbackpack.travelers_backpack": "Traveler's Backpack",
  "block.travelersbackpack.sleeping_bag": "Спальный мешок",

  "item.travelersbackpack.backpack_tank": "Ранцевый резервуар",
  "item.travelersbackpack.hose_nozzle": "Шланговый наконечник",
  "item.travelersbackpack.hose": "Шланг",

  "item.travelersbackpack.hose.suck": "Режим всасывания",
  "item.travelersbackpack.hose.spill": "Режим сливания",
  "item.travelersbackpack.hose.drink": "Режим подкачивания",

  "hose.travelersbackpack.not_assigned": "Шланг не прикреплён.",
  "hose.travelersbackpack.current_mode_suck": "Действующий режим: всасывание.",
  "hose.travelersbackpack.current_mode_spill": "Действующий режим: сливание.",
  "hose.travelersbackpack.current_mode_drink": "Действующий режим: подкачивание.",
  "hose.travelersbackpack.current_tank_left": "Действующий режим: левый.",
  "hose.travelersbackpack.current_tank_right": "Действующий режим: правый.",

  "block.travelersbackpack.standard": "Стандартный",
  "block.travelersbackpack.netherite": "Незеритовый",
  "block.travelersbackpack.diamond": "Алмазный",
  "block.travelersbackpack.gold": "Золотой",
  "block.travelersbackpack.emerald": "Изумрудный",
  "block.travelersbackpack.iron": "Железный",
  "block.travelersbackpack.lapis": "Лазуритовый",
  "block.travelersbackpack.redstone": "Редстоунский",
  "block.travelersbackpack.coal": "Угольный",

  "block.travelersbackpack.quartz": "Кварцевый",
  "block.travelersbackpack.bookshelf": "Книжной полка",
  "block.travelersbackpack.end": "Энд",
  "block.travelersbackpack.nether": "Незерский",
  "block.travelersbackpack.sandstone": "Песчаниковый",
  "block.travelersbackpack.snow": "Снежный",
  "block.travelersbackpack.sponge": "Губчатый",

  "block.travelersbackpack.cake": "Торт",

  "block.travelersbackpack.cactus": "Кактусовый",
  "block.travelersbackpack.hay": "Сено",
  "block.travelersbackpack.melon": "Арбузный",
  "block.travelersbackpack.pumpkin": "Тыквенный",

  "block.travelersbackpack.creeper": "Крипер",
  "block.travelersbackpack.dragon": "Драконовский",
  "block.travelersbackpack.enderman": "Эндермен",
  "block.travelersbackpack.blaze": "Ифритовый",
  "block.travelersbackpack.ghast": "Гаст",
  "block.travelersbackpack.magma_cube": "Magma Cube",
  "block.travelersbackpack.skeleton": "Скелет",
  "block.travelersbackpack.spider": "Паук",
  "block.travelersbackpack.wither": "Визер",

  "block.travelersbackpack.bat": "Летучая мышь",
  "block.travelersbackpack.bee": "Bee",
  "block.travelersbackpack.wolf": "Волк",
  "block.travelersbackpack.fox": "Лиса",
  "block.travelersbackpack.ocelot": "Оцелот",
  "block.travelersbackpack.horse": "Лошадь",
  "block.travelersbackpack.cow": "Корова",
  "block.travelersbackpack.pig": "Свинья",
  "block.travelersbackpack.sheep": "Овца",
  "block.travelersbackpack.chicken": "Курица",
  "block.travelersbackpack.squid": "Спрут",
  "block.travelersbackpack.villager": "Житель",
  "block.travelersbackpack.iron_golem": "Железный голем",

  "block.travelersbackpack.brown_mushroom": "Коричневый гриб",
  "block.travelersbackpack.carrot": "Морковный",
  "block.travelersbackpack.cookie": "Печенье",
  "block.travelersbackpack.deluxe": "Элегантный",
  "block.travelersbackpack.electric": "Электрический",
  "block.travelersbackpack.pigman": "Свиночеловек",
  "block.travelersbackpack.rainbow": "Радужный",
  "block.travelersbackpack.red_mushroom": "Красный гриб",
  "block.travelersbackpack.silverfish": "Чешуйница",
  "block.travelersbackpack.slime": "Слизень",
  "block.travelersbackpack.wither_skeleton": "Визер-скелет",
  "block.travelersbackpack.zombie": "Зомби"
}

src/main/resources/assets/travelersbackpack/lang/ru_ru.json (diff)
@@ -24,6 +24,13 @@
   "screen.travelersbackpack.ability_disabled_config": "Abilities disabled by config option",
   "screen.travelersbackpack.ability_ready": "Ability Ready",
 
+  "screen.travelersbackpack.sort": "Sort items",
+  "screen.travelersbackpack.quick_stack": "Quick stack items",
+  "screen.travelersbackpack.transfer_to_backpack": "Transfer items to backpack",
+  "screen.travelersbackpack.transfer_to_player": "Transfer items to player inventory",
+  "screen.travelersbackpack.quick_stack_shift": "Hold shift: Quick stacks items from hotbar too",
+  "screen.travelersbackpack.transfer_to_backpack_shift": "Hold shift: Moves items from hotbar too",
+
   "information.travelersbackpack.warning.1": "Traveler's Backpack изменил наибольшую часть своего кода инвентаря.",
   "information.travelersbackpack.warning.2": "Прочти, если ты обновил мод с версии 5.3.1 или 5.3.2 на 1.16.4, или же ты можешь пропустить чтение.",
   "information.travelersbackpack.warning.3": "Убедись, что извлёк каждый предмет из своего рюкзака, до того как войти в мир с новой версией.",
