src/main/resources/assets/travelersbackpack/lang/sv_se.json (before)
{
  "itemGroup.travelersbackpack": "Resenärens Ryggsäck",
  "key.travelersbackpack.category": "Resenärens Ryggsäck",
  "key.travelersbackpack.inventory": "Ryggsäckslager",
  "key.travelersbackpack.toggle_tank": "Växla Slangtank",
  "key.travelersbackpack.cycle_tool": "Byt Verktyg eller Byt Slangläge",
  "action.travelersbackpack.unequip_nobackpack": "Det finns ingen ryggsäck att ta på.",
  "action.travelersbackpack.unequip_nospace": "Kan inte lägga till ryggsäcken i lagret, för den får inte plats.",
  "action.travelersbackpack.equip_otherbackpack": "Ryggsäcken bärs redan.",
  "action.travelersbackpack.equip_fail": "Kan inte ta på ryggsäcken.",
  "action.travelersbackpack.deploy_sleeping_bag": "Kan inte lägga ut sovsäcken! Undersök området.",
  "information.travelersbackpack.backpack_coords": "Din ryggsäck har placerats vid X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Det finns ingen plats för en ryggsäck. Släpper ryggsäcksföremålet vid X: %s Y: %s Z: %s",
  "screen.travelersbackpack.none": "Ingenting",
  "screen.travelersbackpack.empty": "Tom",
  "screen.travelersbackpack.empty_tank": "Tom",
  "screen.travelersbackpack.ability_enabled": "Förmåga påslagen",
  "screen.travelersbackpack.ability_disabled": "Förmåga avslagen",
  "screen.travelersbackpack.ability_disabled_config": "Förmåga avslagen i konfigurationen",
  "screen.travelersbackpack.ability_ready": "Förmåga redo",
  "screen.travelersbackpack.equip_integration": "Integration påslagen - lägg ryggsäcken i bakfacket",
  "screen.travelersbackpack.unequip_integration": "Integration påslagen - ta ryggsäcken från bakfacket",
  "screen.travelersbackpack.sort": "Sortera föremål",
  "screen.travelersbackpack.quick_stack": "Snabbstapla föremål",
  "screen.travelersbackpack.transfer_to_backpack": "Flytta föremål till ryggsäcken",
  "screen.travelersbackpack.transfer_to_player": "Flytta föremålen till spelarens lager",
  "screen.travelersbackpack.quick_stack_shift": "Håll skift: Snabbstapla föremål från hotbar med",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Håll skift: Flytta föremålen från hotbar med",
  "screen.travelersbackpack.settings": "Ryggsäcksinställngar",
  "screen.travelersbackpack.settings_back": "Tillbaka",
  "screen.travelersbackpack.unsortable": "Gå till markeringsläge\n§7Välj vilka platser som inte påverkas av sortering\n§7Vänsterklicka för att markera plats\n§7Högerklicka för att avmarkera plats",
  "screen.travelersbackpack.memory": "Gå till markeringsläge\n§7Välj plats med objektet för att reservera plats för det här objektet\n§7Vänsterklicka för att markera plats\n§7Högerklicka för att avmarkera plats",
  "screen.travelersbackpack.select_all": "Markera alla",
  "screen.travelersbackpack.remove_all": "Ta bort alla",
  "screen.travelersbackpack.crafting": "Tillverkningsrutnät",
  "screen.travelersbackpack.crafting_to_backpack": "Skiftklicka Resultatet in i Ryggsäcken",
  "screen.travelersbackpack.crafting_to_player": "Skiftklicka Resultatet in i Spelarens Lager",
  "tier.travelersbackpack.leather": "§6Ryggsäcksnivå: §4Läder",
  "tier.travelersbackpack.iron": "§6Ryggsäcksnivå: §7Järn",
  "tier.travelersbackpack.gold": "§6Ryggsäcksnivå: §6Guld",
  "tier.travelersbackpack.diamond": "§6Ryggsäcksnivå: §bDiamant",
  "tier.travelersbackpack.netherite": "§6Ryggsäcksnivå: §8Netherite",
  "obtain.travelersbackpack.bat": "Ryggsäcken kan erhållas i Gruvgångar eller Hålor",
  "obtain.travelersbackpack.iron_golem": "Ryggsäcken kan erhållas i Rustningsbybons kista",
  "obtain.travelersbackpack.villager": "Kan bara erhållas genom att köpa från en Bibliotekariebybo",
  "ability.travelersbackpack.hold_shift": "Håll ned shift för specialförmågans beskrivning",
  "ability.travelersbackpack.item_and_block": "§6Förmåga tillgänglig för: §eBlock & Föremål",
  "ability.travelersbackpack.item": "§6Förmåga tillgänglig för: §eFöremål",
  "ability.travelersbackpack.block": "§6Förmåga tillgänglig för: §eBlock",
  "ability.travelersbackpack.netherite": "+4 Rustning",
  "ability.travelersbackpack.diamond": "+3 Rustning",
  "ability.travelersbackpack.gold": "+2 Rustning",
  "ability.travelersbackpack.emerald": "Ger några coola partiklar, inget speciellt",
  "ability.travelersbackpack.iron": "+2 Rustning",
  "ability.travelersbackpack.lapis": "Ger en chans att erfarenheten som tilldelas spelaren multipliceras",
  "ability.travelersbackpack.redstone": "Rödstens block i formen av en ryggsäck. Tillhandahåller stark rödstenssignal",
  "ability.travelersbackpack.bookshelf": "Håller mäktig visdom, placera runt ett förtrollningsbord precis som bokhyllor för att få högre nivåer av förtrollningar!",
  "ability.travelersbackpack.sponge": "Fungerar som svampblock och lagrar vatten i ryggsäckens behållare. Ryggsäcken behöver ha tomma eller åtminstonde inte helt fyllda behållare för att förmågan ska fungera",
  "ability.travelersbackpack.cake": "Kommer långsamt mata dig med utsökta bitar tårta",
  "ability.travelersbackpack.cactus": "Agerar som verkliga kaktusar, om the regnar och ovanför ryggsäcken är det klar himmel, då kommer ryggsäcken fylla tomma behållare med vatten över tid. Om du vill ha mer vatten, ta ett dopp! Ryggsäcken kan fylla vatten medan det är ett block också",
  "ability.travelersbackpack.melon": "Kan ge upp till 3 skivor melon vid skörd",
  "ability.travelersbackpack.pumpkin": "Att stirra på en Enderman gör denne inte längre aggressiv",
  "ability.travelersbackpack.creeper": "Om spelaren håller på att dö, så skapas en explosion som skadar alla varelser runt om, ger spelaren absorbation, regeneration och skydd mot eld effekter. Förmågan är tillgänglig återkommande efter några minuter",
  "ability.travelersbackpack.dragon": "Ryggsäck för riktiga krigare, kombinerar Magmas Kubens och Bläckfiskryggsäckens förmågor, plus så ger den dig styrka och regeneration! Du kommer vara oövervinnerlig!...men... för vilken kostnad?",
  "ability.travelersbackpack.enderman": "Förlänger räckviddens avstånd med 1 block",
  "ability.travelersbackpack.blaze": "Immunitet för fallskada och små eldbollar som skickas ut från en blaze",
  "ability.travelersbackpack.ghast": "Gastar ser dig som en allierad, så länge du inte attackerar dem",
  "ability.travelersbackpack.magma_cube": "Immunitet till skada från eld",
  "ability.travelersbackpack.spider": "Har du någonsin provat att klättra på väggar?",
  "ability.travelersbackpack.wither": "Immunitet till vissningseffeckten",
  "ability.travelersbackpack.bat": "Möjliggör mörkerseende! Batman Batman Batman",
  "ability.travelersbackpack.bee": "När varelser attackeras blir de stungna och orsakar förgiftning, som varar i 4 sekunder",
  "ability.travelersbackpack.ocelot": "Om nära en fientlig motståndare, ger hastighets effekt",
  "ability.travelersbackpack.cow": "Rensar alla negativa effekter",
  "ability.travelersbackpack.chicken": "Har du någonsin velat vara en kyckling? Inte? Tja, nu är du en! Du kommer lägga ägg!",
  "ability.travelersbackpack.squid": "Gör att man kan andas vatten och får mörkerseende medan man är i vatten",
  "fluid_type.travelersbackpack.potion": "Trolldryck",
  "block.travelersbackpack.travelers_backpack": "Resenärens Ryggsäck",
  "block.travelersbackpack.white_sleeping_bag": "Vit Sovsäck",
  "block.travelersbackpack.orange_sleeping_bag": "Orange Sovsäck",
  "block.travelersbackpack.magenta_sleeping_bag": "Magenta Sovsäck",
  "block.travelersbackpack.light_blue_sleeping_bag": "Ljusblå Sovsäck",
  "block.travelersbackpack.yellow_sleeping_bag": "Gul Sovsäck",
  "block.travelersbackpack.lime_sleeping_bag": "Limegrön Sovsäck",
  "block.travelersbackpack.pink_sleeping_bag": "Rosa Sovsäck",
  "block.travelersbackpack.gray_sleeping_bag": "Grå Sovsäck",
  "block.travelersbackpack.light_gray_sleeping_bag": "Ljusgrå Sovsäck",
  "block.travelersbackpack.cyan_sleeping_bag": "Cyan Sovsäck",
  "block.travelersbackpack.purple_sleeping_bag": "Lila Sovsäck",
  "block.travelersbackpack.blue_sleeping_bag": "Blå Sovsäck",
  "block.travelersbackpack.brown_sleeping_bag": "Brun Sovsäck",
  "block.travelersbackpack.green_sleeping_bag": "Grön Sovsäck",
  "block.travelersbackpack.red_sleeping_bag": "Röd Sovsäck",
  "block.travelersbackpack.black_sleeping_bag": "Svart Sovsäck",
  "item.travelersbackpack.inventory_tooltip": "Klicka <Ctrl> för att se lager",
  "item.travelersbackpack.blank_upgrade": "Blank Uppgradering",
  "item.travelersbackpack.iron_tier_upgrade": "§7Järnnivåuppgradering",
  "item.travelersbackpack.gold_tier_upgrade": "§6Guldnivåuppgradering",
  "item.travelersbackpack.diamond_tier_upgrade": "§bDiamantnivåuppgradering",
  "item.travelersbackpack.netherite_tier_upgrade": "§8Netheritenivåuppgradering",
  "item.travelersbackpack.crafting_upgrade": "Tillverkningsuppgradering",
  "item.travelersbackpack.blank_upgrade_tooltip": "Skiftklicka på placerad ryggsäck för att återställa till standardinställningarna - tar bort överflödiga vätskor i tanken och sprider föremål och uppgraderingar runt ryggsäcken",
  "item.travelersbackpack.tier_upgrade_tooltip": "Use Leather as template and combine with %s tier Traveler's Backpack in Smithing Table to apply upgrade",
  "item.travelersbackpack.crafting_upgrade_tooltip": "Ger Tillverkningsrutnät för ryggsäck. Använd Läder som mall och kombinera med Resenärens Ryggsäck i Smidesbordet för att tillämpa uppgraderingen",
  "item.travelersbackpack.upgrade_disabled": "§4Uppgraderingen är inaktiverad av konfigurationsalternativet",
  "item.travelersbackpack.backpack_tank": "Ryggsäcksbehållare",
  "item.travelersbackpack.hose_nozzle": "Slangmunstycke",
  "item.travelersbackpack.hose": "Slang",
  "item.travelersbackpack.hose.suck": "Sugläge",
  "item.travelersbackpack.hose.spill": "Spilläge",
  "item.travelersbackpack.hose.drink": "Dryckesläge",
  "hose.travelersbackpack.not_assigned": "Slang är inte tilldelad",
  "hose.travelersbackpack.current_mode_suck": "Nuvarande läge: suga",
  "hose.travelersbackpack.current_mode_spill": "Nuvarande läge: spilla",
  "hose.travelersbackpack.current_mode_drink": "Nuvarande läge: dricka",
  "hose.travelersbackpack.current_tank_left": "Nuvarande behållare: vänster",
  "hose.travelersbackpack.current_tank_right": "Nuvarande behållare: höger",
  "block.travelersbackpack.standard": "Standardresenärens Ryggsäck",
  "block.travelersbackpack.netherite": "Netheriteresenärens Ryggsäck",
  "block.travelersbackpack.diamond": "Diamantresenärens Ryggsäck",
  "block.travelersbackpack.gold": "Guldresenärens Ryggsäck",
  "block.travelersbackpack.emerald": "Smaragdresenärens Ryggsäck",
  "block.travelersbackpack.iron": "Järnresenärens Ryggsäck",
  "block.travelersbackpack.lapis": "Lapisresenärens Ryggsäck",
  "block.travelersbackpack.redstone": "Rödstensresenärens Ryggsäck",
  "block.travelersbackpack.coal": "Kolresenärens Ryggsäck",
  "block.travelersbackpack.quartz": "Kvartsresenärens Ryggsäck",
  "block.travelersbackpack.bookshelf": "Bokhylleresenärens Ryggsäck",
  "block.travelersbackpack.end": "Slutresenärens Ryggsäck",
  "block.travelersbackpack.nether": "Nederresenärens Ryggsäck",
  "block.travelersbackpack.sandstone": "Sandstensresenärens Ryggsäck",
  "block.travelersbackpack.snow": "Snöresenärens Ryggsäck",
  "block.travelersbackpack.sponge": "Svampresenärens Ryggsäck",
  "block.travelersbackpack.cake": "Tårtresenärens Ryggsäck",
  "block.travelersbackpack.cactus": "Kaktusresenärens Ryggsäck",
  "block.travelersbackpack.hay": "Höresenärens Ryggsäck",
  "block.travelersbackpack.melon": "Melonresenärens Ryggsäck",
  "block.travelersbackpack.pumpkin": "Pumparesenärens Ryggsäck",
  "block.travelersbackpack.creeper": "Creeperresenärens Ryggsäck",
  "block.travelersbackpack.dragon": "Drakresenärens Ryggsäck",
  "block.travelersbackpack.enderman": "Endermanresenärens Ryggsäck",
  "block.travelersbackpack.blaze": "Blazeresenärens Ryggsäcken",
  "block.travelersbackpack.ghast": "Gastresenärens Ryggsäck",
  "block.travelersbackpack.magma_cube": "Magmakubsresenärens Ryggsäck",
  "block.travelersbackpack.skeleton": "Skelettresenärens Ryggsäck",
  "block.travelersbackpack.spider": "Spindelresenärens Ryggsäck",
  "block.travelersbackpack.wither": "Vissenresenärens Ryggsäck",
  "block.travelersbackpack.bat": "Fladdermusresenärens Ryggsäck",
  "block.travelersbackpack.bee": "Biresenärens Ryggsäck",
  "block.travelersbackpack.wolf": "Vargresenärens Ryggsäck",
  "block.travelersbackpack.fox": "Rävresenärens Ryggsäck",
  "block.travelersbackpack.ocelot": "Ozelotresenärens Ryggsäck",
  "block.travelersbackpack.horse": "Hästresenärens Ryggsäck",
  "block.travelersbackpack.cow": "Koresenärens Ryggsäck",
  "block.travelersbackpack.pig": "Grisresenärens Ryggsäcken",
  "block.travelersbackpack.sheep": "Fårresenärens Ryggsäck",
  "block.travelersbackpack.chicken": "Kycklingresenärens Ryggsäck",
  "block.travelersbackpack.squid": "Bläckfiskresenärens Ryggsäck",
  "block.travelersbackpack.villager": "Byboresenärens Ryggsäck",
  "block.travelersbackpack.iron_golem": "Järngolemsresenärens Ryggsäck"
}

src/main/resources/assets/travelersbackpack/lang/sv_se.json (after)
{
  "itemGroup.travelersbackpack": "Resenärens Ryggsäck",
  "key.travelersbackpack.category": "Resenärens Ryggsäck",
  "key.travelersbackpack.inventory": "Ryggsäckslager",
  "key.travelersbackpack.toggle_tank": "Växla Slangtank",
  "key.travelersbackpack.cycle_tool": "Byt Verktyg eller Byt Slangläge",
  "action.travelersbackpack.unequip_nobackpack": "Det finns ingen ryggsäck att ta på.",
  "action.travelersbackpack.unequip_nospace": "Kan inte lägga till ryggsäcken i lagret, för den får inte plats.",
  "action.travelersbackpack.equip_otherbackpack": "Ryggsäcken bärs redan.",
  "action.travelersbackpack.equip_fail": "Kan inte ta på ryggsäcken.",
  "action.travelersbackpack.deploy_sleeping_bag": "Kan inte lägga ut sovsäcken! Undersök området.",
  "information.travelersbackpack.backpack_coords": "Din ryggsäck har placerats vid X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Det finns ingen plats för en ryggsäck. Släpper ryggsäcksföremålet vid X: %s Y: %s Z: %s",
  "screen.travelersbackpack.none": "Ingenting",
  "screen.travelersbackpack.empty": "Tom",
  "screen.travelersbackpack.empty_tank": "Tom",
  "screen.travelersbackpack.ability_enabled": "Förmåga påslagen",
  "screen.travelersbackpack.ability_disabled": "Förmåga avslagen",
  "screen.travelersbackpack.ability_disabled_config": "Förmåga avslagen i konfigurationen",
  "screen.travelersbackpack.ability_ready": "Förmåga redo",
  "screen.travelersbackpack.equip_integration": "Integration påslagen - lägg ryggsäcken i bakfacket",
  "screen.travelersbackpack.unequip_integration": "Integration påslagen - ta ryggsäcken från bakfacket",
  "screen.travelersbackpack.sort": "Sortera föremål",
  "screen.travelersbackpack.quick_stack": "Snabbstapla föremål",
  "screen.travelersbackpack.transfer_to_backpack": "Flytta föremål till ryggsäcken",
  "screen.travelersbackpack.transfer_to_player": "Flytta föremålen till spelarens lager",
  "screen.travelersbackpack.quick_stack_shift": "Håll skift: Snabbstapla även föremål från hotbar",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Håll skift: Flytta föremålen från hotbar med",
  "screen.travelersbackpack.settings": "Ryggsäcksinställngar",
  "screen.travelersbackpack.settings_back": "Tillbaka",
  "screen.travelersbackpack.unsortable": "Gå till markeringsläge\n§7Välj vilka platser som inte påverkas av sortering\n§7Vänsterklicka för att markera plats\n§7Högerklicka för att avmarkera plats",
  "screen.travelersbackpack.memory": "Gå till markeringsläge\n§7Välj plats med objektet för att reservera plats för det här objektet\n§7Vänsterklicka för att markera plats\n§7Högerklicka för att avmarkera plats",
  "screen.travelersbackpack.select_all": "Markera alla",
  "screen.travelersbackpack.remove_all": "Ta bort alla",
  "screen.travelersbackpack.crafting": "Tillverkningsrutnät",
  "screen.travelersbackpack.crafting_to_backpack": "Skiftklicka Resultatet in i Ryggsäcken",
  "screen.travelersbackpack.crafting_to_player": "Skiftklicka Resultatet in i Spelarens Lager",
  "tier.travelersbackpack.leather": "§6Ryggsäcksnivå: §4Läder",
  "tier.travelersbackpack.iron": "§6Ryggsäcksnivå: §7Järn",
  "tier.travelersbackpack.gold": "§6Ryggsäcksnivå: §6Guld",
  "tier.travelersbackpack.diamond": "§6Ryggsäcksnivå: §bDiamant",
  "tier.travelersbackpack.netherite": "§6Ryggsäcksnivå: §8Netherite",
  "obtain.travelersbackpack.bat": "Ryggsäcken kan erhållas i Gruvgångar eller Hålor",
  "obtain.travelersbackpack.iron_golem": "Ryggsäcken kan erhållas i Rustningsbybons kista",
  "obtain.travelersbackpack.villager": "Kan bara erhållas genom att köpa från en Bibliotekariebybo",
  "ability.travelersbackpack.hold_shift": "Håll ned shift för specialförmågans beskrivning",
  "ability.travelersbackpack.item_and_block": "§6Förmåga tillgänglig för: §eBlock & Föremål",
  "ability.travelersbackpack.item": "§6Förmåga tillgänglig för: §eFöremål",
  "ability.travelersbackpack.block": "§6Förmåga tillgänglig för: §eBlock",
  "ability.travelersbackpack.netherite": "+4 Rustning",
  "ability.travelersbackpack.diamond": "+3 Rustning",
  "ability.travelersbackpack.gold": "+2 Rustning",
  "ability.travelersbackpack.emerald": "Ger några coola partiklar, inget speciellt",
  "ability.travelersbackpack.iron": "+2 Rustning",
  "ability.travelersbackpack.lapis": "Ger en chans att erfarenheten som tilldelas spelaren multipliceras",
  "ability.travelersbackpack.redstone": "Rödstens block i formen av en ryggsäck. Tillhandahåller stark rödstenssignal",
  "ability.travelersbackpack.bookshelf": "Håller mäktig visdom, placera runt ett förtrollningsbord precis som bokhyllor för att få högre nivåer av förtrollningar!",
  "ability.travelersbackpack.sponge": "Fungerar som svampblock och lagrar vatten i ryggsäckens behållare. Ryggsäcken behöver ha tomma eller åtminstonde inte helt fyllda behållare för att förmågan ska fungera",
  "ability.travelersbackpack.cake": "Kommer långsamt mata dig med utsökta bitar tårta",
  "ability.travelersbackpack.cactus": "Agerar som verkliga kaktusar, om the regnar och ovanför ryggsäcken är det klar himmel, då kommer ryggsäcken fylla tomma behållare med vatten över tid. Om du vill ha mer vatten, ta ett dopp! Ryggsäcken kan fylla vatten medan det är ett block också",
  "ability.travelersbackpack.melon": "Kan ge upp till 3 skivor melon vid skörd",
  "ability.travelersbackpack.pumpkin": "Att stirra på en Enderman gör denne inte längre aggressiv",
  "ability.travelersbackpack.creeper": "Om spelaren håller på att dö, så skapas en explosion som skadar alla varelser runt om, ger spelaren absorbation, regeneration och skydd mot eld effekter. Förmågan är tillgänglig återkommande efter några minuter",
  "ability.travelersbackpack.dragon": "Ryggsäck för riktiga krigare, kombinerar Magmas Kubens och Bläckfiskryggsäckens förmågor, plus så ger den dig styrka och regeneration! Du kommer vara oövervinnerlig!...men... för vilken kostnad?",
  "ability.travelersbackpack.enderman": "Förlänger räckviddens avstånd med 1 block",
  "ability.travelersbackpack.blaze": "Immunitet för fallskada och små eldbollar som skickas ut från en blaze",
  "ability.travelersbackpack.ghast": "Gastar ser dig som en allierad, så länge du inte attackerar dem",
  "ability.travelersbackpack.magma_cube": "Immunitet till skada från eld",
  "ability.travelersbackpack.spider": "Har du någonsin provat att klättra på väggar?",
  "ability.travelersbackpack.wither": "Immunitet till vissningseffeckten",
  "ability.travelersbackpack.bat": "Möjliggör mörkerseende! Batman Batman Batman",
  "ability.travelersbackpack.bee": "När varelser attackeras blir de stungna och orsakar förgiftning, som varar i 4 sekunder",
  "ability.travelersbackpack.ocelot": "Om nära en fientlig motståndare, ger hastighets effekt",
  "ability.travelersbackpack.cow": "Rensar alla negativa effekter",
  "ability.travelersbackpack.chicken": "Har du någonsin velat vara en kyckling? Inte? Tja, nu är du en! Du kommer lägga ägg!",
  "ability.travelersbackpack.squid": "Gör att man kan andas vatten och får mörkerseende medan man är i vatten",
  "fluid_type.travelersbackpack.potion": "Trolldryck",
  "block.travelersbackpack.travelers_backpack": "Resenärens Ryggsäck",
  "block.travelersbackpack.white_sleeping_bag": "Vit Sovsäck",
  "block.travelersbackpack.orange_sleeping_bag": "Orange Sovsäck",
  "block.travelersbackpack.magenta_sleeping_bag": "Magenta Sovsäck",
  "block.travelersbackpack.light_blue_sleeping_bag": "Ljusblå Sovsäck",
  "block.travelersbackpack.yellow_sleeping_bag": "Gul Sovsäck",
  "block.travelersbackpack.lime_sleeping_bag": "Limegrön Sovsäck",
  "block.travelersbackpack.pink_sleeping_bag": "Rosa Sovsäck",
  "block.travelersbackpack.gray_sleeping_bag": "Grå Sovsäck",
  "block.travelersbackpack.light_gray_sleeping_bag": "Ljusgrå Sovsäck",
  "block.travelersbackpack.cyan_sleeping_bag": "Cyan Sovsäck",
  "block.travelersbackpack.purple_sleeping_bag": "Lila Sovsäck",
  "block.travelersbackpack.blue_sleeping_bag": "Blå Sovsäck",
  "block.travelersbackpack.brown_sleeping_bag": "Brun Sovsäck",
  "block.travelersbackpack.green_sleeping_bag": "Grön Sovsäck",
  "block.travelersbackpack.red_sleeping_bag": "Röd Sovsäck",
  "block.travelersbackpack.black_sleeping_bag": "Svart Sovsäck",
  "item.travelersbackpack.inventory_tooltip": "Klicka <Ctrl> för att se Inventarie",
  "item.travelersbackpack.blank_upgrade": "Blank Uppgradering",
  "item.travelersbackpack.iron_tier_upgrade": "§7Järnnivåuppgradering",
  "item.travelersbackpack.gold_tier_upgrade": "§6Guldnivåuppgradering",
  "item.travelersbackpack.diamond_tier_upgrade": "§bDiamantnivåuppgradering",
  "item.travelersbackpack.netherite_tier_upgrade": "§8Netheritenivåuppgradering",
  "item.travelersbackpack.crafting_upgrade": "Tillverkningsuppgradering",
  "item.travelersbackpack.blank_upgrade_tooltip": "Skiftklicka på placerad ryggsäck för att återställa till standardinställningarna - tar bort överflödiga vätskor i tanken och sprider föremål och uppgraderingar runt ryggsäcken",
  "item.travelersbackpack.tier_upgrade_tooltip": "Använd Läder som mall och kombinera med nivå %s Resenärens Ryggsäck i Smidesbordet för att applicera uppgraderingen",
  "item.travelersbackpack.crafting_upgrade_tooltip": "Ger Tillverkningsrutnät för ryggsäck. Använd Läder som mall och kombinera med Resenärens Ryggsäck i Smidesbordet för att applicera uppgraderingen",
  "item.travelersbackpack.upgrade_disabled": "§4Uppgraderingen är inaktiverad av konfigurationsalternativet",
  "item.travelersbackpack.backpack_tank": "Ryggsäcksbehållare",
  "item.travelersbackpack.hose_nozzle": "Slangmunstycke",
  "item.travelersbackpack.hose": "Slang",
  "item.travelersbackpack.hose.suck": "Sugläge",
  "item.travelersbackpack.hose.spill": "Spilläge",
  "item.travelersbackpack.hose.drink": "Dryckesläge",
  "hose.travelersbackpack.not_assigned": "Slang är inte tilldelad",
  "hose.travelersbackpack.current_mode_suck": "Nuvarande läge: suga",
  "hose.travelersbackpack.current_mode_spill": "Nuvarande läge: spilla",
  "hose.travelersbackpack.current_mode_drink": "Nuvarande läge: drick",
  "hose.travelersbackpack.current_tank_left": "Nuvarande behållare: vänster",
  "hose.travelersbackpack.current_tank_right": "Nuvarande behållare: höger",
  "block.travelersbackpack.standard": "Standardresenärens Ryggsäck",
  "block.travelersbackpack.netherite": "Netheriteresenärens Ryggsäck",
  "block.travelersbackpack.diamond": "Diamantresenärens Ryggsäck",
  "block.travelersbackpack.gold": "Guldresenärens Ryggsäck",
  "block.travelersbackpack.emerald": "Smaragdresenärens Ryggsäck",
  "block.travelersbackpack.iron": "Järnresenärens Ryggsäck",
  "block.travelersbackpack.lapis": "Lapisresenärens Ryggsäck",
  "block.travelersbackpack.redstone": "Rödstensresenärens Ryggsäck",
  "block.travelersbackpack.coal": "Kolresenärens Ryggsäck",
  "block.travelersbackpack.quartz": "Kvartsresenärens Ryggsäck",
  "block.travelersbackpack.bookshelf": "Bokhylleresenärens Ryggsäck",
  "block.travelersbackpack.end": "Slutresenärens Ryggsäck",
  "block.travelersbackpack.nether": "Nederresenärens Ryggsäck",
  "block.travelersbackpack.sandstone": "Sandstensresenärens Ryggsäck",
  "block.travelersbackpack.snow": "Snöresenärens Ryggsäck",
  "block.travelersbackpack.sponge": "Svampresenärens Ryggsäck",
  "block.travelersbackpack.cake": "Tårtresenärens Ryggsäck",
  "block.travelersbackpack.cactus": "Kaktusresenärens Ryggsäck",
  "block.travelersbackpack.hay": "Höresenärens Ryggsäck",
  "block.travelersbackpack.melon": "Melonresenärens Ryggsäck",
  "block.travelersbackpack.pumpkin": "Pumparesenärens Ryggsäck",
  "block.travelersbackpack.creeper": "Creeperresenärens Ryggsäck",
  "block.travelersbackpack.dragon": "Drakresenärens Ryggsäck",
  "block.travelersbackpack.enderman": "Endermanresenärens Ryggsäck",
  "block.travelersbackpack.blaze": "Blazeresenärens Ryggsäcken",
  "block.travelersbackpack.ghast": "Gastresenärens Ryggsäck",
  "block.travelersbackpack.magma_cube": "Magmakubsresenärens Ryggsäck",
  "block.travelersbackpack.skeleton": "Skelettresenärens Ryggsäck",
  "block.travelersbackpack.spider": "Spindelresenärens Ryggsäck",
  "block.travelersbackpack.wither": "Vissenresenärens Ryggsäck",
  "block.travelersbackpack.bat": "Fladdermusresenärens Ryggsäck",
  "block.travelersbackpack.bee": "Biresenärens Ryggsäck",
  "block.travelersbackpack.wolf": "Vargresenärens Ryggsäck",
  "block.travelersbackpack.fox": "Rävresenärens Ryggsäck",
  "block.travelersbackpack.ocelot": "Ozelotresenärens Ryggsäck",
  "block.travelersbackpack.horse": "Hästresenärens Ryggsäck",
  "block.travelersbackpack.cow": "Koresenärens Ryggsäck",
  "block.travelersbackpack.pig": "Grisresenärens Ryggsäcken",
  "block.travelersbackpack.sheep": "Fårresenärens Ryggsäck",
  "block.travelersbackpack.chicken": "Kycklingresenärens Ryggsäck",
  "block.travelersbackpack.squid": "Bläckfiskresenärens Ryggsäck",
  "block.travelersbackpack.villager": "Byboresenärens Ryggsäck",
  "block.travelersbackpack.iron_golem": "Järngolemsresenärens Ryggsäck"
}

src/main/resources/assets/travelersbackpack/lang/sv_se.json (diff)
@@ -24,7 +24,7 @@
   "screen.travelersbackpack.quick_stack": "Snabbstapla föremål",
   "screen.travelersbackpack.transfer_to_backpack": "Flytta föremål till ryggsäcken",
   "screen.travelersbackpack.transfer_to_player": "Flytta föremålen till spelarens lager",
-  "screen.travelersbackpack.quick_stack_shift": "Håll skift: Snabbstapla föremål från hotbar med",
+  "screen.travelersbackpack.quick_stack_shift": "Håll skift: Snabbstapla även föremål från hotbar",
   "screen.travelersbackpack.transfer_to_backpack_shift": "Håll skift: Flytta föremålen från hotbar med",
   "screen.travelersbackpack.settings": "Ryggsäcksinställngar",
   "screen.travelersbackpack.settings_back": "Tillbaka",
@@ -92,7 +92,7 @@
   "block.travelersbackpack.green_sleeping_bag": "Grön Sovsäck",
   "block.travelersbackpack.red_sleeping_bag": "Röd Sovsäck",
   "block.travelersbackpack.black_sleeping_bag": "Svart Sovsäck",
-  "item.travelersbackpack.inventory_tooltip": "Klicka <Ctrl> för att se lager",
+  "item.travelersbackpack.inventory_tooltip": "Klicka <Ctrl> för att se Inventarie",
   "item.travelersbackpack.blank_upgrade": "Blank Uppgradering",
   "item.travelersbackpack.iron_tier_upgrade": "§7Järnnivåuppgradering",
   "item.travelersbackpack.gold_tier_upgrade": "§6Guldnivåuppgradering",
@@ -100,8 +100,8 @@
   "item.travelersbackpack.netherite_tier_upgrade": "§8Netheritenivåuppgradering",
   "item.travelersbackpack.crafting_upgrade": "Tillverkningsuppgradering",
   "item.travelersbackpack.blank_upgrade_tooltip": "Skiftklicka på placerad ryggsäck för att återställa till standardinställningarna - tar bort överflödiga vätskor i tanken och sprider föremål och uppgraderingar runt ryggsäcken",
-  "item.travelersbackpack.tier_upgrade_tooltip": "Use Leather as template and combine with %s tier Traveler's Backpack in Smithing Table to apply upgrade",
-  "item.travelersbackpack.crafting_upgrade_tooltip": "Ger Tillverkningsrutnät för ryggsäck. Använd Läder som mall och kombinera med Resenärens Ryggsäck i Smidesbordet för att tillämpa uppgraderingen",
+  "item.travelersbackpack.tier_upgrade_tooltip": "Använd Läder som mall och kombinera med nivå %s Resenärens Ryggsäck i Smidesbordet för att applicera uppgraderingen",
+  "item.travelersbackpack.crafting_upgrade_tooltip": "Ger Tillverkningsrutnät för ryggsäck. Använd Läder som mall och kombinera med Resenärens Ryggsäck i Smidesbordet för att applicera uppgraderingen",
   "item.travelersbackpack.upgrade_disabled": "§4Uppgraderingen är inaktiverad av konfigurationsalternativet",
   "item.travelersbackpack.backpack_tank": "Ryggsäcksbehållare",
   "item.travelersbackpack.hose_nozzle": "Slangmunstycke",
@@ -112,7 +112,7 @@
   "hose.travelersbackpack.not_assigned": "Slang är inte tilldelad",
   "hose.travelersbackpack.current_mode_suck": "Nuvarande läge: suga",
   "hose.travelersbackpack.current_mode_spill": "Nuvarande läge: spilla",
-  "hose.travelersbackpack.current_mode_drink": "Nuvarande läge: dricka",
+  "hose.travelersbackpack.current_mode_drink": "Nuvarande läge: drick",
   "hose.travelersbackpack.current_tank_left": "Nuvarande behållare: vänster",
   "hose.travelersbackpack.current_tank_right": "Nuvarande behållare: höger",
   "block.travelersbackpack.standard": "Standardresenärens Ryggsäck",
