src/main/resources/assets/travelersbackpack/lang/uk_ua.json (before)
{
  "itemGroup.travelersbackpack.group": "Рюкзак Мандрівника",

  "key.travelersbackpack.category": "Рюкзак Мандрівника",
  "key.travelersbackpack.inventory": "Інвентар рюкзаку",
  "key.travelersbackpack.toggle_tank": "Переключення резервуарного шлангу",
  "key.travelersbackpack.cycle_tool": "Змінити інструмент або змінити режим шланга",

  "action.travelersbackpack.unequip_nobackpack": "Відсутній рюкзак який треба зняти.",
  "action.travelersbackpack.unequip_nospace": "Рюкзак не може потрапити до інвентаря гравця доки в ньому не з'явиться місце.",
  "action.travelersbackpack.equip_otherbackpack": "Вже екіпіровано інший рюкзак.",
  "action.travelersbackpack.equip_fail": "Неможливо одягнути рюкзак.",
  "action.travelersbackpack.deploy_sleeping_bag": "Неможливо ростягнути спальник! Перевірте навколишню територію.",

  "information.travelersbackpack.backpack_coords": "Ваш рюкзак покладено за кординатою X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Нема місця для рюкзака. Скидання речей з рюкзака за кординатою X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "Нічого",
  "screen.travelersbackpack.empty": "Пусто",
  "screen.travelersbackpack.empty_tank": "Пусто",
  "screen.travelersbackpack.disabled_crafting": "Крафтінг відключено",
  "screen.travelersbackpack.ability_enabled": "Здатність включена",
  "screen.travelersbackpack.ability_disabled": "Здатність відключена",
  "screen.travelersbackpack.ability_disabled_config": "Здатність відключена за налаштуванням в config файлі. Перевірте config файл щодо зміни цієї функції.",
  "screen.travelersbackpack.ability_ready": "Здатність готова",

  "screen.travelersbackpack.sort": "Сортувати речі",
  "screen.travelersbackpack.quick_stack": "Хутко стакувати речі",
  "screen.travelersbackpack.transfer_to_backpack": "Перекласти речі в рюкзак",
  "screen.travelersbackpack.transfer_to_player": "Перекласти речі в інвентар гравця",
  "screen.travelersbackpack.sort_shift": "Утримуйте shift: Включено режим обирання щоб натиснутий слот інвентаря не був уражений сортуванням.",
  "screen.travelersbackpack.quick_stack_shift": "Утримуйте shift: Також хутко стакує речі з хотбару.",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Утримуйте shift: Також переміщує речі з хотбару.",

  "information.travelersbackpack.warning.1": "Traveler's Backpack has changed most of its inventory code.",
  "information.travelersbackpack.warning.2": "Read if you updated the mod from version 5.3.1 or 5.3.2 for 1.16.4, else you can skip.",
  "information.travelersbackpack.warning.3": "Make sure to extract every item from your backpack before entering the world with new version.",
  "information.travelersbackpack.warning.4": "Else they will be removed for ever.",
  "information.travelersbackpack.warning.5": "This message appears only once.",

  "obtain.travelersbackpack.bat": "Рюкзак який можна отримати в шахтах і підземеллях",
  "obtain.travelersbackpack.iron_golem": "Отримати можно тільки в скринці селянина зброяра",
  "obtain.travelersbackpack.villager": "Отримати можно тільки торгуючись з бібліотекарем",

  "ability.travelersbackpack.hold_shift": "Утримуйте shift щоб побачити опис спеціальних здібностей",
  "ability.travelersbackpack.item_and_block": "§6Здатність доступна коли воно: §eЄ в інвентарі та на підлозі",
  "ability.travelersbackpack.item": "§6Здатність тільки доступна коли воно: §eЄ предметом (існує в інвентарі)",
  "ability.travelersbackpack.block": "§6Здатність тільки доступна коли воно: §eЄ блоком (стоїть на підлозі)",

  "ability.travelersbackpack.netherite": "+4 Броня",
  "ability.travelersbackpack.diamond": "+3 Броня",
  "ability.travelersbackpack.gold": "+2 Броня",
  "ability.travelersbackpack.emerald": "Додає тільки круті частинки навколо, більше нічого.",
  "ability.travelersbackpack.iron": "+2 Броня",
  "ability.travelersbackpack.lapis": "Chance to multiply amount of experience which is received by player",
  "ability.travelersbackpack.redstone": "Редстоуновий блок у вигляді рюкзака. Забеспечує потужний сигнал редстоуну",

  "ability.travelersbackpack.bookshelf": "Має могутні знання: поставте навколо чаклунського столу так само як книжкову полицю щоб отримати чари вищого рівня!",
  "ability.travelersbackpack.sponge": "Працює як губка і зберігає воду в рюкзачних баках. Для роботи необхідна наявність порожніх або не повністю заповнених водою баків",

  "ability.travelersbackpack.cake": "Feeds you slowly with delicious pieces of cake",

  "ability.travelersbackpack.cactus": "Діє як справжні кактуси: Якщо йде дощ і над рюкзаком нема блоків, рюкзак з часом наповнить порожні резервуари водою. Якщо хочеш ще води, занурись! Рюкзак також може наповнюватися якщо поставити його в воду.",
  "ability.travelersbackpack.melon": "Can drop up to 3 melon slices when harvested",
  "ability.travelersbackpack.pumpkin": "Staring at the enderman no longer makes him angry",

  "ability.travelersbackpack.creeper": "Якщо гравець на межі смерті, рюкзак створює вибух, який завдає шкоди всім істотам навколо, надаючи гравцеві ефекти водяного дихання, регенерації та вогнестійкості. Здатність доступна кожні кілька хвилин",
  "ability.travelersbackpack.dragon": "Рюкзак для справжніх воїнів, поєднує в собі можливості Магмового та Спрутського рюкзаків, а також надає сили та регенерації! Ви будете непереможні!... але.. за якою ціною?",
  "ability.travelersbackpack.enderman": "Extends range distance by 1 block",
  "ability.travelersbackpack.blaze": "Immunity to fall damage and small fireballs sent by blaze",
  "ability.travelersbackpack.ghast": "Ghasts see you as an allay, unless you attack them",
  "ability.travelersbackpack.magma_cube": "Стійкість до пошкодження вогнем",
  "ability.travelersbackpack.spider": "Have you ever tried climbing walls?",
  "ability.travelersbackpack.wither": "Стійкість до еффекту висушування",

  "ability.travelersbackpack.bat": "Дозволює бачити в темряві! Бетмен Бетмен Бетмен",
  "ability.travelersbackpack.bee": "Attacking creatures stings them causing poisoning, which lasts 4 seconds",
  "ability.travelersbackpack.ocelot": "Якщо поряд є моб, надає еффект швидкості",
  "ability.travelersbackpack.cow": "Cleanses all negative effects",
  "ability.travelersbackpack.chicken": "Хотіли коли небудь стати куркою? Ні? Що ж тепер це явище! Ви будете нести яйця!",
  "ability.travelersbackpack.squid": "Надає водне дихання і нічне бачення коли ви занурюватимесь в воду.",

  "block.travelersbackpack.travelers_backpack": "Рюкзак Мандрівника",
  "block.travelersbackpack.sleeping_bag": "Спальник",
  
  "item.travelersbackpack.backpack_tank": "Бак рюкзака",
  "item.travelersbackpack.hose_nozzle": "Насадка до шланга",
  "item.travelersbackpack.hose": "Шланг",

  "item.travelersbackpack.hose.suck": "Режим смоктання",
  "item.travelersbackpack.hose.spill": "Режим розливу",
  "item.travelersbackpack.hose.drink": "Режим пиття",

  "hose.travelersbackpack.not_assigned": "Шланг не назначено",
  "hose.travelersbackpack.current_mode_suck": "Поточний режим: смоктання",
  "hose.travelersbackpack.current_mode_spill": "Поточний режим: розлиття",
  "hose.travelersbackpack.current_mode_drink": "Поточний режим: пиття",
  "hose.travelersbackpack.current_tank_left": "Поточний бак: лівий",
  "hose.travelersbackpack.current_tank_right": "Поточний бак: правий",

  "block.travelersbackpack.standard": "Стандартний",
  "block.travelersbackpack.netherite": "Незеритовий",
  "block.travelersbackpack.diamond": "Діамантовий",
  "block.travelersbackpack.gold": "Золотий",
  "block.travelersbackpack.emerald": "Смарагдовий",
  "block.travelersbackpack.iron": "Залізний",
  "block.travelersbackpack.lapis": "Лазуритовий",
  "block.travelersbackpack.redstone": "Редстоуновий",
  "block.travelersbackpack.coal": "Вугільний",

  "block.travelersbackpack.quartz": "Кварцевий",
  "block.travelersbackpack.bookshelf": "Книжньо-полицький",
  "block.travelersbackpack.end": "Ендовий",
  "block.travelersbackpack.nether": "Незерний",
  "block.travelersbackpack.sandstone": "Писковичний",
  "block.travelersbackpack.snow": "Сніговий",
  "block.travelersbackpack.sponge": "Губчастий",

  "block.travelersbackpack.cake": "Тортовий",

  "block.travelersbackpack.cactus": "Кактусняний",
  "block.travelersbackpack.hay": "Сіняний",
  "block.travelersbackpack.melon": "Кавуняний",
  "block.travelersbackpack.pumpkin": "Гарбузняний",

  "block.travelersbackpack.creeper": "Криперний",
  "block.travelersbackpack.dragon": "Драконяний",
  "block.travelersbackpack.enderman": "Ендерменовий",
  "block.travelersbackpack.blaze": "Пломеняний",
  "block.travelersbackpack.ghast": "Ґастовий",
  "block.travelersbackpack.magma_cube": "Магмовий",
  "block.travelersbackpack.skeleton": "Скелетняний",
  "block.travelersbackpack.spider": "Павучий",
  "block.travelersbackpack.wither": "Візерний",

  "block.travelersbackpack.bat": "Кажаний",
  "block.travelersbackpack.bee": "Бджіляний",
  "block.travelersbackpack.wolf": "Вовчяний",
  "block.travelersbackpack.fox": "Лисичний",
  "block.travelersbackpack.ocelot": "Оцелотський",
  "block.travelersbackpack.horse": "Кінський",
  "block.travelersbackpack.cow": "Коров'ячий",
  "block.travelersbackpack.pig": "Свинячий",
  "block.travelersbackpack.sheep": "Вівцевий",
  "block.travelersbackpack.chicken": "Курячий",
  "block.travelersbackpack.squid": "Спрутський",
  "block.travelersbackpack.villager": "Селяничий",
  "block.travelersbackpack.iron_golem": "Залізно-ґолемняний",

  "block.travelersbackpack.brown_mushroom": "Коричнево-грибняний",
  "block.travelersbackpack.carrot": "Морквняний",
  "block.travelersbackpack.cookie": "Печивний",
  "block.travelersbackpack.deluxe": "Особливий",
  "block.travelersbackpack.electric": "Електричний",
  "block.travelersbackpack.pigman": "Піґліновий",
  "block.travelersbackpack.rainbow": "Веселковий",
  "block.travelersbackpack.red_mushroom": "Червоно-грибняний",
  "block.travelersbackpack.silverfish": "Лусківничний",
  "block.travelersbackpack.slime": "Слимаковий",
  "block.travelersbackpack.wither_skeleton": "Висушений",
  "block.travelersbackpack.zombie": "Зомбяний"
}

src/main/resources/assets/travelersbackpack/lang/uk_ua.json (after)
{
  "itemGroup.travelersbackpack.group": "Рюкзак Мандрівника",

  "key.travelersbackpack.category": "Рюкзак Мандрівника",
  "key.travelersbackpack.inventory": "Інвентар рюкзаку",
  "key.travelersbackpack.toggle_tank": "Переключення резервуарного шлангу",
  "key.travelersbackpack.cycle_tool": "Змінити інструмент або змінити режим шланга",

  "action.travelersbackpack.unequip_nobackpack": "Відсутній рюкзак який треба зняти.",
  "action.travelersbackpack.unequip_nospace": "Рюкзак не може потрапити до інвентаря гравця доки в ньому не з'явиться місце.",
  "action.travelersbackpack.equip_otherbackpack": "Вже екіпіровано інший рюкзак.",
  "action.travelersbackpack.equip_fail": "Неможливо одягнути рюкзак.",
  "action.travelersbackpack.deploy_sleeping_bag": "Неможливо ростягнути спальник! Перевірте навколишню територію.",

  "information.travelersbackpack.backpack_coords": "Ваш рюкзак покладено за кординатою X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Нема місця для рюкзака. Скидання речей з рюкзака за кординатою X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "Нічого",
  "screen.travelersbackpack.empty": "Пусто",
  "screen.travelersbackpack.empty_tank": "Пусто",
  "screen.travelersbackpack.disabled_crafting": "Крафтінг відключено",
  "screen.travelersbackpack.ability_enabled": "Здатність включена",
  "screen.travelersbackpack.ability_disabled": "Здатність відключена",
  "screen.travelersbackpack.ability_disabled_config": "Здатність відключена за налаштуванням в config файлі. Перевірте config файл щодо зміни цієї функції.",
  "screen.travelersbackpack.ability_ready": "Здатність готова",

  "screen.travelersbackpack.sort": "Сортувати речі",
  "screen.travelersbackpack.quick_stack": "Хутко стакувати речі",
  "screen.travelersbackpack.transfer_to_backpack": "Перекласти речі в рюкзак",
  "screen.travelersbackpack.transfer_to_player": "Перекласти речі в інвентар гравця",
  "screen.travelersbackpack.sort_shift": "Утримуйте shift: Включено режим обирання щоб натиснутий слот інвентаря не був уражений сортуванням.",
  "screen.travelersbackpack.quick_stack_shift": "Утримуйте shift: Також хутко стакує речі з хотбару.",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Утримуйте shift: Також переміщує речі з хотбару.",

  "information.travelersbackpack.warning.1": "Traveler's Backpack has changed most of its inventory code.",
  "information.travelersbackpack.warning.2": "Read if you updated the mod from version 5.3.1 or 5.3.2 for 1.16.4, else you can skip.",
  "information.travelersbackpack.warning.3": "Make sure to extract every item from your backpack before entering the world with new version.",
  "information.travelersbackpack.warning.4": "Else they will be removed for ever.",
  "information.travelersbackpack.warning.5": "This message appears only once.",

  "obtain.travelersbackpack.bat": "Рюкзак який можна отримати в шахтах і підземеллях",
  "obtain.travelersbackpack.iron_golem": "Отримати можно тільки в скринці селянина зброяра",
  "obtain.travelersbackpack.villager": "Отримати можно тільки торгуючись з бібліотекарем",

  "ability.travelersbackpack.hold_shift": "Утримуйте shift щоб побачити опис спеціальних здібностей",
  "ability.travelersbackpack.item_and_block": "§6Здатність доступна коли воно: §eЄ в інвентарі та на підлозі",
  "ability.travelersbackpack.item": "§6Здатність тільки доступна коли воно: §eЄ предметом (існує в інвентарі)",
  "ability.travelersbackpack.block": "§6Здатність тільки доступна коли воно: §eЄ блоком (стоїть на підлозі)",

  "ability.travelersbackpack.netherite": "+4 Броня",
  "ability.travelersbackpack.diamond": "+3 Броня",
  "ability.travelersbackpack.gold": "+2 Броня",
  "ability.travelersbackpack.emerald": "Додає тільки круті частинки навколо, більше нічого.",
  "ability.travelersbackpack.iron": "+2 Броня",
  "ability.travelersbackpack.lapis": "Chance to multiply amount of experience which is received by player",
  "ability.travelersbackpack.redstone": "Редстоуновий блок у вигляді рюкзака. Забеспечує потужний сигнал редстоуну",

  "ability.travelersbackpack.bookshelf": "Має могутні знання: поставте навколо чаклунського столу так само як книжкову полицю щоб отримати чари вищого рівня!",
  "ability.travelersbackpack.sponge": "Працює як губка і зберігає воду в рюкзачних баках. Для роботи необхідна наявність порожніх або не повністю заповнених водою баків",

  "ability.travelersbackpack.cake": "Feeds you slowly with delicious pieces of cake",

  "ability.travelersbackpack.cactus": "Діє як справжні кактуси: Якщо йде дощ і над рюкзаком нема блоків, рюкзак з часом наповнить порожні резервуари водою. Якщо хочеш ще води, занурись! Рюкзак також може наповнюватися якщо поставити його в воду.",
  "ability.travelersbackpack.melon": "Can drop up to 3 melon slices when harvested",
  "ability.travelersbackpack.pumpkin": "Staring at the enderman no longer makes him angry",

  "ability.travelersbackpack.creeper": "Якщо гравець на межі смерті, рюкзак створює вибух, який завдає шкоди всім істотам навколо, надаючи гравцеві ефекти водяного дихання, регенерації та вогнестійкості. Здатність доступна кожні кілька хвилин",
  "ability.travelersbackpack.dragon": "Рюкзак для справжніх воїнів, поєднує в собі можливості Магмового та Спрутського рюкзаків, а також надає сили та регенерації! Ви будете непереможні!... але.. за якою ціною?",
  "ability.travelersbackpack.enderman": "Extends range distance by 1 block",
  "ability.travelersbackpack.blaze": "Immunity to fall damage and small fireballs sent by blaze",
  "ability.travelersbackpack.ghast": "Ghasts see you as an allay, unless you attack them",
  "ability.travelersbackpack.magma_cube": "Стійкість до пошкодження вогнем",
  "ability.travelersbackpack.spider": "Have you ever tried climbing walls?",
  "ability.travelersbackpack.wither": "Стійкість до еффекту висушування",

  "ability.travelersbackpack.bat": "Дозволює бачити в темряві! Бетмен Бетмен Бетмен",
  "ability.travelersbackpack.bee": "Attacking creatures stings them causing poisoning, which lasts 4 seconds",
  "ability.travelersbackpack.ocelot": "Якщо поряд є моб, надає еффект швидкості",
  "ability.travelersbackpack.cow": "Cleanses all negative effects",
  "ability.travelersbackpack.chicken": "Хотіли коли небудь стати куркою? Ні? Що ж тепер це явище! Ви будете нести яйця!",
  "ability.travelersbackpack.squid": "Надає водне дихання і нічне бачення коли ви занурюватимесь в воду.",

  "block.travelersbackpack.travelers_backpack": "Рюкзак Мандрівника",
  "block.travelersbackpack.white_sleeping_bag": "White Sleeping bag",
  "block.travelersbackpack.orange_sleeping_bag": "Orange Sleeping bag",
  "block.travelersbackpack.magenta_sleeping_bag": "Magenta Sleeping bag",
  "block.travelersbackpack.light_blue_sleeping_bag": "Light Blue Sleeping bag",
  "block.travelersbackpack.yellow_sleeping_bag": "Yellow Sleeping bag",
  "block.travelersbackpack.lime_sleeping_bag": "Lime Sleeping bag",
  "block.travelersbackpack.pink_sleeping_bag": "Pink Sleeping bag",
  "block.travelersbackpack.gray_sleeping_bag": "Gray Sleeping bag",
  "block.travelersbackpack.light_gray_sleeping_bag": "Light Gray Sleeping bag",
  "block.travelersbackpack.cyan_sleeping_bag": "Cyan Sleeping bag",
  "block.travelersbackpack.purple_sleeping_bag": "Purple Sleeping bag",
  "block.travelersbackpack.blue_sleeping_bag": "Blue Sleeping bag",
  "block.travelersbackpack.brown_sleeping_bag": "Brown Sleeping bag",
  "block.travelersbackpack.green_sleeping_bag": "Green Sleeping bag",
  "block.travelersbackpack.red_sleeping_bag": "Red Sleeping bag",
  "block.travelersbackpack.black_sleeping_bag": "Black Sleeping bag",
  
  "item.travelersbackpack.backpack_tank": "Бак рюкзака",
  "item.travelersbackpack.hose_nozzle": "Насадка до шланга",
  "item.travelersbackpack.hose": "Шланг",

  "item.travelersbackpack.hose.suck": "Режим смоктання",
  "item.travelersbackpack.hose.spill": "Режим розливу",
  "item.travelersbackpack.hose.drink": "Режим пиття",

  "hose.travelersbackpack.not_assigned": "Шланг не назначено",
  "hose.travelersbackpack.current_mode_suck": "Поточний режим: смоктання",
  "hose.travelersbackpack.current_mode_spill": "Поточний режим: розлиття",
  "hose.travelersbackpack.current_mode_drink": "Поточний режим: пиття",
  "hose.travelersbackpack.current_tank_left": "Поточний бак: лівий",
  "hose.travelersbackpack.current_tank_right": "Поточний бак: правий",

  "block.travelersbackpack.standard": "Стандартний",
  "block.travelersbackpack.netherite": "Незеритовий",
  "block.travelersbackpack.diamond": "Діамантовий",
  "block.travelersbackpack.gold": "Золотий",
  "block.travelersbackpack.emerald": "Смарагдовий",
  "block.travelersbackpack.iron": "Залізний",
  "block.travelersbackpack.lapis": "Лазуритовий",
  "block.travelersbackpack.redstone": "Редстоуновий",
  "block.travelersbackpack.coal": "Вугільний",

  "block.travelersbackpack.quartz": "Кварцевий",
  "block.travelersbackpack.bookshelf": "Книжньо-полицький",
  "block.travelersbackpack.end": "Ендовий",
  "block.travelersbackpack.nether": "Незерний",
  "block.travelersbackpack.sandstone": "Писковичний",
  "block.travelersbackpack.snow": "Сніговий",
  "block.travelersbackpack.sponge": "Губчастий",

  "block.travelersbackpack.cake": "Тортовий",

  "block.travelersbackpack.cactus": "Кактусняний",
  "block.travelersbackpack.hay": "Сіняний",
  "block.travelersbackpack.melon": "Кавуняний",
  "block.travelersbackpack.pumpkin": "Гарбузняний",

  "block.travelersbackpack.creeper": "Криперний",
  "block.travelersbackpack.dragon": "Драконяний",
  "block.travelersbackpack.enderman": "Ендерменовий",
  "block.travelersbackpack.blaze": "Пломеняний",
  "block.travelersbackpack.ghast": "Ґастовий",
  "block.travelersbackpack.magma_cube": "Магмовий",
  "block.travelersbackpack.skeleton": "Скелетняний",
  "block.travelersbackpack.spider": "Павучий",
  "block.travelersbackpack.wither": "Візерний",

  "block.travelersbackpack.bat": "Кажаний",
  "block.travelersbackpack.bee": "Бджіляний",
  "block.travelersbackpack.wolf": "Вовчяний",
  "block.travelersbackpack.fox": "Лисичний",
  "block.travelersbackpack.ocelot": "Оцелотський",
  "block.travelersbackpack.horse": "Кінський",
  "block.travelersbackpack.cow": "Коров'ячий",
  "block.travelersbackpack.pig": "Свинячий",
  "block.travelersbackpack.sheep": "Вівцевий",
  "block.travelersbackpack.chicken": "Курячий",
  "block.travelersbackpack.squid": "Спрутський",
  "block.travelersbackpack.villager": "Селяничий",
  "block.travelersbackpack.iron_golem": "Залізно-ґолемняний",

  "block.travelersbackpack.brown_mushroom": "Коричнево-грибняний",
  "block.travelersbackpack.carrot": "Морквняний",
  "block.travelersbackpack.cookie": "Печивний",
  "block.travelersbackpack.deluxe": "Особливий",
  "block.travelersbackpack.electric": "Електричний",
  "block.travelersbackpack.pigman": "Піґліновий",
  "block.travelersbackpack.rainbow": "Веселковий",
  "block.travelersbackpack.red_mushroom": "Червоно-грибняний",
  "block.travelersbackpack.silverfish": "Лусківничний",
  "block.travelersbackpack.slime": "Слимаковий",
  "block.travelersbackpack.wither_skeleton": "Висушений",
  "block.travelersbackpack.zombie": "Зомбяний"
}

src/main/resources/assets/travelersbackpack/lang/uk_ua.json (diff)
@@ -81,7 +81,22 @@
   "ability.travelersbackpack.squid": "Надає водне дихання і нічне бачення коли ви занурюватимесь в воду.",
 
   "block.travelersbackpack.travelers_backpack": "Рюкзак Мандрівника",
-  "block.travelersbackpack.sleeping_bag": "Спальник",
+  "block.travelersbackpack.white_sleeping_bag": "White Sleeping bag",
+  "block.travelersbackpack.orange_sleeping_bag": "Orange Sleeping bag",
+  "block.travelersbackpack.magenta_sleeping_bag": "Magenta Sleeping bag",
+  "block.travelersbackpack.light_blue_sleeping_bag": "Light Blue Sleeping bag",
+  "block.travelersbackpack.yellow_sleeping_bag": "Yellow Sleeping bag",
+  "block.travelersbackpack.lime_sleeping_bag": "Lime Sleeping bag",
+  "block.travelersbackpack.pink_sleeping_bag": "Pink Sleeping bag",
+  "block.travelersbackpack.gray_sleeping_bag": "Gray Sleeping bag",
+  "block.travelersbackpack.light_gray_sleeping_bag": "Light Gray Sleeping bag",
+  "block.travelersbackpack.cyan_sleeping_bag": "Cyan Sleeping bag",
+  "block.travelersbackpack.purple_sleeping_bag": "Purple Sleeping bag",
+  "block.travelersbackpack.blue_sleeping_bag": "Blue Sleeping bag",
+  "block.travelersbackpack.brown_sleeping_bag": "Brown Sleeping bag",
+  "block.travelersbackpack.green_sleeping_bag": "Green Sleeping bag",
+  "block.travelersbackpack.red_sleeping_bag": "Red Sleeping bag",
+  "block.travelersbackpack.black_sleeping_bag": "Black Sleeping bag",
   
   "item.travelersbackpack.backpack_tank": "Бак рюкзака",
   "item.travelersbackpack.hose_nozzle": "Насадка до шланга",
