src/main/resources/assets/travelersbackpack/lang/vi_vn.json (before)
{
  "ability.travelersbackpack.bat": "Nhìn trong bóng tối! như mấy con dơi",
  "ability.travelersbackpack.bee": "Các sinh vật tấn công gây ngộ độc, kéo dài 4 giây",
  "ability.travelersbackpack.blaze": "Miễn dịch sát thương rơi và sát thương từ quả cầu của blaze",
  "ability.travelersbackpack.block": "§6Khả năng có sẵn cho: §ekhối",
  "ability.travelersbackpack.bookshelf": "Đặt xung quanh bàn phù phép giống như kệ sách để có được phù phép cấp cao hơn!",
  "ability.travelersbackpack.cactus": "Giống như xương rồng ở đời thực, Nếu trời mưa,ba lô sẽ lấp đầy các bể rỗng với nước theo thời gian.Nếu bạn muốn thêm một ít nước,hãy nhúng no vào nước! Ba lô có thể đổ đầy nước trong khi được đặt xuống",
  "ability.travelersbackpack.cake": "Giúp cho bạn không bị đói (một cách từ từ)",
  "ability.travelersbackpack.chicken": "Bạn có thể đẻ trúng giống một con gà:)",
  "ability.travelersbackpack.cow": "Loại bỏ tất cả các hiệu ứng xấu",
  "ability.travelersbackpack.creeper": "Nếu người chơi chết, tạo ra vụ nổ gây thiệt hại mọi sinh vật xung quanh, cấp cho người chơi hấp thụ, hồi phục và kháng lửa. Khả năng có sẵn mỗi vài phút",
  "ability.travelersbackpack.diamond": "+3 Giáp",
  "ability.travelersbackpack.dragon": "Ba lô cho chiến binh thực sự, kết hợp giữa ba lô Cube Magma và ba lô Squid của, cung cấp cho bạn sức mạnh và tái sinh! Bạn sẽ bất khả chiến bại!... nhưng... nó rất khó lấy!",
  "ability.travelersbackpack.emerald": "Cung cấp cho một số hạt, không có gì đặc biệt hơn!",
  "ability.travelersbackpack.enderman": "Mở rộng khoảng cách phạm vi thêm 1 khối",
  "ability.travelersbackpack.ghast": "ghast sẽ coi bạn như đồng loại, trừ khi bạn tấn công chúng",
  "ability.travelersbackpack.gold": "+2 Giáp",
  "ability.travelersbackpack.hold_shift": "Giữ shift để xem mô tả khả năng đặc biệt",
  "ability.travelersbackpack.iron": "+2 Giáp",
  "ability.travelersbackpack.item": "§6Khả năng có sẵn cho: §eItem",
  "ability.travelersbackpack.item_and_block": "§6Khả năng có sẵn cho: §eBlock & Item",
  "ability.travelersbackpack.lapis": "Có tỷ lệ nhân số lượng kinh nghiệm mà người chơi nhận được",
  "ability.travelersbackpack.magma_cube": "Khả năng kháng lửa",
  "ability.travelersbackpack.melon": "Có thể thả đến 3 lát dưa khi thu hoạch",
  "ability.travelersbackpack.netherite": "+4 Giáp",
  "ability.travelersbackpack.ocelot": "Nếu có sinh vật ác gần đó,  bạn được cấp hiệu ứng tốc độ",
  "ability.travelersbackpack.pumpkin": "Nhìn chằm chằm vào Enderman không còn làm tức giận nó",
  "ability.travelersbackpack.redstone": "Có khả năng giống Khối Redstone",
  "ability.travelersbackpack.spider": "Bạn đã bao giờ thử leo tường chưa?",
  "ability.travelersbackpack.sponge": "Hoạt động như khối bọt biển và lưu trữ nước trong bể ba lô. Nó được yêu cầu phải có bể chứa rỗng hoặc không đầy đủ để có khả năng làm việc",
  "ability.travelersbackpack.squid": "Giúp thở dưới nước và hiệu ứng nhìn trong bóng tối khi đang ở dưới nước",
  "ability.travelersbackpack.wither": "Khả năng miễn dịch với hiệu ứng khô héo",
  "action.travelersbackpack.deploy_sleeping_bag": "Không thể mở túi ngủ! Kiểm tra khu vực xung quanh.",
  "action.travelersbackpack.equip_fail": "Không thể trang bị cho ba lô.",
  "action.travelersbackpack.equip_otherbackpack": "một Ba lô khác đã bị mòn.",
  "action.travelersbackpack.unequip_nobackpack": "Không có ba lô để tháo trang bị.",
  "action.travelersbackpack.unequip_nospace": "Không thể thêm ba lô vào túi đồ, bởi vì không có không gian cho nó.",
  "block.travelersbackpack.bat": "ba lô dơi",
  "block.travelersbackpack.bee": " Ba lô ong",
  "block.travelersbackpack.black_sleeping_bag": "Túi ngủ màu đen",
  "block.travelersbackpack.blaze": "Ba lô Blaze",
  "block.travelersbackpack.blue_sleeping_bag": "Túi ngủ màu xanh dương",
  "block.travelersbackpack.bookshelf": "Ba lô kệ sách",
  "block.travelersbackpack.brown_mushroom": "Ba lô nấm nâu",
  "block.travelersbackpack.brown_sleeping_bag": "Túi ngủ màu nâu",
  "block.travelersbackpack.cactus": "Ba lô xương rồng",
  "block.travelersbackpack.cake": "Ba lô bánh kem",
  "block.travelersbackpack.carrot": "Ba lô cà rốt",
  "block.travelersbackpack.chicken": "Ba lô gà",
  "block.travelersbackpack.coal": "Ba lô than",
  "block.travelersbackpack.cookie": "Ba lô bánh quy",
  "block.travelersbackpack.cow": "Ba lô bò",
  "block.travelersbackpack.creeper": "Ba lô Creeper",
  "block.travelersbackpack.cyan_sleeping_bag": "Túi ngủ màu lục lam",
  "block.travelersbackpack.deluxe": "Ba lô cao cấp",
  "block.travelersbackpack.diamond": "Ba lô kim cương",
  "block.travelersbackpack.dragon": "Ba lô rồng",
  "block.travelersbackpack.electric": "Ba lô điện",
  "block.travelersbackpack.emerald": "Ba lô ngọc lục bảo",
  "block.travelersbackpack.end": "Ba lô kết thúc",
  "block.travelersbackpack.enderman": "Ba lô Enderman ",
  "block.travelersbackpack.fox": "Ba lô cáo",
  "block.travelersbackpack.ghast": "Ba lô Ghast",
  "block.travelersbackpack.gold": "Ba lô vàng",
  "block.travelersbackpack.gray_sleeping_bag": "Túi ngủ màu xám",
  "block.travelersbackpack.green_sleeping_bag": "Túi ngủ màu xanh lá cây",
  "block.travelersbackpack.hay": "Ba lô rơm",
  "block.travelersbackpack.horse": "Ba lô ngựa",
  "block.travelersbackpack.iron": "Ba lô sắt",
  "block.travelersbackpack.iron_golem": "Ba lô Iron Golem",
  "block.travelersbackpack.lapis": "Ba lô lưu ly",
  "block.travelersbackpack.light_blue_sleeping_bag": "Túi ngủ màu xanh nhạt",
  "block.travelersbackpack.light_gray_sleeping_bag": "Túi ngủ màu xám nhạt",
  "block.travelersbackpack.lime_sleeping_bag": "Túi ngủ xanh lá nhạt",
  "block.travelersbackpack.magenta_sleeping_bag": "Túi ngủ màu tím đỏ",
  "block.travelersbackpack.magma_cube": "Ba lô khối Magma",
  "block.travelersbackpack.melon": "Ba lô dưa hấu",
  "block.travelersbackpack.nether": "Ba lô Nether",
  "block.travelersbackpack.netherite": "Ba lô Netherite",
  "block.travelersbackpack.ocelot": "Ba lô mèo rừng",
  "block.travelersbackpack.orange_sleeping_bag": "Túi ngủ màu cam",
  "block.travelersbackpack.pig": "Ba lô lợn",
  "block.travelersbackpack.pigman": "Ba lô người lợn thây ma",
  "block.travelersbackpack.pink_sleeping_bag": "Túi ngủ màu hồng",
  "block.travelersbackpack.pumpkin": "Ba lô bí ngô",
  "block.travelersbackpack.purple_sleeping_bag": "Túi ngủ màu tím",
  "block.travelersbackpack.quartz": "Ba lô thạch anh",
  "block.travelersbackpack.rainbow": "Ba lô của cầu vồng",
  "block.travelersbackpack.red_mushroom": "Ba lô nấm đỏ",
  "block.travelersbackpack.red_sleeping_bag": "Túi ngủ màu đỏ",
  "block.travelersbackpack.redstone": "Ba lô đá đỏ",
  "block.travelersbackpack.sandstone": "Ba lô cát kết",
  "block.travelersbackpack.sheep": "Ba lô của cừu",
  "block.travelersbackpack.silverfish": "Ba lô cá bạc",
  "block.travelersbackpack.skeleton": "Ba lô người xương",
  "block.travelersbackpack.slime": "Ba lô Slime",
  "block.travelersbackpack.snow": "Ba lô Tuyết",
  "block.travelersbackpack.spider": "Ba lô nhện",
  "block.travelersbackpack.sponge": "Ba lô bọt biển",
  "block.travelersbackpack.squid": "Ba lô mực",
  "block.travelersbackpack.standard": "Ba lô",
  "block.travelersbackpack.travelers_backpack": "Traveler's Backpack",
  "block.travelersbackpack.villager": "Ba lô dân làng",
  "block.travelersbackpack.white_sleeping_bag": "Túi ngủ màu trắng",
  "block.travelersbackpack.wither": "Ba lô Wither",
  "block.travelersbackpack.wither_skeleton": "Ba lô người xương Wither",
  "block.travelersbackpack.wolf": "Ba lô chó sói",
  "block.travelersbackpack.yellow_sleeping_bag": "Túi ngủ màu vàng",
  "block.travelersbackpack.zombie": "Ba lô Zombie",
  "fluid.travelersbackpack.potion_fluid": "Thuốc",
  "hose.travelersbackpack.current_mode_drink": "Chế độ hiện tại: uống",
  "hose.travelersbackpack.current_mode_spill": "Chế độ hiện tại: xả",
  "hose.travelersbackpack.current_mode_suck": "Chế độ hiện tại: hút",
  "hose.travelersbackpack.current_tank_left": "Bình hiện tại: trái",
  "hose.travelersbackpack.current_tank_right": "Bình hiện tại: phải",
  "hose.travelersbackpack.not_assigned": "Vòi không được chỉ định",
  "information.travelersbackpack.backpack_coords": "Ba lô của bạn đã được đặt tại X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Không có chỗ để ba lô. Đã thả ba lô tại X: %s Y: %s Z: %s",
  "item.travelersbackpack.backpack_tank": "Bình chất lỏng",
  "item.travelersbackpack.hose": "Vòi",
  "item.travelersbackpack.hose.drink": "Chế độ uống",
  "item.travelersbackpack.hose.spill": "Chế độ xả",
  "item.travelersbackpack.hose.suck": "Chế độ hút",
  "item.travelersbackpack.hose_nozzle": "Vòi phun",
  "itemGroup.travelersbackpack": "Traveler's Backpack",
  "key.travelersbackpack.category": "Traveler's Backpack",
  "key.travelersbackpack.cycle_tool": "Công cụ chuyển hoặc thay đổi chế độ ống",
  "key.travelersbackpack.inventory": "túi đồ của ba lô",
  "key.travelersbackpack.toggle_tank": "Bồn chuyển đổi ống",
  "obtain.travelersbackpack.bat": "Ba lô có thể lấy được trong mỏ và Dungeons",
  "obtain.travelersbackpack.iron_golem": "Ba lô có thể lấy được trong rương của dân làng làm thợ làm giáp",
  "obtain.travelersbackpack.villager": "Chỉ có thể được mua được bằng cách mua nó từ n dân làng thủ thư",
  "screen.travelersbackpack.ability_disabled": "Vô hiệu hóa khả năng",
  "screen.travelersbackpack.ability_disabled_config": "Khả năng bị vô hiệu hóa bởi tùy chọn cấu hình",
  "screen.travelersbackpack.ability_enabled": "Khả năng được kích hoạt",
  "screen.travelersbackpack.ability_ready": "Khả năng đã sẵn sàng",
  "screen.travelersbackpack.disabled_crafting": "Vô hiệu hóa khả năng chế tạo",
  "screen.travelersbackpack.empty": "Trống",
  "screen.travelersbackpack.empty_tank": "Rỗng",
  "screen.travelersbackpack.equip_integration": "Tích hợp được kích hoạt - đeo ba lô ở phía sau",
  "screen.travelersbackpack.memory": "Nhập chế độ chọn\nChọn chỗ với vật phẩm để đặt chỗ cho vật phẩm này",
  "screen.travelersbackpack.none": "Không có",
  "screen.travelersbackpack.quick_stack": "Xắp sếp nhanh",
  "screen.travelersbackpack.quick_stack_shift": "Giữ shift: Nhanh chóng ngăn xếp các mục từ thanh nóng ",
  "screen.travelersbackpack.remove_all": "Xóa tất cả",
  "screen.travelersbackpack.select_all": "Chọn tất cả",
  "screen.travelersbackpack.settings": "Cài đặt ba lô",
  "screen.travelersbackpack.settings_back": "Quay lại",
  "screen.travelersbackpack.sort": "Sắp xếp các vật phẩm",
  "screen.travelersbackpack.transfer_to_backpack": "Chuyển vật phẩm sang ba lô",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Giữ shift: Di chuyển các mục từ thanh nóng",
  "screen.travelersbackpack.transfer_to_player": "Chuyển vật phẩm vào túi đồ của người chơi",
  "screen.travelersbackpack.unequip_integration": "Tích hợp được kích hoạt - lấy ba lô từ sau lưng trở lại",
  "screen.travelersbackpack.unsortable": "Nhập chế độ chọn\nChọn chỗ nào sẽ không bị ảnh hưởng bởi việc sắp xếp",
  "tier.travelersbackpack.leather": "§6Túi du lịch Tier: §4Da",
  "tier.travelersbackpack.iron": "§6Túi du lịch Tier: §7Sắt",
  "tier.travelersbackpack.gold": "§6Túi du lịch Tier: §6Vàng",
  "tier.travelersbackpack.diamond": "§6Túi du lịch Tier: §bKim cương",
  "tier.travelersbackpack.netherite": "§6Túi du lịch Tier: §8Netherite",
  "item.travelersbackpack.blank_upgrade": "Nâng cấp trống",
  "item.travelersbackpack.iron_tier_upgrade": "§7Nâng cấp Tier sắt",
  "item.travelersbackpack.gold_tier_upgrade": "§6Nâng cấp Tier vàng",
  "item.travelersbackpack.diamond_tier_upgrade": "§bNâng cấp Tier kim cương",
  "item.travelersbackpack.netherite_tier_upgrade": "§8Nâng cấp Tier Netherite",
  "item.travelersbackpack.blank_upgrade_tooltip": "Shift-click vào túi đeo sau đã đặt để loại bỏ tất cả các nâng cấp tier - loại bỏ chất lỏng thừa trong bể và phân tán vật phẩm xung quanh túi đeo sau",
  "item.travelersbackpack.tier_upgrade_tooltip": "Kết hợp với Túi du lịch Tier %s trong Bàn rèn để áp dụng nâng cấp",
  "item.travelersbackpack.tier_upgrade_disabled": "§4Việc nâng cấp cấp độ của ba lô đã bị vô hiệu hóa bằng tùy chọn cấu hình"
}

src/main/resources/assets/travelersbackpack/lang/vi_vn.json (after)
{
  "ability.travelersbackpack.bat": "Nhìn trong bóng tối! như mấy con dơi",
  "ability.travelersbackpack.bee": "Các sinh vật tấn công gây ngộ độc, kéo dài 4 giây",
  "ability.travelersbackpack.blaze": "Miễn dịch sát thương rơi và sát thương từ quả cầu của blaze",
  "ability.travelersbackpack.block": "§6Khả năng có sẵn cho: §ekhối",
  "ability.travelersbackpack.bookshelf": "Đặt xung quanh bàn phù phép giống như kệ sách để có được phù phép cấp cao hơn!",
  "ability.travelersbackpack.cactus": "Giống như xương rồng ở đời thực, Nếu trời mưa,ba lô sẽ lấp đầy các bể rỗng với nước theo thời gian.Nếu bạn muốn thêm một ít nước,hãy nhúng no vào nước! Ba lô có thể đổ đầy nước trong khi được đặt xuống",
  "ability.travelersbackpack.cake": "Giúp cho bạn không bị đói (một cách từ từ)",
  "ability.travelersbackpack.chicken": "Bạn có thể đẻ trúng giống một con gà:)",
  "ability.travelersbackpack.cow": "Loại bỏ tất cả các hiệu ứng xấu",
  "ability.travelersbackpack.creeper": "Nếu người chơi chết, tạo ra vụ nổ gây thiệt hại mọi sinh vật xung quanh, cấp cho người chơi hấp thụ, hồi phục và kháng lửa. Khả năng có sẵn mỗi vài phút",
  "ability.travelersbackpack.diamond": "+3 Giáp",
  "ability.travelersbackpack.dragon": "Ba lô cho chiến binh thực sự, kết hợp giữa ba lô Cube Magma và ba lô Squid của, cung cấp cho bạn sức mạnh và tái sinh! Bạn sẽ bất khả chiến bại!... nhưng... nó rất khó lấy!",
  "ability.travelersbackpack.emerald": "Cung cấp cho một số hạt, không có gì đặc biệt hơn!",
  "ability.travelersbackpack.enderman": "Mở rộng khoảng cách phạm vi thêm 1 khối",
  "ability.travelersbackpack.ghast": "ghast sẽ coi bạn như đồng loại, trừ khi bạn tấn công chúng",
  "ability.travelersbackpack.gold": "+2 Giáp",
  "ability.travelersbackpack.hold_shift": "Giữ shift để xem mô tả khả năng đặc biệt",
  "ability.travelersbackpack.iron": "+2 Giáp",
  "ability.travelersbackpack.item": "§6Khả năng có sẵn cho: §eItem",
  "ability.travelersbackpack.item_and_block": "§6Khả năng có sẵn cho: §eBlock & Item",
  "ability.travelersbackpack.lapis": "Có tỷ lệ nhân số lượng kinh nghiệm mà người chơi nhận được",
  "ability.travelersbackpack.magma_cube": "Khả năng kháng lửa",
  "ability.travelersbackpack.melon": "Có thể thả đến 3 lát dưa khi thu hoạch",
  "ability.travelersbackpack.netherite": "+4 Giáp",
  "ability.travelersbackpack.ocelot": "Nếu có sinh vật ác gần đó,  bạn được cấp hiệu ứng tốc độ",
  "ability.travelersbackpack.pumpkin": "Nhìn chằm chằm vào Enderman không còn làm tức giận nó",
  "ability.travelersbackpack.redstone": "Có khả năng giống Khối Redstone",
  "ability.travelersbackpack.spider": "Bạn đã bao giờ thử leo tường chưa?",
  "ability.travelersbackpack.sponge": "Hoạt động như khối bọt biển và lưu trữ nước trong bể ba lô. Nó được yêu cầu phải có bể chứa rỗng hoặc không đầy đủ để có khả năng làm việc",
  "ability.travelersbackpack.squid": "Giúp thở dưới nước và hiệu ứng nhìn trong bóng tối khi đang ở dưới nước",
  "ability.travelersbackpack.wither": "Khả năng miễn dịch với hiệu ứng khô héo",
  "action.travelersbackpack.deploy_sleeping_bag": "Không thể mở túi ngủ! Kiểm tra khu vực xung quanh.",
  "action.travelersbackpack.equip_fail": "Không thể trang bị cho ba lô.",
  "action.travelersbackpack.equip_otherbackpack": "một Ba lô khác đã bị mòn.",
  "action.travelersbackpack.unequip_nobackpack": "Không có ba lô để tháo trang bị.",
  "action.travelersbackpack.unequip_nospace": "Không thể thêm ba lô vào túi đồ, bởi vì không có không gian cho nó.",
  "block.travelersbackpack.bat": "ba lô dơi",
  "block.travelersbackpack.bee": " Ba lô ong",
  "block.travelersbackpack.black_sleeping_bag": "Túi ngủ màu đen",
  "block.travelersbackpack.blaze": "Ba lô Blaze",
  "block.travelersbackpack.blue_sleeping_bag": "Túi ngủ màu xanh dương",
  "block.travelersbackpack.bookshelf": "Ba lô kệ sách",
  "block.travelersbackpack.brown_mushroom": "Ba lô nấm nâu",
  "block.travelersbackpack.brown_sleeping_bag": "Túi ngủ màu nâu",
  "block.travelersbackpack.cactus": "Ba lô xương rồng",
  "block.travelersbackpack.cake": "Ba lô bánh kem",
  "block.travelersbackpack.carrot": "Ba lô cà rốt",
  "block.travelersbackpack.chicken": "Ba lô gà",
  "block.travelersbackpack.coal": "Ba lô than",
  "block.travelersbackpack.cookie": "Ba lô bánh quy",
  "block.travelersbackpack.cow": "Ba lô bò",
  "block.travelersbackpack.creeper": "Ba lô Creeper",
  "block.travelersbackpack.cyan_sleeping_bag": "Túi ngủ màu lục lam",
  "block.travelersbackpack.deluxe": "Ba lô cao cấp",
  "block.travelersbackpack.diamond": "Ba lô kim cương",
  "block.travelersbackpack.dragon": "Ba lô rồng",
  "block.travelersbackpack.electric": "Ba lô điện",
  "block.travelersbackpack.emerald": "Ba lô ngọc lục bảo",
  "block.travelersbackpack.end": "Ba lô kết thúc",
  "block.travelersbackpack.enderman": "Ba lô Enderman ",
  "block.travelersbackpack.fox": "Ba lô cáo",
  "block.travelersbackpack.ghast": "Ba lô Ghast",
  "block.travelersbackpack.gold": "Ba lô vàng",
  "block.travelersbackpack.gray_sleeping_bag": "Túi ngủ màu xám",
  "block.travelersbackpack.green_sleeping_bag": "Túi ngủ màu xanh lá cây",
  "block.travelersbackpack.hay": "Ba lô rơm",
  "block.travelersbackpack.horse": "Ba lô ngựa",
  "block.travelersbackpack.iron": "Ba lô sắt",
  "block.travelersbackpack.iron_golem": "Ba lô Iron Golem",
  "block.travelersbackpack.lapis": "Ba lô lưu ly",
  "block.travelersbackpack.light_blue_sleeping_bag": "Túi ngủ màu xanh nhạt",
  "block.travelersbackpack.light_gray_sleeping_bag": "Túi ngủ màu xám nhạt",
  "block.travelersbackpack.lime_sleeping_bag": "Túi ngủ xanh lá nhạt",
  "block.travelersbackpack.magenta_sleeping_bag": "Túi ngủ màu tím đỏ",
  "block.travelersbackpack.magma_cube": "Ba lô khối Magma",
  "block.travelersbackpack.melon": "Ba lô dưa hấu",
  "block.travelersbackpack.nether": "Ba lô Nether",
  "block.travelersbackpack.netherite": "Ba lô Netherite",
  "block.travelersbackpack.ocelot": "Ba lô mèo rừng",
  "block.travelersbackpack.orange_sleeping_bag": "Túi ngủ màu cam",
  "block.travelersbackpack.pig": "Ba lô lợn",
  "block.travelersbackpack.pigman": "Ba lô người lợn thây ma",
  "block.travelersbackpack.pink_sleeping_bag": "Túi ngủ màu hồng",
  "block.travelersbackpack.pumpkin": "Ba lô bí ngô",
  "block.travelersbackpack.purple_sleeping_bag": "Túi ngủ màu tím",
  "block.travelersbackpack.quartz": "Ba lô thạch anh",
  "block.travelersbackpack.rainbow": "Ba lô của cầu vồng",
  "block.travelersbackpack.red_mushroom": "Ba lô nấm đỏ",
  "block.travelersbackpack.red_sleeping_bag": "Túi ngủ màu đỏ",
  "block.travelersbackpack.redstone": "Ba lô đá đỏ",
  "block.travelersbackpack.sandstone": "Ba lô cát kết",
  "block.travelersbackpack.sheep": "Ba lô của cừu",
  "block.travelersbackpack.silverfish": "Ba lô cá bạc",
  "block.travelersbackpack.skeleton": "Ba lô người xương",
  "block.travelersbackpack.slime": "Ba lô Slime",
  "block.travelersbackpack.snow": "Ba lô Tuyết",
  "block.travelersbackpack.spider": "Ba lô nhện",
  "block.travelersbackpack.sponge": "Ba lô bọt biển",
  "block.travelersbackpack.squid": "Ba lô mực",
  "block.travelersbackpack.standard": "Ba lô",
  "block.travelersbackpack.travelers_backpack": "Traveler's Backpack",
  "block.travelersbackpack.villager": "Ba lô dân làng",
  "block.travelersbackpack.white_sleeping_bag": "Túi ngủ màu trắng",
  "block.travelersbackpack.wither": "Ba lô Wither",
  "block.travelersbackpack.wither_skeleton": "Ba lô người xương Wither",
  "block.travelersbackpack.wolf": "Ba lô chó sói",
  "block.travelersbackpack.yellow_sleeping_bag": "Túi ngủ màu vàng",
  "block.travelersbackpack.zombie": "Ba lô Zombie",
  "fluid.travelersbackpack.potion_fluid": "Thuốc",
  "hose.travelersbackpack.current_mode_drink": "Chế độ hiện tại: uống",
  "hose.travelersbackpack.current_mode_spill": "Chế độ hiện tại: xả",
  "hose.travelersbackpack.current_mode_suck": "Chế độ hiện tại: hút",
  "hose.travelersbackpack.current_tank_left": "Bình hiện tại: trái",
  "hose.travelersbackpack.current_tank_right": "Bình hiện tại: phải",
  "hose.travelersbackpack.not_assigned": "Vòi không được chỉ định",
  "information.travelersbackpack.backpack_coords": "Ba lô của bạn đã được đặt tại X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "Không có chỗ để ba lô. Đã thả ba lô tại X: %s Y: %s Z: %s",
  "item.travelersbackpack.backpack_tank": "Bình chất lỏng",
  "item.travelersbackpack.hose": "Vòi",
  "item.travelersbackpack.hose.drink": "Chế độ uống",
  "item.travelersbackpack.hose.spill": "Chế độ xả",
  "item.travelersbackpack.hose.suck": "Chế độ hút",
  "item.travelersbackpack.hose_nozzle": "Vòi phun",
  "itemGroup.travelersbackpack": "Traveler's Backpack",
  "key.travelersbackpack.category": "Traveler's Backpack",
  "key.travelersbackpack.cycle_tool": "Công cụ chuyển hoặc thay đổi chế độ ống",
  "key.travelersbackpack.inventory": "túi đồ của ba lô",
  "key.travelersbackpack.toggle_tank": "Bồn chuyển đổi ống",
  "obtain.travelersbackpack.bat": "Ba lô có thể lấy được trong mỏ và Dungeons",
  "obtain.travelersbackpack.iron_golem": "Ba lô có thể lấy được trong rương của dân làng làm thợ làm giáp",
  "obtain.travelersbackpack.villager": "Chỉ có thể được mua được bằng cách mua nó từ n dân làng thủ thư",
  "screen.travelersbackpack.ability_disabled": "Vô hiệu hóa khả năng",
  "screen.travelersbackpack.ability_disabled_config": "Khả năng bị vô hiệu hóa bởi tùy chọn cấu hình",
  "screen.travelersbackpack.ability_enabled": "Khả năng được kích hoạt",
  "screen.travelersbackpack.ability_ready": "Khả năng đã sẵn sàng",
  "screen.travelersbackpack.disabled_crafting": "Vô hiệu hóa khả năng chế tạo",
  "screen.travelersbackpack.empty": "Trống",
  "screen.travelersbackpack.empty_tank": "Rỗng",
  "screen.travelersbackpack.equip_integration": "Tích hợp được kích hoạt - đeo ba lô ở phía sau",
  "screen.travelersbackpack.none": "Không có",
  "screen.travelersbackpack.quick_stack": "Xắp sếp nhanh",
  "screen.travelersbackpack.quick_stack_shift": "Giữ shift: Nhanh chóng ngăn xếp các mục từ thanh nóng ",
  "screen.travelersbackpack.settings": "Cài đặt ba lô",
  "screen.travelersbackpack.settings_back": "Quay lại",
  "screen.travelersbackpack.sort": "Sắp xếp các vật phẩm",
  "screen.travelersbackpack.transfer_to_backpack": "Chuyển vật phẩm sang ba lô",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Giữ shift: Di chuyển các mục từ thanh nóng",
  "screen.travelersbackpack.transfer_to_player": "Chuyển vật phẩm vào túi đồ của người chơi",
  "screen.travelersbackpack.unequip_integration": "Tích hợp được kích hoạt - lấy ba lô từ sau lưng trở lại",
  "tier.travelersbackpack.leather": "§6Túi du lịch Tier: §4Da",
  "tier.travelersbackpack.iron": "§6Túi du lịch Tier: §7Sắt",
  "tier.travelersbackpack.gold": "§6Túi du lịch Tier: §6Vàng",
  "tier.travelersbackpack.diamond": "§6Túi du lịch Tier: §bKim cương",
  "tier.travelersbackpack.netherite": "§6Túi du lịch Tier: §8Netherite",
  "item.travelersbackpack.blank_upgrade": "Nâng cấp trống",
  "item.travelersbackpack.iron_tier_upgrade": "§7Nâng cấp Tier sắt",
  "item.travelersbackpack.gold_tier_upgrade": "§6Nâng cấp Tier vàng",
  "item.travelersbackpack.diamond_tier_upgrade": "§bNâng cấp Tier kim cương",
  "item.travelersbackpack.netherite_tier_upgrade": "§8Nâng cấp Tier Netherite",
  "item.travelersbackpack.blank_upgrade_tooltip": "Shift-click vào túi đeo sau đã đặt để loại bỏ tất cả các nâng cấp tier - loại bỏ chất lỏng thừa trong bể và phân tán vật phẩm xung quanh túi đeo sau",
  "item.travelersbackpack.tier_upgrade_tooltip": "Kết hợp với Túi du lịch Tier %s trong Bàn rèn để áp dụng nâng cấp",
  "item.travelersbackpack.tier_upgrade_disabled": "§4Việc nâng cấp cấp độ của ba lô đã bị vô hiệu hóa bằng tùy chọn cấu hình",
  "screen.travelersbackpack.unsortable": "Chuyển sang chế độ chọn\n§7Chọn các ô không bị ảnh hưởng bởi việc sắp xếp",
  "screen.travelersbackpack.memory": "Chuyển sang chế độ chọn\n§7Chọn ô chứa mục để dành chỗ cho mục này",
  "screen.travelersbackpack.select_all": "§7Chọn Tất cả",
  "screen.travelersbackpack.remove_all": "§7Xóa Tất cả",
  "screen.travelersbackpack.crafting": "Cài đặt Lưới chế tạo",
  "screen.travelersbackpack.crafting_lock": "Khóa Lưới chế tạo",
  "screen.travelersbackpack.crafting_lock_description": "§7Làm cho các ô không thể sắp xếp và chuyển đổi",
  "screen.travelersbackpack.crafting_overlay": "Hiển thị Lớp phủ chế tạo",
  "screen.travelersbackpack.crafting_overlay_description": "§7Hiển thị lớp phủ trên các ô màu nâu"
}

src/main/resources/assets/travelersbackpack/lang/vi_vn.json (diff)
@@ -138,12 +138,9 @@
   "screen.travelersbackpack.empty": "Trống",
   "screen.travelersbackpack.empty_tank": "Rỗng",
   "screen.travelersbackpack.equip_integration": "Tích hợp được kích hoạt - đeo ba lô ở phía sau",
-  "screen.travelersbackpack.memory": "Nhập chế độ chọn\nChọn chỗ với vật phẩm để đặt chỗ cho vật phẩm này",
   "screen.travelersbackpack.none": "Không có",
   "screen.travelersbackpack.quick_stack": "Xắp sếp nhanh",
   "screen.travelersbackpack.quick_stack_shift": "Giữ shift: Nhanh chóng ngăn xếp các mục từ thanh nóng ",
-  "screen.travelersbackpack.remove_all": "Xóa tất cả",
-  "screen.travelersbackpack.select_all": "Chọn tất cả",
   "screen.travelersbackpack.settings": "Cài đặt ba lô",
   "screen.travelersbackpack.settings_back": "Quay lại",
   "screen.travelersbackpack.sort": "Sắp xếp các vật phẩm",
@@ -151,7 +148,6 @@
   "screen.travelersbackpack.transfer_to_backpack_shift": "Giữ shift: Di chuyển các mục từ thanh nóng",
   "screen.travelersbackpack.transfer_to_player": "Chuyển vật phẩm vào túi đồ của người chơi",
   "screen.travelersbackpack.unequip_integration": "Tích hợp được kích hoạt - lấy ba lô từ sau lưng trở lại",
-  "screen.travelersbackpack.unsortable": "Nhập chế độ chọn\nChọn chỗ nào sẽ không bị ảnh hưởng bởi việc sắp xếp",
   "tier.travelersbackpack.leather": "§6Túi du lịch Tier: §4Da",
   "tier.travelersbackpack.iron": "§6Túi du lịch Tier: §7Sắt",
   "tier.travelersbackpack.gold": "§6Túi du lịch Tier: §6Vàng",
@@ -164,5 +160,14 @@
   "item.travelersbackpack.netherite_tier_upgrade": "§8Nâng cấp Tier Netherite",
   "item.travelersbackpack.blank_upgrade_tooltip": "Shift-click vào túi đeo sau đã đặt để loại bỏ tất cả các nâng cấp tier - loại bỏ chất lỏng thừa trong bể và phân tán vật phẩm xung quanh túi đeo sau",
   "item.travelersbackpack.tier_upgrade_tooltip": "Kết hợp với Túi du lịch Tier %s trong Bàn rèn để áp dụng nâng cấp",
-  "item.travelersbackpack.tier_upgrade_disabled": "§4Việc nâng cấp cấp độ của ba lô đã bị vô hiệu hóa bằng tùy chọn cấu hình"
+  "item.travelersbackpack.tier_upgrade_disabled": "§4Việc nâng cấp cấp độ của ba lô đã bị vô hiệu hóa bằng tùy chọn cấu hình",
+  "screen.travelersbackpack.unsortable": "Chuyển sang chế độ chọn\n§7Chọn các ô không bị ảnh hưởng bởi việc sắp xếp",
+  "screen.travelersbackpack.memory": "Chuyển sang chế độ chọn\n§7Chọn ô chứa mục để dành chỗ cho mục này",
+  "screen.travelersbackpack.select_all": "§7Chọn Tất cả",
+  "screen.travelersbackpack.remove_all": "§7Xóa Tất cả",
+  "screen.travelersbackpack.crafting": "Cài đặt Lưới chế tạo",
+  "screen.travelersbackpack.crafting_lock": "Khóa Lưới chế tạo",
+  "screen.travelersbackpack.crafting_lock_description": "§7Làm cho các ô không thể sắp xếp và chuyển đổi",
+  "screen.travelersbackpack.crafting_overlay": "Hiển thị Lớp phủ chế tạo",
+  "screen.travelersbackpack.crafting_overlay_description": "§7Hiển thị lớp phủ trên các ô màu nâu"
 }
