src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "travelersbackpack",
  "version": "${version}",
  "custom": {
    "cardinal-components": [
      "travelersbackpack:travelersbackpack",
      "travelersbackpack:travelersbackpack_entity"
    ]
  },
  "accessWidener" : "travelersbackpack.accesswidener",

  "name": "Traveler's Backpack",
  "description": "Traveler's Backpack for Fabric!",
  "authors": [
    "Tiviacz1337"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/travelers-backpack-fabric",
    "sources": "https://github.com/Tiviacz1337/Travelers-Backpack",
    "issues": "https://github.com/Tiviacz1337/Travelers-Backpack/issues"
  },

  "license": "GPL v3",
  "icon": "assets/travelersbackpack/icon.png",

  "environment": "*",
  "entrypoints": {
    "emi": [
      "com.tiviacz.travelersbackpack.compat.emi.EmiCompat"
    ],
    "fabric-datagen": [
      "com.tiviacz.travelersbackpack.datagen.ModDataGeneration"
    ],
    "main": [
      "com.tiviacz.travelersbackpack.TravelersBackpack"
    ],
    "client": [
      "com.tiviacz.travelersbackpack.TravelersBackpackClient"
    ],

    "rei_common": [
      "com.tiviacz.travelersbackpack.compat.rei.ReiCompat"
    ],

    "rei_client": [
      "com.tiviacz.travelersbackpack.compat.rei.ReiClientCompat"
    ],

    "cardinal-components-entity": [
      "com.tiviacz.travelersbackpack.component.ComponentUtils"
    ],

    "modmenu": [
      "com.tiviacz.travelersbackpack.compat.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "travelersbackpack.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.7",
    "fabric": ">=0.95.4",
    "minecraft": "~1.20.3",
    "java": ">=17",
    "cardinal-components-base": "*",
    "cardinal-components-entity": "*",
    "cloth-config2": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "travelersbackpack",
  "version": "${version}",
  "custom": {
    "cardinal-components": [
      "travelersbackpack:travelersbackpack",
      "travelersbackpack:travelersbackpack_entity"
    ]
  },
  "accessWidener" : "travelersbackpack.accesswidener",

  "name": "Traveler's Backpack",
  "description": "Unique and upgradeable backpacks with customisation, Trinkets integration and more!",
  "authors": [
    "Tiviacz1337"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/travelers-backpack-fabric",
    "sources": "https://github.com/Tiviacz1337/Travelers-Backpack",
    "issues": "https://github.com/Tiviacz1337/Travelers-Backpack/issues"
  },

  "license": "GPL v3",
  "icon": "assets/travelersbackpack/icon.png",

  "environment": "*",
  "entrypoints": {
    "emi": [
      "com.tiviacz.travelersbackpack.compat.emi.EmiCompat"
    ],
    "fabric-datagen": [
      "com.tiviacz.travelersbackpack.datagen.ModDataGeneration"
    ],
    "main": [
      "com.tiviacz.travelersbackpack.TravelersBackpack"
    ],
    "client": [
      "com.tiviacz.travelersbackpack.TravelersBackpackClient"
    ],

    "rei_common": [
      "com.tiviacz.travelersbackpack.compat.rei.ReiCompat"
    ],

    "rei_client": [
      "com.tiviacz.travelersbackpack.compat.rei.ReiClientCompat"
    ],

    "jei_mod_plugin": [
      "com.tiviacz.travelersbackpack.compat.jei.TravelersBackpackPlugin"
    ],

    "cardinal-components-entity": [
      "com.tiviacz.travelersbackpack.component.ComponentUtils"
    ],

    "modmenu": [
      "com.tiviacz.travelersbackpack.compat.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "travelersbackpack.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.7",
    "fabric": ">=0.95.4",
    "minecraft": "~1.20.3",
    "java": ">=17",
    "cardinal-components-base": "*",
    "cardinal-components-entity": "*",
    "cloth-config2": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -11,7 +11,7 @@
   "accessWidener" : "travelersbackpack.accesswidener",
 
   "name": "Traveler's Backpack",
-  "description": "Traveler's Backpack for Fabric!",
+  "description": "Unique and upgradeable backpacks with customisation, Trinkets integration and more!",
   "authors": [
     "Tiviacz1337"
   ],
@@ -45,6 +45,10 @@
 
     "rei_client": [
       "com.tiviacz.travelersbackpack.compat.rei.ReiClientCompat"
+    ],
+
+    "jei_mod_plugin": [
+      "com.tiviacz.travelersbackpack.compat.jei.TravelersBackpackPlugin"
     ],
 
     "cardinal-components-entity": [
